1	R_glk_atp:	M_atp_c+M_glc_D_c	=	M_adp_c+M_g6p_c+M_h_c
4	R_pfk:	M_atp_c+M_f6p_c	=	M_adp_c+M_fdp_c+M_h_c
13	R_pgk_R:	M_3pg_c+M_atp_c	=	M_13dpg_c+M_adp_c
19	R_pck:	M_atp_c+M_oaa_c	=	M_adp_c+M_co2_c+M_pep_c
22	R_pps:	M_atp_c+M_h2o_c+M_pyr_c	=	M_amp_c+2*M_h_c+M_pep_c+M_pi_c
61	R_ppk:	M_atp_c+M_pi_c	=	M_adp_c+M_ppi_c
70	R_ackA_R:	M_ac_c+M_atp_c	=	M_actp_c+M_adp_c
71	R_acs:	M_ac_c+M_atp_c+M_coa_c	=	M_accoa_c+M_amp_c+M_ppi_c
78	R_arg:	M_glu_L_c+M_accoa_c+4*M_atp_c+M_nadph_c+3*M_h2o_c+M_gln_L_c+M_asp_L_c+M_co2_c	=	M_arg_L_c+M_coa_c+5*M_h_c+3*M_adp_c+3*M_pi_c+M_nadp_c+M_akg_c+M_ac_c+M_amp_c+M_ppi_c+M_fum_c
82	R_asnB:	M_asp_L_c+M_gln_L_c+M_h2o_c+M_atp_c	=	M_asn_L_c+M_glu_L_c+M_h_c+M_ppi_c+M_amp_c
83	R_asnA:	M_asp_L_c+M_atp_c+M_nh4_c	=	M_asn_L_c+M_h_c+M_ppi_c+M_amp_c
87	R_glnA:	M_glu_L_c+M_atp_c+M_nh4_c	=	M_gln_L_c+M_h_c+M_adp_c+M_pi_c
89	R_his:	M_gln_L_c+M_r5p_c+3*M_atp_c+2*M_nad_c+3*M_h2o_c	=	M_his_L_c+M_akg_c+M_aicar_c+2*M_adp_c+2*M_nadh_c+M_pi_c+2*M_ppi_c+6*M_h_c
92	R_lys:	M_asp_L_c+M_atp_c+2*M_nadph_c+2*M_h_c+M_pyr_c+M_succoa_c+M_glu_L_c	=	M_lys_L_c+M_adp_c+M_pi_c+2*M_nadp_c+M_coa_c+M_akg_c+M_succ_c+M_co2_c
93	R_met:	M_asp_L_c+M_cys_L_c+M_succoa_c+M_atp_c+2*M_nadph_c+M_5mthf_c	=	M_met_L_c+M_coa_c+M_succ_c+M_adp_c+M_pi_c+2*M_nadp_c+M_thf_c+M_nh4_c+M_pyr_c
95	R_pro:	M_glu_L_c+M_atp_c+2*M_h_c+2*M_nadph_c	=	M_pro_L_c+M_adp_c+2*M_nadp_c+M_pi_c+M_h2o_c
97	R_thr:	M_asp_L_c+2*M_atp_c+2*M_nadph_c+M_h_c+M_h2o_c	=	M_thr_L_c+2*M_adp_c+2*M_pi_c+2*M_nadp_c
98	R_trp:	M_chor_c+M_gln_L_c+M_ser_L_c+M_r5p_c+2*M_atp_c	=	M_trp_L_c+M_glu_L_c+M_pyr_c+M_ppi_c+2*M_h2o_c+M_co2_c+M_g3p_c+2*M_adp_c+M_h_c
101	R_arg_deg1:	M_arg_L_c+5.0*M_h2o_c+M_atp_c+M_o2_c+2.0*M_nad_c+M_akg_c	=	4.0*M_h_c+M_co2_c+M_urea_c+M_glu_L_c+M_pi_c+M_adp_c+M_nh4_c+M_h2o2_c+2.0*M_nadh_c+M_succ_c
102	R_arg_deg2:	M_arg_L_c+5.0*M_h2o_c+M_atp_c+M_o2_c+M_nad_c+M_nadp_c+M_akg_c	=	4.0*M_h_c+M_co2_c+M_urea_c+M_glu_L_c+M_pi_c+M_adp_c+M_nh4_c+M_h2o2_c+M_nadh_c+M_nadph_c+M_succ_c
103	R_arg_deg3:	M_arg_L_c+5.0*M_h2o_c+M_atp_c+M_o2_c+2.0*M_nadp_c+M_akg_c	=	4.0*M_h_c+M_co2_c+M_urea_c+M_glu_L_c+M_pi_c+M_adp_c+M_nh4_c+M_h2o2_c+2.0*M_nadph_c+M_succ_c
126	R_chor:	M_e4p_c+2*M_pep_c+M_nadph_c+M_atp_c	=	M_chor_c+M_nadp_c+M_adp_c+4*M_pi_c
130	R_fol_3:	M_78dhf_c+M_atp_c+M_glu_L_c	=	M_adp_c+M_pi_c+M_dhf_c
138	R_prpp_syn:	M_r5p_c+M_atp_c	=	M_prpp_c+M_adp_c
139	R_or_syn_1:	2*M_atp_c+M_gln_L_c+M_hco3_c+M_h2o_c	=	2*M_adp_c+M_glu_L_c+M_pi_c+M_clasp_c
143	R_ctp_1:	M_utp_c+M_atp_c+M_nh4_c	=	M_ctp_c+M_adp_c+M_pi_c
144	R_ctp_2:	M_utp_c+M_gln_L_c+M_atp_c+M_h2o_c	=	M_ctp_c+M_glu_L_c+M_adp_c+M_pi_c+3*M_h_c
148	R_A_syn_4:	M_atp_c+M_fgar_c+M_gln_L_c+M_h2o_c	=	M_adp_c+M_pi_c+M_fgam_c+M_glu_L_c
149	R_A_syn_5:	M_atp_c+M_fgam_c	=	M_adp_c+M_pi_c+M_air_c
150	R_A_syn_6:	M_atp_c+M_air_c+M_hco3_c	=	M_adp_c+M_pi_c+M_cair_c
151	R_A_syn_7:	M_atp_c+M_cair_c+M_asp_L_c	=	M_adp_c+M_pi_c+M_saicar_c
157	R_gmp_syn:	M_atp_c+M_xmp_c+M_gln_L_c+M_h2o_c	=	M_amp_c+M_ppi_c+M_gmp_c+M_glu_L_c
158	R_atp_amp:	M_atp_c+M_h2o_c	=	M_amp_c+M_ppi_c+M_h_c
162	R_atp_adp:	M_atp_c+M_h2o_c	=	M_adp_c+M_pi_c+M_h_c
166	R_udp_utp:	M_udp_c+M_atp_c	=	M_utp_c+M_adp_c
167	R_cdp_ctp:	M_cdp_c+M_atp_c	=	M_ctp_c+M_adp_c
168	R_gdp_gtp:	M_gdp_c+M_atp_c	=	M_gtp_c+M_adp_c
169	R_atp_ump:	M_atp_c+M_ump_c	=	M_adp_c+M_udp_c
170	R_atp_cmp:	M_atp_c+M_cmp_c	=	M_adp_c+M_cdp_c
171	R_atp_gmp:	M_atp_c+M_gmp_c	=	M_adp_c+M_gdp_c
172	R_adk_atp:	M_amp_c+M_atp_c	=	2*M_adp_c
190	transcription_CAT:	OPEN_GENE_CAT+151*M_gtp_c+144*M_ctp_c+189*M_utp_c+176*M_atp_c	=	mRNA_CAT+GENE_CAT+RNAP+1320*M_pi_c
194	tRNA_charging_M_ala_L_c_CAT:	15.0*M_ala_L_c+15.0*M_atp_c+15.0*tRNA	=	15.0*M_ala_L_c_tRNA+15.0*M_amp_c+30.0*M_pi_c
195	tRNA_charging_M_arg_L_c_CAT:	5.0*M_arg_L_c+5.0*M_atp_c+5.0*tRNA	=	5.0*M_arg_L_c_tRNA+5.0*M_amp_c+10.0*M_pi_c
196	tRNA_charging_M_asn_L_c_CAT:	10.0*M_asn_L_c+10.0*M_atp_c+10.0*tRNA	=	10.0*M_asn_L_c_tRNA+10.0*M_amp_c+20.0*M_pi_c
197	tRNA_charging_M_asp_L_c_CAT:	12.0*M_asp_L_c+12.0*M_atp_c+12.0*tRNA	=	12.0*M_asp_L_c_tRNA+12.0*M_amp_c+24.0*M_pi_c
198	tRNA_charging_M_cys_L_c_CAT:	5.0*M_cys_L_c+5.0*M_atp_c+5.0*tRNA	=	5.0*M_cys_L_c_tRNA+5.0*M_amp_c+10.0*M_pi_c
199	tRNA_charging_M_glu_L_c_CAT:	12.0*M_glu_L_c+12.0*M_atp_c+12.0*tRNA	=	12.0*M_glu_L_c_tRNA+12.0*M_amp_c+24.0*M_pi_c
200	tRNA_charging_M_gln_L_c_CAT:	13.0*M_gln_L_c+13.0*M_atp_c+13.0*tRNA	=	13.0*M_gln_L_c_tRNA+13.0*M_amp_c+26.0*M_pi_c
201	tRNA_charging_M_gly_L_c_CAT:	10.0*M_gly_L_c+10.0*M_atp_c+10.0*tRNA	=	10.0*M_gly_L_c_tRNA+10.0*M_amp_c+20.0*M_pi_c
202	tRNA_charging_M_his_L_c_CAT:	12.0*M_his_L_c+12.0*M_atp_c+12.0*tRNA	=	12.0*M_his_L_c_tRNA+12.0*M_amp_c+24.0*M_pi_c
203	tRNA_charging_M_ile_L_c_CAT:	9.0*M_ile_L_c+9.0*M_atp_c+9.0*tRNA	=	9.0*M_ile_L_c_tRNA+9.0*M_amp_c+18.0*M_pi_c
204	tRNA_charging_M_leu_L_c_CAT:	13.0*M_leu_L_c+13.0*M_atp_c+13.0*tRNA	=	13.0*M_leu_L_c_tRNA+13.0*M_amp_c+26.0*M_pi_c
205	tRNA_charging_M_lys_L_c_CAT:	12.0*M_lys_L_c+12.0*M_atp_c+12.0*tRNA	=	12.0*M_lys_L_c_tRNA+12.0*M_amp_c+24.0*M_pi_c
206	tRNA_charging_M_met_L_c_CAT:	9.0*M_met_L_c+9.0*M_atp_c+9.0*tRNA	=	9.0*M_met_L_c_tRNA+9.0*M_amp_c+18.0*M_pi_c
207	tRNA_charging_M_phe_L_c_CAT:	20.0*M_phe_L_c+20.0*M_atp_c+20.0*tRNA	=	20.0*M_phe_L_c_tRNA+20.0*M_amp_c+40.0*M_pi_c
208	tRNA_charging_M_pro_L_c_CAT:	7.0*M_pro_L_c+7.0*M_atp_c+7.0*tRNA	=	7.0*M_pro_L_c_tRNA+7.0*M_amp_c+14.0*M_pi_c
209	tRNA_charging_M_ser_L_c_CAT:	10.0*M_ser_L_c+10.0*M_atp_c+10.0*tRNA	=	10.0*M_ser_L_c_tRNA+10.0*M_amp_c+20.0*M_pi_c
210	tRNA_charging_M_thr_L_c_CAT:	13.0*M_thr_L_c+13.0*M_atp_c+13.0*tRNA	=	13.0*M_thr_L_c_tRNA+13.0*M_amp_c+26.0*M_pi_c
211	tRNA_charging_M_trp_L_c_CAT:	5.0*M_trp_L_c+5.0*M_atp_c+5.0*tRNA	=	5.0*M_trp_L_c_tRNA+5.0*M_amp_c+10.0*M_pi_c
212	tRNA_charging_M_tyr_L_c_CAT:	11.0*M_tyr_L_c+11.0*M_atp_c+11.0*tRNA	=	11.0*M_tyr_L_c_tRNA+11.0*M_amp_c+22.0*M_pi_c
213	tRNA_charging_M_val_L_c_CAT:	16.0*M_val_L_c+16.0*M_atp_c+16.0*tRNA	=	16.0*M_val_L_c_tRNA+16.0*M_amp_c+32.0*M_pi_c
