1	M_g6p_c
2	M_f6p_c
3	M_fdp_c
4	M_dhap_c
5	M_g3p_c
6	M_13dpg_c
7	M_3pg_c
8	M_2pg_c
9	M_oaa_c
10	M_coa_c
11	M_accoa_c
12	M_6pgl_c
13	M_6pgc_c
14	M_ru5p_D_c
15	M_xu5p_D_c
16	M_r5p_c
17	M_s7p_c
18	M_e4p_c
19	M_2ddg6p_c
20	M_cit_c
21	M_icit_c
22	M_akg_c
23	M_succoa_c
24	M_q8_c
25	M_fum_c
26	M_q8h2_c
27	M_mql8_c
28	M_mqn8_c
29	M_h_e
30	M_ppi_c
31	M_glx_c
32	M_actp_c
33	M_etoh_c
34	M_for_c
35	M_arg_L_c
36	M_h2s_c
37	M_thf_c
38	M_mlthf_c
39	M_aicar_c
40	M_5mthf_c
41	M_chor_c
42	M_urea_c
43	M_h2o2_c
44	M_mglx_c
45	M_prop_c
46	M_indole_c
47	M_cadav_c
48	M_gaba_c
49	M_4adochor_c
50	M_4abz_c
51	M_78dhf_c
52	M_dhf_c
53	M_10fthf_c
54	M_methf_c
55	M_prpp_c
56	M_hco3_c
57	M_clasp_c
58	M_or_c
59	M_omp_c
60	M_5pbdra
61	M_gar_c
62	M_fgar_c
63	M_fgam_c
64	M_air_c
65	M_cair_c
66	M_saicar_c
67	M_faicar_c
68	M_imp_c
69	M_xmp_c
70	GENE_CAT
71	RNAP
72	OPEN_GENE_CAT
73	mRNA_CAT
74	RIBOSOME
75	RIBOSOME_START_CAT
76	M_ala_L_c_tRNA
77	M_arg_L_c_tRNA
78	M_asn_L_c_tRNA
79	M_asp_L_c_tRNA
80	M_cys_L_c_tRNA
81	M_glu_L_c_tRNA
82	M_gln_L_c_tRNA
83	M_gly_L_c_tRNA
84	M_his_L_c_tRNA
85	M_ile_L_c_tRNA
86	M_leu_L_c_tRNA
87	M_lys_L_c_tRNA
88	M_met_L_c_tRNA
89	M_phe_L_c_tRNA
90	M_pro_L_c_tRNA
91	M_ser_L_c_tRNA
92	M_thr_L_c_tRNA
93	M_trp_L_c_tRNA
94	M_tyr_L_c_tRNA
95	M_val_L_c_tRNA
96	PROTEIN_CAT
97	tRNA
98	M_glc_D_c
99	M_pep_c
100	M_pyr_c
101	M_ac_c
102	M_lac_D_c
103	M_mal_L_c
104	M_atp_c
105	M_adp_c
106	M_amp_c
107	M_gtp_c
108	M_gdp_c
109	M_gmp_c
110	M_utp_c
111	M_udp_c
112	M_ump_c
113	M_ctp_c
114	M_cdp_c
115	M_cmp_c
116	M_succ_c
117	M_asp_L_c
118	M_gly_L_c
119	M_ile_L_c
120	M_asn_L_c
121	M_cys_L_c
122	M_lys_L_c
123	M_his_L_c
124	M_ala_L_c
125	M_phe_L_c
126	M_pro_L_c
127	M_ser_L_c
128	M_thr_L_c
129	M_trp_L_c
130	M_tyr_L_c
131	M_val_L_c
132	M_met_L_c
133	M_leu_L_c
134	M_glu_L_c
135	M_gln_L_c
136	M_o2_c
137	M_co2_c
138	M_pi_c
139	M_nh4_c
140	M_so4_c
141	M_h_c
142	M_h2o_c
143	M_nad_c
144	M_nadh_c
145	M_nadp_c
146	M_nadph_c
