1	 R_glk_atp: M_atp_c+M_glc_D_c = M_adp_c+M_g6p_c+M_h_c
2	 R_pgi: M_g6p_c = M_f6p_c
3	 R_pgi_R: M_f6p_c = M_g6p_c
4	 R_pfk: M_atp_c+M_f6p_c = M_adp_c+M_fdp_c+M_h_c
5	 R_fdp: M_fdp_c+M_h2o_c = M_f6p_c+M_pi_c
6	 R_fbaA: M_fdp_c = M_dhap_c+M_g3p_c
7	 R_fbaA_R: M_dhap_c+M_g3p_c = M_fdp_c
8	 R_tpiA: M_dhap_c = M_g3p_c
9	 R_tpiA_R: M_g3p_c = M_dhap_c
10	 R_gapA: M_g3p_c+M_nad_c+M_pi_c = M_13dpg_c+M_h_c+M_nadh_c
11	 R_gapA_R: M_13dpg_c+M_h_c+M_nadh_c = M_g3p_c+M_nad_c+M_pi_c
12	 R_pgk: M_13dpg_c+M_adp_c = M_3pg_c+M_atp_c
13	 R_pgk_R: M_3pg_c+M_atp_c = M_13dpg_c+M_adp_c
14	 R_gpm: M_3pg_c = M_2pg_c
15	 R_gpm_R: M_2pg_c = M_3pg_c
16	 R_eno: M_2pg_c = M_h2o_c+M_pep_c
17	 R_eno_R: M_h2o_c+M_pep_c = M_2pg_c
18	 R_pyk: M_adp_c+M_h_c+M_pep_c = M_atp_c+M_pyr_c
19	 R_pck: M_atp_c+M_oaa_c = M_adp_c+M_co2_c+M_pep_c
20	 R_ppc: M_co2_c+M_h2o_c+M_pep_c = M_h_c+M_oaa_c+M_pi_c
21	 R_pdh: M_coa_c+M_nad_c+M_pyr_c = M_accoa_c+M_co2_c+M_nadh_c
22	 R_pps: M_atp_c+M_h2o_c+M_pyr_c = M_amp_c+2*M_h_c+M_pep_c+M_pi_c
23	 R_zwf: M_g6p_c+M_nadp_c = M_6pgl_c+M_h_c+M_nadph_c
24	 R_zwf_R: M_6pgl_c+M_h_c+M_nadph_c = M_g6p_c+M_nadp_c
25	 R_pgl: M_6pgl_c+M_h2o_c = M_6pgc_c+M_h_c
26	 R_gnd: M_6pgc_c+M_nadp_c = M_co2_c+M_nadph_c+M_ru5p_D_c
27	 R_rpe: M_ru5p_D_c = M_xu5p_D_c
28	 R_rpe_R: M_xu5p_D_c = M_ru5p_D_c
29	 R_rpi: M_r5p_c = M_ru5p_D_c
30	 R_rpi_R: M_ru5p_D_c = M_r5p_c
31	 R_talAB: M_g3p_c+M_s7p_c = M_e4p_c+M_f6p_c
32	 R_talAB_R: M_e4p_c+M_f6p_c = M_g3p_c+M_s7p_c
33	 R_tkt1: M_r5p_c+M_xu5p_D_c = M_g3p_c+M_s7p_c
34	 R_tkt1_R: M_g3p_c+M_s7p_c = M_r5p_c+M_xu5p_D_c
35	 R_tkt2: M_e4p_c+M_xu5p_D_c = M_f6p_c+M_g3p_c
36	 R_tkt2_R: M_f6p_c+M_g3p_c = M_e4p_c+M_xu5p_D_c
37	 R_edd: M_6pgc_c = M_2ddg6p_c+M_h2o_c
38	 R_eda: M_2ddg6p_c = M_g3p_c+M_pyr_c
39	 R_gltA: M_accoa_c+M_h2o_c+M_oaa_c = M_cit_c+M_coa_c+M_h_c
40	 R_acn: M_cit_c = M_icit_c
41	 R_acn_R: M_icit_c = M_cit_c
42	 R_icd: M_icit_c+M_nadp_c = M_akg_c+M_co2_c+M_nadph_c
43	 R_icd_R: M_akg_c+M_co2_c+M_nadph_c = M_icit_c+M_nadp_c
44	 R_sucAB: M_akg_c+M_coa_c+M_nad_c = M_co2_c+M_nadh_c+M_succoa_c
45	 R_sucCD: M_adp_c+M_pi_c+M_succoa_c = M_atp_c+M_coa_c+M_succ_c
46	 R_sdh: M_q8_c+M_succ_c = M_fum_c+M_q8h2_c
47	 R_frd: M_fum_c+M_mql8_c = M_mqn8_c+M_succ_c
48	 R_fum: M_fum_c+M_h2o_c = M_mal_L_c
49	 R_fum_R: M_mal_L_c = M_fum_c+M_h2o_c
50	 R_mdh: M_mal_L_c+M_nad_c = M_oaa_c+M_h_c+M_nadh_c
51	 R_mdh_R: M_oaa_c+M_h_c+M_nadh_c = M_mal_L_c+M_nad_c
52	 R_cyd: 2*M_h_c+0.5*M_o2_c+M_q8h2_c = M_h2o_c+M_q8_c+2*M_h_e
53	 R_cyo: 4*M_h_c+0.5*M_o2_c+M_q8h2_c = M_h2o_c+M_q8_c+4*M_h_e
54	 R_app: 2*M_h_c+M_mql8_c+0.5*M_o2_c = M_h2o_c+M_mqn8_c+2*M_h_e
55	 R_atp: M_adp_c+M_pi_c+4*M_h_e = M_atp_c+3*M_h_c+M_h2o_c
56	 R_nuo: 3*M_h_c+M_nadh_c+M_q8_c = M_nad_c+M_q8h2_c+2*M_h_e
57	 R_pnt1: M_nad_c+M_nadph_c = M_nadh_c+M_nadp_c
58	 R_pnt2: M_nadh_c+M_nadp_c+2*M_h_e = 2*M_h_c+M_nad_c+M_nadph_c
59	 R_ndh1: M_h_c+M_nadh_c+M_q8_c = M_nad_c+M_q8h2_c
60	 R_ndh2: M_h_c+M_mqn8_c+M_nadh_c = M_mql8_c+M_nad_c
61	 R_ppk: M_atp_c+M_pi_c = M_adp_c+M_ppi_c
62	 R_ppa: M_ppi_c+M_h2o_c = 2*M_pi_c+M_h_c
63	 R_aceA: M_icit_c = M_glx_c+M_succ_c
64	 R_aceB: M_accoa_c+M_glx_c+M_h2o_c = M_coa_c+M_h_c+M_mal_L_c
65	 R_maeA: M_mal_L_c+M_nad_c = M_co2_c+M_nadh_c+M_pyr_c
66	 R_maeB: M_mal_L_c+M_nadp_c = M_co2_c+M_nadph_c+M_pyr_c
67	 R_pta: M_accoa_c+M_pi_c = M_actp_c+M_coa_c
68	 R_pta_R: M_actp_c+M_coa_c = M_accoa_c+M_pi_c
69	 R_ackA: M_actp_c+M_adp_c = M_ac_c+M_atp_c
70	 R_ackA_R: M_ac_c+M_atp_c = M_actp_c+M_adp_c
71	 R_acs: M_ac_c+M_atp_c+M_coa_c = M_accoa_c+M_amp_c+M_ppi_c
72	 R_adhE: M_accoa_c+2*M_h_c+2*M_nadh_c = M_coa_c+M_etoh_c+2*M_nad_c
73	 R_adhE_R: M_coa_c+M_etoh_c+2*M_nad_c = M_accoa_c+2*M_h_c+2*M_nadh_c
74	 R_ldh_f: M_pyr_c+M_nadh_c+M_h_c = M_lac_D_c+M_nad_c
75	 R_ldh_r: M_lac_D_c+M_nad_c = M_pyr_c+M_nadh_c+M_h_c
76	 R_pflAB: M_coa_c+M_pyr_c = M_accoa_c+M_for_c
77	 R_alaAC: M_pyr_c+M_glu_L_c = M_ala_L_c+M_akg_c
78	 R_arg: M_glu_L_c+M_accoa_c+4*M_atp_c+M_nadph_c+3*M_h2o_c+M_gln_L_c+M_asp_L_c+M_co2_c = M_arg_L_c+M_coa_c+5*M_h_c+3*M_adp_c+3*M_pi_c+M_nadp_c+M_akg_c+M_ac_c+M_amp_c+M_ppi_c+M_fum_c
79	 R_aspA: M_fum_c+M_nh4_c = M_asp_L_c
80	 R_aspA_R: M_asp_L_c = M_fum_c+M_nh4_c
81	 R_aspC: M_glu_L_c+M_oaa_c = M_asp_L_c+M_akg_c
82	 R_asnB: M_asp_L_c+M_gln_L_c+M_h2o_c+M_atp_c = M_asn_L_c+M_glu_L_c+M_h_c+M_ppi_c+M_amp_c
83	 R_asnA: M_asp_L_c+M_atp_c+M_nh4_c = M_asn_L_c+M_h_c+M_ppi_c+M_amp_c
84	 R_cysEMK: M_ser_L_c+M_accoa_c+M_h2s_c = M_cys_L_c+M_coa_c+M_h_c+M_ac_c
85	 R_gltBD: M_gln_L_c+M_akg_c+M_nadph_c+M_h_c = 2*M_glu_L_c+M_nadp_c
86	 R_gdhA: M_akg_c+M_nadph_c+M_nh4_c+M_h_c = M_glu_L_c+M_h2o_c+M_nadp_c
87	 R_glnA: M_glu_L_c+M_atp_c+M_nh4_c = M_gln_L_c+M_h_c+M_adp_c+M_pi_c
88	 R_glyA: M_ser_L_c+M_thf_c = M_gly_L_c+M_h2o_c+M_mlthf_c
89	 R_his: M_gln_L_c+M_r5p_c+3*M_atp_c+2*M_nad_c+3*M_h2o_c = M_his_L_c+M_akg_c+M_aicar_c+2*M_adp_c+2*M_nadh_c+M_pi_c+2*M_ppi_c+6*M_h_c
90	 R_ile: M_thr_L_c+2*M_h_c+M_pyr_c+M_nadph_c+M_glu_L_c = M_ile_L_c+M_h2o_c+M_nh4_c+M_co2_c+M_nadp_c+M_akg_c
91	 R_leu: 2*M_pyr_c+M_glu_L_c+M_h_c+M_nad_c+M_nadph_c+M_accoa_c = M_leu_L_c+2*M_co2_c+M_nadp_c+M_coa_c+M_nadh_c+M_akg_c
92	 R_lys: M_asp_L_c+M_atp_c+2*M_nadph_c+2*M_h_c+M_pyr_c+M_succoa_c+M_glu_L_c = M_lys_L_c+M_adp_c+M_pi_c+2*M_nadp_c+M_coa_c+M_akg_c+M_succ_c+M_co2_c
93	 R_met: M_asp_L_c+M_cys_L_c+M_succoa_c+M_atp_c+2*M_nadph_c+M_5mthf_c = M_met_L_c+M_coa_c+M_succ_c+M_adp_c+M_pi_c+2*M_nadp_c+M_thf_c+M_nh4_c+M_pyr_c
94	 R_phe: M_chor_c+M_h_c+M_glu_L_c = M_phe_L_c+M_co2_c+M_h2o_c+M_akg_c
95	 R_pro: M_glu_L_c+M_atp_c+2*M_h_c+2*M_nadph_c = M_pro_L_c+M_adp_c+2*M_nadp_c+M_pi_c+M_h2o_c
96	 R_serABC: M_3pg_c+M_nad_c+M_glu_L_c+M_h2o_c = M_ser_L_c+M_nadh_c+M_h_c+M_akg_c+M_pi_c
97	 R_thr: M_asp_L_c+2*M_atp_c+2*M_nadph_c+M_h_c+M_h2o_c = M_thr_L_c+2*M_adp_c+2*M_pi_c+2*M_nadp_c
98	 R_trp: M_chor_c+M_gln_L_c+M_ser_L_c+M_r5p_c+2*M_atp_c = M_trp_L_c+M_glu_L_c+M_pyr_c+M_ppi_c+2*M_h2o_c+M_co2_c+M_g3p_c+2*M_adp_c+M_h_c
99	 R_tyr: M_chor_c+M_glu_L_c+M_nad_c = M_tyr_L_c+M_akg_c+M_nadh_c+M_co2_c
100	 R_val: 2*M_pyr_c+2*M_h_c+M_nadph_c+M_glu_L_c = M_val_L_c+M_co2_c+M_nadp_c+M_h2o_c+M_akg_c
101	 R_arg_deg1: M_arg_L_c+5.0*M_h2o_c+M_atp_c+M_o2_c+2.0*M_nad_c+M_akg_c = 4.0*M_h_c+M_co2_c+M_urea_c+M_glu_L_c+M_pi_c+M_adp_c+M_nh4_c+M_h2o2_c+2.0*M_nadh_c+M_succ_c
102	 R_arg_deg2: M_arg_L_c+5.0*M_h2o_c+M_atp_c+M_o2_c+M_nad_c+M_nadp_c+M_akg_c = 4.0*M_h_c+M_co2_c+M_urea_c+M_glu_L_c+M_pi_c+M_adp_c+M_nh4_c+M_h2o2_c+M_nadh_c+M_nadph_c+M_succ_c
103	 R_arg_deg3: M_arg_L_c+5.0*M_h2o_c+M_atp_c+M_o2_c+2.0*M_nadp_c+M_akg_c = 4.0*M_h_c+M_co2_c+M_urea_c+M_glu_L_c+M_pi_c+M_adp_c+M_nh4_c+M_h2o2_c+2.0*M_nadph_c+M_succ_c
104	 R_arg_deg4: M_arg_L_c+3.0*M_h2o_c+2.0*M_akg_c+2.0*M_nad_c = 3.0*M_h_c+M_co2_c+M_urea_c+2.0*M_glu_L_c+2.0*M_nadh_c+M_succ_c
105	 R_arg_deg5: M_arg_L_c+3.0*M_h2o_c+2.0*M_akg_c+M_nad_c+M_nadp_c = 3.0*M_h_c+M_co2_c+M_urea_c+2.0*M_glu_L_c+M_nadh_c+M_nadph_c+M_succ_c
106	 R_arg_deg6: M_arg_L_c+M_accoa_c+4.0*M_h2o_c+M_akg_c+M_nad_c = M_coa_c+M_h_c+M_co2_c+2.0*M_nh4_c+2.0*M_glu_L_c+M_nadh_c+M_succ_c
107	 R_thr_deg1: M_thr_L_c+M_nad_c+M_coa_c = M_nadh_c+M_h_c+M_accoa_c+M_gly_L_c
108	 R_thr_deg2: M_thr_L_c+M_nad_c+M_o2_c+M_h2o_c = M_nadh_c+M_co2_c+M_h2o2_c+M_nh4_c+M_mglx_c
109	 R_thr_deg3: M_thr_L_c+M_coa_c+M_nad_c = M_gly_L_c+M_accoa_c+M_nadh_c+M_h_c
110	 R_thr_deg4: M_thr_L_c+M_pi_c+M_adp_c = M_h_c+M_h2o_c+M_for_c+M_atp_c+M_prop_c
111	 R_thr_deg5: M_thr_L_c+M_h_c+M_pyr_c+M_nadph_c+M_glu_L_c = 2.0*M_h2o_c+M_co2_c+M_nadp_c+M_akg_c+M_ile_L_c
112	 R_gly_deg: M_gly_L_c+M_accoa_c+M_h_c+M_o2_c+M_h2o_c = M_coa_c+M_co2_c+M_h2o2_c+M_nh4_c+M_mglx_c
113	 R_mglx_deg: M_mglx_c+M_nadp_c+M_h2o_c = M_pyr_c+M_nadph_c+M_h_c
114	 R_mglx_deg_R: M_pyr_c+M_nadph_c+M_h_c = M_mglx_c+M_nadp_c+M_h2o_c
115	 R_ser_deg: M_ser_L_c = M_nh4_c+M_pyr_c
116	 R_pro_deg: M_pro_L_c+M_q8_c+2.0*M_h2o_c+M_nad_c = 2.0*M_h_c+M_q8h2_c+M_nadh_c+M_glu_L_c
117	 R_trp_deg: M_trp_L_c+M_h2o_c = M_indole_c+M_nh4_c+M_pyr_c
118	 R_cys_deg: M_cys_L_c+M_h2o_c = M_h2s_c+M_nh4_c+M_pyr_c
119	 R_ala_deg: M_ala_L_c+M_h2o_c+M_q8_c = M_q8h2_c+M_nh4_c+M_pyr_c
120	 R_lys_deg: M_lys_L_c = M_co2_c+M_cadav_c
121	 R_gln_deg: M_gln_L_c+M_h2o_c = M_nh4_c+M_glu_L_c
122	 R_glu_deg: M_glu_L_c+M_h_c = M_co2_c+M_gaba_c
123	 R_gaba_deg1: M_gaba_c+M_akg_c+M_h2o_c+M_nad_c = M_succ_c+M_glu_L_c+2*M_h_c+M_nadh_c
124	 R_gaba_deg2: M_gaba_c+M_akg_c+M_h2o_c+M_nadp_c = M_succ_c+M_glu_L_c+2*M_h_c+M_nadph_c
125	 R_asn_deg: M_asn_L_c+M_h2o_c+M_adp_c+M_pi_c = M_nh4_c+M_asp_L_c+M_atp_c
126	 R_chor: M_e4p_c+2*M_pep_c+M_nadph_c+M_atp_c = M_chor_c+M_nadp_c+M_adp_c+4*M_pi_c
127	 R_fol_1: M_chor_c+M_gln_L_c = M_4adochor_c+M_glu_L_c
128	 R_fol_2: M_4adochor_c = M_4abz_c+M_pyr_c
129	 R_fol_2: M_4abz_c = M_ppi_c+M_78dhf_c
130	 R_fol_3: M_78dhf_c+M_atp_c+M_glu_L_c = M_adp_c+M_pi_c+M_dhf_c
131	 R_fol_4: M_dhf_c+M_nadph_c+M_h_c = M_thf_c+M_nadp_c
132	 R_fol_5: M_thf_c = M_10fthf_c
133	 R_mthfc: M_h2o_c+M_methf_c = M_10fthf_c
134	 R_mthfc_R: M_10fthf_c = M_h2o_c+M_methf_c
135	 R_mthfd: M_mlthf_c+M_nadp_c = M_h_c+M_methf_c+M_nadph_c
136	 R_mthfd_R: M_h_c+M_methf_c+M_nadph_c = M_mlthf_c+M_nadp_c
137	 R_mthfr2: M_mlthf_c+M_h_c+M_nadh_c = M_5mthf_c+M_nad_c
138	 R_prpp_syn: M_r5p_c+M_atp_c = M_prpp_c+M_amp_c
139	 R_or_syn_1: 2*M_atp_c+M_gln_L_c+M_hco3_c+M_h2o_c = 2*M_adp_c+M_glu_L_c+M_pi_c+2*M_h_c+M_clasp_c
140	 R_or_syn_2: M_clasp_c+M_asp_L_c+M_q8_c = M_or_c+M_q8h2_c+M_h2o_c+M_pi_c
141	 R_omp_syn: M_prpp_c+M_or_c = M_omp_c+M_ppi_c
142	 R_ump_syn: M_omp_c = M_ump_c+M_co2_c
143	 R_ctp_1: M_utp_c+M_atp_c+M_nh4_c = M_ctp_c+M_adp_c+M_pi_c+2*M_h_c
144	 R_ctp_2: M_utp_c+M_gln_L_c+M_atp_c+M_h2o_c = M_ctp_c+M_glu_L_c+M_adp_c+M_pi_c+2*M_h_c
145	 R_A_syn_1: M_gln_L_c+M_prpp_c+M_h2o_c = M_5pbdra+M_ppi_c+M_glu_L_c
146	 R_A_syn_2: M_5pbdra+M_gly_L_c+M_atp_c = M_adp_c+M_pi_c+M_gar_c
147	 R_A_syn_3: M_10fthf_c+M_gar_c = M_thf_c+M_fgar_c
148	 R_A_syn_4: M_atp_c+M_fgar_c+M_gln_L_c+M_h2o_c = M_adp_c+M_pi_c+M_fgam_c+M_glu_L_c
149	 R_A_syn_5: M_atp_c+M_fgam_c = M_adp_c+M_pi_c+M_air_c
150	 R_A_syn_6: M_atp_c+M_air_c+M_hco3_c = M_adp_c+M_pi_c+M_cair_c
151	 R_A_syn_7: M_atp_c+M_cair_c+M_asp_L_c = M_adp_c+M_pi_c+M_saicar_c
152	 R_A_syn_8: M_saicar_c = M_fum_c+M_aicar_c
153	 R_A_syn_9: M_aicar_c+M_10fthf_c = M_thf_c+M_faicar_c
154	 R_A_syn_10: M_faicar_c = M_imp_c+M_h2o_c
155	 R_A_syn_12: M_imp_c+M_gtp_c+M_asp_L_c = M_gdp_c+M_pi_c+M_fum_c+M_amp_c
156	 R_xmp_syn: M_imp_c+M_nad_c+M_h2o_c = M_xmp_c+M_nadh_c+M_h_c
157	 R_gmp_syn: M_atp_c+M_xmp_c+M_gln_L_c+M_h2o_c = M_amp_c+M_ppi_c+2*M_h_c+M_gmp_c+M_glu_L_c
158	 R_atp_amp: M_atp_c+M_h2o_c = M_amp_c+M_ppi_c+M_h_c
159	 R_utp_ump: M_utp_c+M_h2o_c = M_ump_c+M_ppi_c+M_h_c
160	 R_ctp_cmp: M_ctp_c+M_h2o_c = M_cmp_c+M_ppi_c+M_h_c
161	 R_gtp_gmp: M_gtp_c+M_h2o_c = M_gmp_c+M_ppi_c+M_h_c
162	 R_atp_adp: M_atp_c+M_h2o_c = M_adp_c+M_pi_c+M_h_c
163	 R_utp_udp: M_utp_c+M_h2o_c = M_udp_c+M_pi_c+M_h_c
164	 R_ctp_cdp: M_ctp_c+M_h2o_c = M_cdp_c+M_pi_c+M_h_c
165	 R_gtp_gdp: M_gtp_c+M_h2o_c = M_gdp_c+M_pi_c+M_h_c
166	 R_udp_utp: M_udp_c+M_atp_c = M_utp_c+M_adp_c
167	 R_cdp_ctp: M_cdp_c+M_atp_c = M_ctp_c+M_adp_c
168	 R_gdp_gtp: M_gdp_c+M_atp_c = M_gtp_c+M_adp_c
169	 R_ump_udp: M_atp_c+M_ump_c = M_adp_c+M_udp_c
170	 R_cmp_cdp: M_atp_c+M_cmp_c = M_adp_c+M_cdp_c
171	 R_gmp_gdp: M_atp_c+M_gmp_c = M_adp_c+M_gdp_c
172	 R_adk_atp: M_amp_c+M_atp_c = 2*M_adp_c
173	 R_adk_utp: M_amp_c+M_utp_c = M_udp_c+M_adp_c
174	 R_adk_ctp: M_amp_c+M_ctp_c = M_cdp_c+M_adp_c
175	 R_adk_gtp: M_amp_c+M_gtp_c = M_gdp_c+M_adp_c
176	 Import_1: [] = M_o2_c
177	 Import_2: [] = M_co2_c
178	 Import_3: [] = M_pi_c
179	 Import_4: [] = M_nh4_c
180	 Import_5: [] = M_so4_c
181	 Import_6: [] = M_h2o_c
182	 Export_1: M_o2_c = []
183	 Export_2: M_co2_c = []
184	 Export_3: M_pi_c = []
185	 Export_4: M_nh4_c = []
186	 Export_5: M_so4_c = []
187	 Export_6: M_h2o_c = []
188	 Proton_gradient: M_h_e = M_h_c
189	 transcriptional_initiation_CAT: GENE_CAT+RNAP = OPEN_GENE_CAT
190	 transcription_CAT: OPEN_GENE_CAT+151*M_gtp_c+144*M_ctp_c+189*M_utp_c+176*M_atp_c = mRNA_CAT+GENE_CAT+RNAP+1320*M_pi_c
191	 mRNA_degradation_CAT: mRNA_CAT = 151*M_gmp_c+144*M_cmp_c+189*M_ump_c+176*M_amp_c
192	 translation_initiation_CAT: mRNA_CAT+RIBOSOME = RIBOSOME_START_CAT
193	 translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA
194	 tRNA_charging_M_ala_L_c_CAT: 15.0*M_ala_L_c+15.0*M_atp_c+15.0*tRNA = 15.0*M_ala_L_c_tRNA+15.0*M_amp_c+30.0*M_pi_c
195	 tRNA_charging_M_arg_L_c_CAT: 5.0*M_arg_L_c+5.0*M_atp_c+5.0*tRNA = 5.0*M_arg_L_c_tRNA+5.0*M_amp_c+10.0*M_pi_c
196	 tRNA_charging_M_asn_L_c_CAT: 10.0*M_asn_L_c+10.0*M_atp_c+10.0*tRNA = 10.0*M_asn_L_c_tRNA+10.0*M_amp_c+20.0*M_pi_c
197	 tRNA_charging_M_asp_L_c_CAT: 12.0*M_asp_L_c+12.0*M_atp_c+12.0*tRNA = 12.0*M_asp_L_c_tRNA+12.0*M_amp_c+24.0*M_pi_c
198	 tRNA_charging_M_cys_L_c_CAT: 5.0*M_cys_L_c+5.0*M_atp_c+5.0*tRNA = 5.0*M_cys_L_c_tRNA+5.0*M_amp_c+10.0*M_pi_c
199	 tRNA_charging_M_glu_L_c_CAT: 12.0*M_glu_L_c+12.0*M_atp_c+12.0*tRNA = 12.0*M_glu_L_c_tRNA+12.0*M_amp_c+24.0*M_pi_c
200	 tRNA_charging_M_gln_L_c_CAT: 13.0*M_gln_L_c+13.0*M_atp_c+13.0*tRNA = 13.0*M_gln_L_c_tRNA+13.0*M_amp_c+26.0*M_pi_c
201	 tRNA_charging_M_gly_L_c_CAT: 10.0*M_gly_L_c+10.0*M_atp_c+10.0*tRNA = 10.0*M_gly_L_c_tRNA+10.0*M_amp_c+20.0*M_pi_c
202	 tRNA_charging_M_his_L_c_CAT: 12.0*M_his_L_c+12.0*M_atp_c+12.0*tRNA = 12.0*M_his_L_c_tRNA+12.0*M_amp_c+24.0*M_pi_c
203	 tRNA_charging_M_ile_L_c_CAT: 9.0*M_ile_L_c+9.0*M_atp_c+9.0*tRNA = 9.0*M_ile_L_c_tRNA+9.0*M_amp_c+18.0*M_pi_c
204	 tRNA_charging_M_leu_L_c_CAT: 13.0*M_leu_L_c+13.0*M_atp_c+13.0*tRNA = 13.0*M_leu_L_c_tRNA+13.0*M_amp_c+26.0*M_pi_c
205	 tRNA_charging_M_lys_L_c_CAT: 12.0*M_lys_L_c+12.0*M_atp_c+12.0*tRNA = 12.0*M_lys_L_c_tRNA+12.0*M_amp_c+24.0*M_pi_c
206	 tRNA_charging_M_met_L_c_CAT: 9.0*M_met_L_c+9.0*M_atp_c+9.0*tRNA = 9.0*M_met_L_c_tRNA+9.0*M_amp_c+18.0*M_pi_c
207	 tRNA_charging_M_phe_L_c_CAT: 20.0*M_phe_L_c+20.0*M_atp_c+20.0*tRNA = 20.0*M_phe_L_c_tRNA+20.0*M_amp_c+40.0*M_pi_c
208	 tRNA_charging_M_pro_L_c_CAT: 7.0*M_pro_L_c+7.0*M_atp_c+7.0*tRNA = 7.0*M_pro_L_c_tRNA+7.0*M_amp_c+14.0*M_pi_c
209	 tRNA_charging_M_ser_L_c_CAT: 10.0*M_ser_L_c+10.0*M_atp_c+10.0*tRNA = 10.0*M_ser_L_c_tRNA+10.0*M_amp_c+20.0*M_pi_c
210	 tRNA_charging_M_thr_L_c_CAT: 13.0*M_thr_L_c+13.0*M_atp_c+13.0*tRNA = 13.0*M_thr_L_c_tRNA+13.0*M_amp_c+26.0*M_pi_c
211	 tRNA_charging_M_trp_L_c_CAT: 5.0*M_trp_L_c+5.0*M_atp_c+5.0*tRNA = 5.0*M_trp_L_c_tRNA+5.0*M_amp_c+10.0*M_pi_c
212	 tRNA_charging_M_tyr_L_c_CAT: 11.0*M_tyr_L_c+11.0*M_atp_c+11.0*tRNA = 11.0*M_tyr_L_c_tRNA+11.0*M_amp_c+22.0*M_pi_c
213	 tRNA_charging_M_val_L_c_CAT: 16.0*M_val_L_c+16.0*M_atp_c+16.0*tRNA = 16.0*M_val_L_c_tRNA+16.0*M_amp_c+32.0*M_pi_c
214	 Degradation: E_R_glk_atp = []
215	 Degradation: E_R_pgi = []
216	 Degradation: E_R_pgi_R = []
217	 Degradation: E_R_pfk = []
218	 Degradation: E_R_fdp = []
219	 Degradation: E_R_fbaA = []
220	 Degradation: E_R_fbaA_R = []
221	 Degradation: E_R_tpiA = []
222	 Degradation: E_R_tpiA_R = []
223	 Degradation: E_R_gapA = []
224	 Degradation: E_R_gapA_R = []
225	 Degradation: E_R_pgk = []
226	 Degradation: E_R_pgk_R = []
227	 Degradation: E_R_gpm = []
228	 Degradation: E_R_gpm_R = []
229	 Degradation: E_R_eno = []
230	 Degradation: E_R_eno_R = []
231	 Degradation: E_R_pyk = []
232	 Degradation: E_R_pck = []
233	 Degradation: E_R_ppc = []
234	 Degradation: E_R_pdh = []
235	 Degradation: E_R_pps = []
236	 Degradation: E_R_zwf = []
237	 Degradation: E_R_zwf_R = []
238	 Degradation: E_R_pgl = []
239	 Degradation: E_R_gnd = []
240	 Degradation: E_R_rpe = []
241	 Degradation: E_R_rpe_R = []
242	 Degradation: E_R_rpi = []
243	 Degradation: E_R_rpi_R = []
244	 Degradation: E_R_talAB = []
245	 Degradation: E_R_talAB_R = []
246	 Degradation: E_R_tkt1 = []
247	 Degradation: E_R_tkt1_R = []
248	 Degradation: E_R_tkt2 = []
249	 Degradation: E_R_tkt2_R = []
250	 Degradation: E_R_edd = []
251	 Degradation: E_R_eda = []
252	 Degradation: E_R_gltA = []
253	 Degradation: E_R_acn = []
254	 Degradation: E_R_acn_R = []
255	 Degradation: E_R_icd = []
256	 Degradation: E_R_icd_R = []
257	 Degradation: E_R_sucAB = []
258	 Degradation: E_R_sucCD = []
259	 Degradation: E_R_sdh = []
260	 Degradation: E_R_frd = []
261	 Degradation: E_R_fum = []
262	 Degradation: E_R_fum_R = []
263	 Degradation: E_R_mdh = []
264	 Degradation: E_R_mdh_R = []
265	 Degradation: E_R_cyd = []
266	 Degradation: E_R_cyo = []
267	 Degradation: E_R_app = []
268	 Degradation: E_R_atp = []
269	 Degradation: E_R_nuo = []
270	 Degradation: E_R_pnt1 = []
271	 Degradation: E_R_pnt2 = []
272	 Degradation: E_R_ndh1 = []
273	 Degradation: E_R_ndh2 = []
274	 Degradation: E_R_ppk = []
275	 Degradation: E_R_ppa = []
276	 Degradation: E_R_aceA = []
277	 Degradation: E_R_aceB = []
278	 Degradation: E_R_maeA = []
279	 Degradation: E_R_maeB = []
280	 Degradation: E_R_pta = []
281	 Degradation: E_R_pta_R = []
282	 Degradation: E_R_ackA = []
283	 Degradation: E_R_ackA_R = []
284	 Degradation: E_R_acs = []
285	 Degradation: E_R_adhE = []
286	 Degradation: E_R_adhE_R = []
287	 Degradation: E_R_ldh_f = []
288	 Degradation: E_R_ldh_r = []
289	 Degradation: E_R_pflAB = []
290	 Degradation: E_R_alaAC = []
291	 Degradation: E_R_arg = []
292	 Degradation: E_R_aspA = []
293	 Degradation: E_R_aspA_R = []
294	 Degradation: E_R_aspC = []
295	 Degradation: E_R_asnB = []
296	 Degradation: E_R_asnA = []
297	 Degradation: E_R_cysEMK = []
298	 Degradation: E_R_gltBD = []
299	 Degradation: E_R_gdhA = []
300	 Degradation: E_R_glnA = []
301	 Degradation: E_R_glyA = []
302	 Degradation: E_R_his = []
303	 Degradation: E_R_ile = []
304	 Degradation: E_R_leu = []
305	 Degradation: E_R_lys = []
306	 Degradation: E_R_met = []
307	 Degradation: E_R_phe = []
308	 Degradation: E_R_pro = []
309	 Degradation: E_R_serABC = []
310	 Degradation: E_R_thr = []
311	 Degradation: E_R_trp = []
312	 Degradation: E_R_tyr = []
313	 Degradation: E_R_val = []
314	 Degradation: E_R_arg_deg1 = []
315	 Degradation: E_R_arg_deg2 = []
316	 Degradation: E_R_arg_deg3 = []
317	 Degradation: E_R_arg_deg4 = []
318	 Degradation: E_R_arg_deg5 = []
319	 Degradation: E_R_arg_deg6 = []
320	 Degradation: E_R_thr_deg1 = []
321	 Degradation: E_R_thr_deg2 = []
322	 Degradation: E_R_thr_deg3 = []
323	 Degradation: E_R_thr_deg4 = []
324	 Degradation: E_R_thr_deg5 = []
325	 Degradation: E_R_gly_deg = []
326	 Degradation: E_R_mglx_deg = []
327	 Degradation: E_R_mglx_deg_R = []
328	 Degradation: E_R_ser_deg = []
329	 Degradation: E_R_pro_deg = []
330	 Degradation: E_R_trp_deg = []
331	 Degradation: E_R_cys_deg = []
332	 Degradation: E_R_ala_deg = []
333	 Degradation: E_R_lys_deg = []
334	 Degradation: E_R_gln_deg = []
335	 Degradation: E_R_glu_deg = []
336	 Degradation: E_R_gaba_deg1 = []
337	 Degradation: E_R_gaba_deg2 = []
338	 Degradation: E_R_asn_deg = []
339	 Degradation: E_R_chor = []
340	 Degradation: E_R_fol_1 = []
341	 Degradation: E_R_fol_2 = []
342	 Degradation: E_R_fol_2 = []
343	 Degradation: E_R_fol_3 = []
344	 Degradation: E_R_fol_4 = []
345	 Degradation: E_R_fol_5 = []
346	 Degradation: E_R_mthfc = []
347	 Degradation: E_R_mthfc_R = []
348	 Degradation: E_R_mthfd = []
349	 Degradation: E_R_mthfd_R = []
350	 Degradation: E_R_mthfr2 = []
351	 Degradation: E_R_prpp_syn = []
352	 Degradation: E_R_or_syn_1 = []
353	 Degradation: E_R_or_syn_2 = []
354	 Degradation: E_R_omp_syn = []
355	 Degradation: E_R_ump_syn = []
356	 Degradation: E_R_ctp_1 = []
357	 Degradation: E_R_ctp_2 = []
358	 Degradation: E_R_A_syn_1 = []
359	 Degradation: E_R_A_syn_2 = []
360	 Degradation: E_R_A_syn_3 = []
361	 Degradation: E_R_A_syn_4 = []
362	 Degradation: E_R_A_syn_5 = []
363	 Degradation: E_R_A_syn_6 = []
364	 Degradation: E_R_A_syn_7 = []
365	 Degradation: E_R_A_syn_8 = []
366	 Degradation: E_R_A_syn_9 = []
367	 Degradation: E_R_A_syn_10 = []
368	 Degradation: E_R_A_syn_12 = []
369	 Degradation: E_R_xmp_syn = []
370	 Degradation: E_R_gmp_syn = []
371	 Degradation: E_R_atp_amp = []
372	 Degradation: E_R_utp_ump = []
373	 Degradation: E_R_ctp_cmp = []
374	 Degradation: E_R_gtp_gmp = []
375	 Degradation: E_R_atp_adp = []
376	 Degradation: E_R_utp_udp = []
377	 Degradation: E_R_ctp_cdp = []
378	 Degradation: E_R_gtp_gdp = []
379	 Degradation: E_R_udp_utp = []
380	 Degradation: E_R_cdp_ctp = []
381	 Degradation: E_R_gdp_gtp = []
382	 Degradation: E_R_ump_udp = []
383	 Degradation: E_R_cmp_cdp = []
384	 Degradation: E_R_gmp_gdp = []
385	 Degradation: E_R_adk_atp = []
386	 Degradation: E_R_adk_utp = []
387	 Degradation: E_R_adk_ctp = []
388	 Degradation: E_R_adk_gtp = []
389	 Degradation: E_Import_1 = []
390	 Degradation: E_Import_2 = []
391	 Degradation: E_Import_3 = []
392	 Degradation: E_Import_4 = []
393	 Degradation: E_Import_5 = []
394	 Degradation: E_Import_6 = []
395	 Degradation: E_Export_1 = []
396	 Degradation: E_Export_2 = []
397	 Degradation: E_Export_3 = []
398	 Degradation: E_Export_4 = []
399	 Degradation: E_Export_5 = []
400	 Degradation: E_Export_6 = []
401	 Degradation: E_Proton_gradient = []
402	 Degradation: E_transcriptional_initiation_CAT = []
403	 Degradation: E_transcription_CAT = []
404	 Degradation: E_mRNA_degradation_CAT = []
405	 Degradation: E_translation_initiation_CAT = []
406	 Degradation: E_translation_CAT = []
407	 Degradation: E_tRNA_charging_M_ala_L_c_CAT = []
408	 Degradation: E_tRNA_charging_M_arg_L_c_CAT = []
409	 Degradation: E_tRNA_charging_M_asn_L_c_CAT = []
410	 Degradation: E_tRNA_charging_M_asp_L_c_CAT = []
411	 Degradation: E_tRNA_charging_M_cys_L_c_CAT = []
412	 Degradation: E_tRNA_charging_M_glu_L_c_CAT = []
413	 Degradation: E_tRNA_charging_M_gln_L_c_CAT = []
414	 Degradation: E_tRNA_charging_M_gly_L_c_CAT = []
415	 Degradation: E_tRNA_charging_M_his_L_c_CAT = []
416	 Degradation: E_tRNA_charging_M_ile_L_c_CAT = []
417	 Degradation: E_tRNA_charging_M_leu_L_c_CAT = []
418	 Degradation: E_tRNA_charging_M_lys_L_c_CAT = []
419	 Degradation: E_tRNA_charging_M_met_L_c_CAT = []
420	 Degradation: E_tRNA_charging_M_phe_L_c_CAT = []
421	 Degradation: E_tRNA_charging_M_pro_L_c_CAT = []
422	 Degradation: E_tRNA_charging_M_ser_L_c_CAT = []
423	 Degradation: E_tRNA_charging_M_thr_L_c_CAT = []
424	 Degradation: E_tRNA_charging_M_trp_L_c_CAT = []
425	 Degradation: E_tRNA_charging_M_tyr_L_c_CAT = []
426	 Degradation: E_tRNA_charging_M_val_L_c_CAT = []
