saturation_constant_array[1,106] = 1.0;	#	 Name: R_glk_atp: M_atp_c+M_glc_D_c = M_adp_c+M_g6p_c+M_h_c Species: M_atp_c
saturation_constant_array[1,100] = 1.0;	#	 Name: R_glk_atp: M_atp_c+M_glc_D_c = M_adp_c+M_g6p_c+M_h_c Species: M_glc_D_c
saturation_constant_array[2,1] = 1.0;	#	 Name: R_pgi: M_g6p_c = M_f6p_c Species: M_g6p_c
saturation_constant_array[3,2] = 1.0;	#	 Name: R_pgi_R: M_f6p_c = M_g6p_c Species: M_f6p_c
saturation_constant_array[4,106] = 1.0;	#	 Name: R_pfk: M_atp_c+M_f6p_c = M_adp_c+M_fdp_c Species: M_atp_c
saturation_constant_array[4,2] = 1.0;	#	 Name: R_pfk: M_atp_c+M_f6p_c = M_adp_c+M_fdp_c Species: M_f6p_c
saturation_constant_array[5,3] = 1.0;	#	 Name: R_fdp: M_fdp_c+M_h2o_c = M_f6p_c+M_pi_c Species: M_fdp_c
saturation_constant_array[5,144] = 1.0;	#	 Name: R_fdp: M_fdp_c+M_h2o_c = M_f6p_c+M_pi_c Species: M_h2o_c
saturation_constant_array[6,3] = 1.0;	#	 Name: R_fbaA: M_fdp_c = M_dhap_c+M_g3p_c Species: M_fdp_c
saturation_constant_array[7,4] = 1.0;	#	 Name: R_fbaA_R: M_dhap_c+M_g3p_c = M_fdp_c Species: M_dhap_c
saturation_constant_array[7,5] = 1.0;	#	 Name: R_fbaA_R: M_dhap_c+M_g3p_c = M_fdp_c Species: M_g3p_c
saturation_constant_array[8,4] = 1.0;	#	 Name: R_tpiA: M_dhap_c = M_g3p_c Species: M_dhap_c
saturation_constant_array[9,5] = 1.0;	#	 Name: R_tpiA_R: M_g3p_c = M_dhap_c Species: M_g3p_c
saturation_constant_array[10,5] = 1.0;	#	 Name: R_gapA: M_g3p_c+M_nad_c+M_pi_c = M_13dpg_c+M_h_c+M_nadh_c Species: M_g3p_c
saturation_constant_array[10,145] = 1.0;	#	 Name: R_gapA: M_g3p_c+M_nad_c+M_pi_c = M_13dpg_c+M_h_c+M_nadh_c Species: M_nad_c
saturation_constant_array[10,140] = 1.0;	#	 Name: R_gapA: M_g3p_c+M_nad_c+M_pi_c = M_13dpg_c+M_h_c+M_nadh_c Species: M_pi_c
saturation_constant_array[11,6] = 1.0;	#	 Name: R_gapA_R: M_13dpg_c+M_h_c+M_nadh_c = M_g3p_c+M_nad_c+M_pi_c Species: M_13dpg_c
saturation_constant_array[11,143] = 1.0;	#	 Name: R_gapA_R: M_13dpg_c+M_h_c+M_nadh_c = M_g3p_c+M_nad_c+M_pi_c Species: M_h_c
saturation_constant_array[11,146] = 1.0;	#	 Name: R_gapA_R: M_13dpg_c+M_h_c+M_nadh_c = M_g3p_c+M_nad_c+M_pi_c Species: M_nadh_c
saturation_constant_array[12,6] = 1.0;	#	 Name: R_pgk: M_13dpg_c+M_adp_c = M_3pg_c+M_atp_c Species: M_13dpg_c
saturation_constant_array[12,107] = 1.0;	#	 Name: R_pgk: M_13dpg_c+M_adp_c = M_3pg_c+M_atp_c Species: M_adp_c
saturation_constant_array[13,7] = 1.0;	#	 Name: R_pgk_R: M_3pg_c+M_atp_c = M_13dpg_c+M_adp_c Species: M_3pg_c
saturation_constant_array[13,106] = 1.0;	#	 Name: R_pgk_R: M_3pg_c+M_atp_c = M_13dpg_c+M_adp_c Species: M_atp_c
saturation_constant_array[14,7] = 1.0;	#	 Name: R_gpm: M_3pg_c = M_2pg_c Species: M_3pg_c
saturation_constant_array[15,8] = 1.0;	#	 Name: R_gpm_R: M_2pg_c = M_3pg_c Species: M_2pg_c
saturation_constant_array[16,8] = 1.0;	#	 Name: R_eno: M_2pg_c = M_h2o_c+M_pep_c Species: M_2pg_c
saturation_constant_array[17,144] = 1.0;	#	 Name: R_eno_R: M_h2o_c+M_pep_c = M_2pg_c Species: M_h2o_c
saturation_constant_array[17,101] = 1.0;	#	 Name: R_eno_R: M_h2o_c+M_pep_c = M_2pg_c Species: M_pep_c
saturation_constant_array[18,107] = 1.0;	#	 Name: R_pyk: M_adp_c+M_pep_c = M_atp_c+M_pyr_c Species: M_adp_c
saturation_constant_array[18,101] = 1.0;	#	 Name: R_pyk: M_adp_c+M_pep_c = M_atp_c+M_pyr_c Species: M_pep_c
saturation_constant_array[19,106] = 1.0;	#	 Name: R_pck: M_atp_c+M_oaa_c = M_adp_c+M_co2_c+M_pep_c Species: M_atp_c
saturation_constant_array[19,9] = 1.0;	#	 Name: R_pck: M_atp_c+M_oaa_c = M_adp_c+M_co2_c+M_pep_c Species: M_oaa_c
saturation_constant_array[20,139] = 1.0;	#	 Name: R_ppc: M_co2_c+M_h2o_c+M_pep_c = M_oaa_c+M_pi_c Species: M_co2_c
saturation_constant_array[20,144] = 1.0;	#	 Name: R_ppc: M_co2_c+M_h2o_c+M_pep_c = M_oaa_c+M_pi_c Species: M_h2o_c
saturation_constant_array[20,101] = 1.0;	#	 Name: R_ppc: M_co2_c+M_h2o_c+M_pep_c = M_oaa_c+M_pi_c Species: M_pep_c
saturation_constant_array[21,10] = 1.0;	#	 Name: R_pdh: M_coa_c+M_nad_c+M_pyr_c = M_accoa_c+M_co2_c+M_nadh_c+M_h_c Species: M_coa_c
saturation_constant_array[21,145] = 1.0;	#	 Name: R_pdh: M_coa_c+M_nad_c+M_pyr_c = M_accoa_c+M_co2_c+M_nadh_c+M_h_c Species: M_nad_c
saturation_constant_array[21,102] = 1.0;	#	 Name: R_pdh: M_coa_c+M_nad_c+M_pyr_c = M_accoa_c+M_co2_c+M_nadh_c+M_h_c Species: M_pyr_c
saturation_constant_array[22,106] = 1.0;	#	 Name: R_pps: M_atp_c+M_h2o_c+M_pyr_c = M_amp_c+M_pep_c+M_pi_c Species: M_atp_c
saturation_constant_array[22,144] = 1.0;	#	 Name: R_pps: M_atp_c+M_h2o_c+M_pyr_c = M_amp_c+M_pep_c+M_pi_c Species: M_h2o_c
saturation_constant_array[22,102] = 1.0;	#	 Name: R_pps: M_atp_c+M_h2o_c+M_pyr_c = M_amp_c+M_pep_c+M_pi_c Species: M_pyr_c
saturation_constant_array[23,1] = 1.0;	#	 Name: R_zwf: M_g6p_c+M_nadp_c = M_6pgl_c+M_h_c+M_nadph_c Species: M_g6p_c
saturation_constant_array[23,147] = 1.0;	#	 Name: R_zwf: M_g6p_c+M_nadp_c = M_6pgl_c+M_h_c+M_nadph_c Species: M_nadp_c
saturation_constant_array[24,12] = 1.0;	#	 Name: R_zwf_R: M_6pgl_c+M_h_c+M_nadph_c = M_g6p_c+M_nadp_c Species: M_6pgl_c
saturation_constant_array[24,143] = 1.0;	#	 Name: R_zwf_R: M_6pgl_c+M_h_c+M_nadph_c = M_g6p_c+M_nadp_c Species: M_h_c
saturation_constant_array[24,148] = 1.0;	#	 Name: R_zwf_R: M_6pgl_c+M_h_c+M_nadph_c = M_g6p_c+M_nadp_c Species: M_nadph_c
saturation_constant_array[25,12] = 1.0;	#	 Name: R_pgl: M_6pgl_c+M_h2o_c = M_6pgc_c Species: M_6pgl_c
saturation_constant_array[25,144] = 1.0;	#	 Name: R_pgl: M_6pgl_c+M_h2o_c = M_6pgc_c Species: M_h2o_c
saturation_constant_array[26,13] = 1.0;	#	 Name: R_gnd: M_6pgc_c+M_nadp_c = M_co2_c+M_nadph_c+M_ru5p_D_c+M_h_c Species: M_6pgc_c
saturation_constant_array[26,147] = 1.0;	#	 Name: R_gnd: M_6pgc_c+M_nadp_c = M_co2_c+M_nadph_c+M_ru5p_D_c+M_h_c Species: M_nadp_c
saturation_constant_array[27,14] = 1.0;	#	 Name: R_rpe: M_ru5p_D_c = M_xu5p_D_c Species: M_ru5p_D_c
saturation_constant_array[28,15] = 1.0;	#	 Name: R_rpe_R: M_xu5p_D_c = M_ru5p_D_c Species: M_xu5p_D_c
saturation_constant_array[29,16] = 1.0;	#	 Name: R_rpi: M_r5p_c = M_ru5p_D_c Species: M_r5p_c
saturation_constant_array[30,14] = 1.0;	#	 Name: R_rpi_R: M_ru5p_D_c = M_r5p_c Species: M_ru5p_D_c
saturation_constant_array[31,5] = 1.0;	#	 Name: R_talAB: M_g3p_c+M_s7p_c = M_e4p_c+M_f6p_c Species: M_g3p_c
saturation_constant_array[31,17] = 1.0;	#	 Name: R_talAB: M_g3p_c+M_s7p_c = M_e4p_c+M_f6p_c Species: M_s7p_c
saturation_constant_array[32,18] = 1.0;	#	 Name: R_talAB_R: M_e4p_c+M_f6p_c = M_g3p_c+M_s7p_c Species: M_e4p_c
saturation_constant_array[32,2] = 1.0;	#	 Name: R_talAB_R: M_e4p_c+M_f6p_c = M_g3p_c+M_s7p_c Species: M_f6p_c
saturation_constant_array[33,16] = 1.0;	#	 Name: R_tkt1: M_r5p_c+M_xu5p_D_c = M_g3p_c+M_s7p_c Species: M_r5p_c
saturation_constant_array[33,15] = 1.0;	#	 Name: R_tkt1: M_r5p_c+M_xu5p_D_c = M_g3p_c+M_s7p_c Species: M_xu5p_D_c
saturation_constant_array[34,5] = 1.0;	#	 Name: R_tkt1_R: M_g3p_c+M_s7p_c = M_r5p_c+M_xu5p_D_c Species: M_g3p_c
saturation_constant_array[34,17] = 1.0;	#	 Name: R_tkt1_R: M_g3p_c+M_s7p_c = M_r5p_c+M_xu5p_D_c Species: M_s7p_c
saturation_constant_array[35,18] = 1.0;	#	 Name: R_tkt2: M_e4p_c+M_xu5p_D_c = M_f6p_c+M_g3p_c Species: M_e4p_c
saturation_constant_array[35,15] = 1.0;	#	 Name: R_tkt2: M_e4p_c+M_xu5p_D_c = M_f6p_c+M_g3p_c Species: M_xu5p_D_c
saturation_constant_array[36,2] = 1.0;	#	 Name: R_tkt2_R: M_f6p_c+M_g3p_c = M_e4p_c+M_xu5p_D_c Species: M_f6p_c
saturation_constant_array[36,5] = 1.0;	#	 Name: R_tkt2_R: M_f6p_c+M_g3p_c = M_e4p_c+M_xu5p_D_c Species: M_g3p_c
saturation_constant_array[37,13] = 1.0;	#	 Name: R_edd: M_6pgc_c = M_2ddg6p_c+M_h2o_c Species: M_6pgc_c
saturation_constant_array[38,19] = 1.0;	#	 Name: R_eda: M_2ddg6p_c = M_g3p_c+M_pyr_c Species: M_2ddg6p_c
saturation_constant_array[39,11] = 1.0;	#	 Name: R_gltA: M_accoa_c+M_h2o_c+M_oaa_c = M_cit_c+M_coa_c Species: M_accoa_c
saturation_constant_array[39,144] = 1.0;	#	 Name: R_gltA: M_accoa_c+M_h2o_c+M_oaa_c = M_cit_c+M_coa_c Species: M_h2o_c
saturation_constant_array[39,9] = 1.0;	#	 Name: R_gltA: M_accoa_c+M_h2o_c+M_oaa_c = M_cit_c+M_coa_c Species: M_oaa_c
saturation_constant_array[40,20] = 1.0;	#	 Name: R_acn: M_cit_c = M_icit_c Species: M_cit_c
saturation_constant_array[41,21] = 1.0;	#	 Name: R_acn_R: M_icit_c = M_cit_c Species: M_icit_c
saturation_constant_array[42,21] = 1.0;	#	 Name: R_icd: M_icit_c+M_nadp_c = M_akg_c+M_co2_c+M_nadph_c+M_h_c Species: M_icit_c
saturation_constant_array[42,147] = 1.0;	#	 Name: R_icd: M_icit_c+M_nadp_c = M_akg_c+M_co2_c+M_nadph_c+M_h_c Species: M_nadp_c
saturation_constant_array[43,22] = 1.0;	#	 Name: R_icd_R: M_akg_c+M_co2_c+M_nadph_c+M_h_c = M_icit_c+M_nadp_c Species: M_akg_c
saturation_constant_array[43,139] = 1.0;	#	 Name: R_icd_R: M_akg_c+M_co2_c+M_nadph_c+M_h_c = M_icit_c+M_nadp_c Species: M_co2_c
saturation_constant_array[43,148] = 1.0;	#	 Name: R_icd_R: M_akg_c+M_co2_c+M_nadph_c+M_h_c = M_icit_c+M_nadp_c Species: M_nadph_c
saturation_constant_array[43,143] = 1.0;	#	 Name: R_icd_R: M_akg_c+M_co2_c+M_nadph_c+M_h_c = M_icit_c+M_nadp_c Species: M_h_c
saturation_constant_array[44,22] = 1.0;	#	 Name: R_sucAB: M_akg_c+M_coa_c+M_nad_c = M_co2_c+M_nadh_c+M_succoa_c+M_h_c Species: M_akg_c
saturation_constant_array[44,10] = 1.0;	#	 Name: R_sucAB: M_akg_c+M_coa_c+M_nad_c = M_co2_c+M_nadh_c+M_succoa_c+M_h_c Species: M_coa_c
saturation_constant_array[44,145] = 1.0;	#	 Name: R_sucAB: M_akg_c+M_coa_c+M_nad_c = M_co2_c+M_nadh_c+M_succoa_c+M_h_c Species: M_nad_c
saturation_constant_array[45,107] = 1.0;	#	 Name: R_sucCD: M_adp_c+M_pi_c+M_succoa_c = M_atp_c+M_coa_c+M_succ_c Species: M_adp_c
saturation_constant_array[45,140] = 1.0;	#	 Name: R_sucCD: M_adp_c+M_pi_c+M_succoa_c = M_atp_c+M_coa_c+M_succ_c Species: M_pi_c
saturation_constant_array[45,23] = 1.0;	#	 Name: R_sucCD: M_adp_c+M_pi_c+M_succoa_c = M_atp_c+M_coa_c+M_succ_c Species: M_succoa_c
saturation_constant_array[46,24] = 1.0;	#	 Name: R_sdh: M_q8_c+M_succ_c = M_fum_c+M_q8h2_c Species: M_q8_c
saturation_constant_array[46,118] = 1.0;	#	 Name: R_sdh: M_q8_c+M_succ_c = M_fum_c+M_q8h2_c Species: M_succ_c
saturation_constant_array[47,25] = 1.0;	#	 Name: R_frd: M_fum_c+M_mql8_c = M_mqn8_c+M_succ_c Species: M_fum_c
saturation_constant_array[47,27] = 1.0;	#	 Name: R_frd: M_fum_c+M_mql8_c = M_mqn8_c+M_succ_c Species: M_mql8_c
saturation_constant_array[48,25] = 1.0;	#	 Name: R_fum: M_fum_c+M_h2o_c = M_mal_L_c Species: M_fum_c
saturation_constant_array[48,144] = 1.0;	#	 Name: R_fum: M_fum_c+M_h2o_c = M_mal_L_c Species: M_h2o_c
saturation_constant_array[49,105] = 1.0;	#	 Name: R_fum_R: M_mal_L_c = M_fum_c+M_h2o_c Species: M_mal_L_c
saturation_constant_array[50,105] = 1.0;	#	 Name: R_mdh: M_mal_L_c+M_nad_c = M_oaa_c+M_h_c+M_nadh_c Species: M_mal_L_c
saturation_constant_array[50,145] = 1.0;	#	 Name: R_mdh: M_mal_L_c+M_nad_c = M_oaa_c+M_h_c+M_nadh_c Species: M_nad_c
saturation_constant_array[51,9] = 1.0;	#	 Name: R_mdh_R: M_oaa_c+M_h_c+M_nadh_c = M_mal_L_c+M_nad_c Species: M_oaa_c
saturation_constant_array[51,143] = 1.0;	#	 Name: R_mdh_R: M_oaa_c+M_h_c+M_nadh_c = M_mal_L_c+M_nad_c Species: M_h_c
saturation_constant_array[51,146] = 1.0;	#	 Name: R_mdh_R: M_oaa_c+M_h_c+M_nadh_c = M_mal_L_c+M_nad_c Species: M_nadh_c
saturation_constant_array[52,143] = 1.0;	#	 Name: R_cyd: 2*M_h_c+0.5*M_o2_c+M_q8h2_c = M_h2o_c+M_q8_c+2*M_h_e Species: M_h_c
saturation_constant_array[52,138] = 1.0;	#	 Name: R_cyd: 2*M_h_c+0.5*M_o2_c+M_q8h2_c = M_h2o_c+M_q8_c+2*M_h_e Species: M_o2_c
saturation_constant_array[52,26] = 1.0;	#	 Name: R_cyd: 2*M_h_c+0.5*M_o2_c+M_q8h2_c = M_h2o_c+M_q8_c+2*M_h_e Species: M_q8h2_c
saturation_constant_array[53,143] = 1.0;	#	 Name: R_cyo: 4*M_h_c+0.5*M_o2_c+M_q8h2_c = M_h2o_c+M_q8_c+4*M_h_e Species: M_h_c
saturation_constant_array[53,138] = 1.0;	#	 Name: R_cyo: 4*M_h_c+0.5*M_o2_c+M_q8h2_c = M_h2o_c+M_q8_c+4*M_h_e Species: M_o2_c
saturation_constant_array[53,26] = 1.0;	#	 Name: R_cyo: 4*M_h_c+0.5*M_o2_c+M_q8h2_c = M_h2o_c+M_q8_c+4*M_h_e Species: M_q8h2_c
saturation_constant_array[54,143] = 1.0;	#	 Name: R_app: 2*M_h_c+M_mql8_c+0.5*M_o2_c = M_h2o_c+M_mqn8_c+2*M_h_e Species: M_h_c
saturation_constant_array[54,27] = 1.0;	#	 Name: R_app: 2*M_h_c+M_mql8_c+0.5*M_o2_c = M_h2o_c+M_mqn8_c+2*M_h_e Species: M_mql8_c
saturation_constant_array[54,138] = 1.0;	#	 Name: R_app: 2*M_h_c+M_mql8_c+0.5*M_o2_c = M_h2o_c+M_mqn8_c+2*M_h_e Species: M_o2_c
saturation_constant_array[55,107] = 1.0;	#	 Name: R_atp: M_adp_c+M_pi_c+4*M_h_e = M_atp_c+4*M_h_c+M_h2o_c Species: M_adp_c
saturation_constant_array[55,140] = 1.0;	#	 Name: R_atp: M_adp_c+M_pi_c+4*M_h_e = M_atp_c+4*M_h_c+M_h2o_c Species: M_pi_c
saturation_constant_array[55,29] = 1.0;	#	 Name: R_atp: M_adp_c+M_pi_c+4*M_h_e = M_atp_c+4*M_h_c+M_h2o_c Species: M_h_e
saturation_constant_array[56,143] = 1.0;	#	 Name: R_nuo: 3*M_h_c+M_nadh_c+M_q8_c = M_nad_c+M_q8h2_c+2*M_h_e Species: M_h_c
saturation_constant_array[56,146] = 1.0;	#	 Name: R_nuo: 3*M_h_c+M_nadh_c+M_q8_c = M_nad_c+M_q8h2_c+2*M_h_e Species: M_nadh_c
saturation_constant_array[56,24] = 1.0;	#	 Name: R_nuo: 3*M_h_c+M_nadh_c+M_q8_c = M_nad_c+M_q8h2_c+2*M_h_e Species: M_q8_c
saturation_constant_array[57,145] = 1.0;	#	 Name: R_pnt1: M_nad_c+M_nadph_c = M_nadh_c+M_nadp_c Species: M_nad_c
saturation_constant_array[57,148] = 1.0;	#	 Name: R_pnt1: M_nad_c+M_nadph_c = M_nadh_c+M_nadp_c Species: M_nadph_c
saturation_constant_array[58,146] = 1.0;	#	 Name: R_pnt2: M_nadh_c+M_nadp_c+2*M_h_e = 2*M_h_c+M_nad_c+M_nadph_c Species: M_nadh_c
saturation_constant_array[58,147] = 1.0;	#	 Name: R_pnt2: M_nadh_c+M_nadp_c+2*M_h_e = 2*M_h_c+M_nad_c+M_nadph_c Species: M_nadp_c
saturation_constant_array[58,29] = 1.0;	#	 Name: R_pnt2: M_nadh_c+M_nadp_c+2*M_h_e = 2*M_h_c+M_nad_c+M_nadph_c Species: M_h_e
saturation_constant_array[59,143] = 1.0;	#	 Name: R_ndh1: M_h_c+M_nadh_c+M_q8_c = M_nad_c+M_q8h2_c Species: M_h_c
saturation_constant_array[59,146] = 1.0;	#	 Name: R_ndh1: M_h_c+M_nadh_c+M_q8_c = M_nad_c+M_q8h2_c Species: M_nadh_c
saturation_constant_array[59,24] = 1.0;	#	 Name: R_ndh1: M_h_c+M_nadh_c+M_q8_c = M_nad_c+M_q8h2_c Species: M_q8_c
saturation_constant_array[60,143] = 1.0;	#	 Name: R_ndh2: M_h_c+M_mqn8_c+M_nadh_c = M_mql8_c+M_nad_c Species: M_h_c
saturation_constant_array[60,28] = 1.0;	#	 Name: R_ndh2: M_h_c+M_mqn8_c+M_nadh_c = M_mql8_c+M_nad_c Species: M_mqn8_c
saturation_constant_array[60,146] = 1.0;	#	 Name: R_ndh2: M_h_c+M_mqn8_c+M_nadh_c = M_mql8_c+M_nad_c Species: M_nadh_c
saturation_constant_array[61,30] = 1.0;	#	 Name: R_ppa: M_ppi_c+M_h2o_c = 2*M_pi_c Species: M_ppi_c
saturation_constant_array[61,144] = 1.0;	#	 Name: R_ppa: M_ppi_c+M_h2o_c = 2*M_pi_c Species: M_h2o_c
saturation_constant_array[62,21] = 1.0;	#	 Name: R_aceA: M_icit_c = M_glx_c+M_succ_c Species: M_icit_c
saturation_constant_array[63,11] = 1.0;	#	 Name: R_aceB: M_accoa_c+M_glx_c+M_h2o_c = M_coa_c+M_mal_L_c Species: M_accoa_c
saturation_constant_array[63,31] = 1.0;	#	 Name: R_aceB: M_accoa_c+M_glx_c+M_h2o_c = M_coa_c+M_mal_L_c Species: M_glx_c
saturation_constant_array[63,144] = 1.0;	#	 Name: R_aceB: M_accoa_c+M_glx_c+M_h2o_c = M_coa_c+M_mal_L_c Species: M_h2o_c
saturation_constant_array[64,105] = 1.0;	#	 Name: R_maeA: M_mal_L_c+M_nad_c = M_co2_c+M_nadh_c+M_pyr_c+M_h_c Species: M_mal_L_c
saturation_constant_array[64,145] = 1.0;	#	 Name: R_maeA: M_mal_L_c+M_nad_c = M_co2_c+M_nadh_c+M_pyr_c+M_h_c Species: M_nad_c
saturation_constant_array[65,105] = 1.0;	#	 Name: R_maeB: M_mal_L_c+M_nadp_c = M_co2_c+M_nadph_c+M_pyr_c+M_h_c Species: M_mal_L_c
saturation_constant_array[65,147] = 1.0;	#	 Name: R_maeB: M_mal_L_c+M_nadp_c = M_co2_c+M_nadph_c+M_pyr_c+M_h_c Species: M_nadp_c
saturation_constant_array[66,11] = 1.0;	#	 Name: R_pta: M_accoa_c+M_pi_c = M_actp_c+M_coa_c Species: M_accoa_c
saturation_constant_array[66,140] = 1.0;	#	 Name: R_pta: M_accoa_c+M_pi_c = M_actp_c+M_coa_c Species: M_pi_c
saturation_constant_array[67,32] = 1.0;	#	 Name: R_pta_R: M_actp_c+M_coa_c = M_accoa_c+M_pi_c Species: M_actp_c
saturation_constant_array[67,10] = 1.0;	#	 Name: R_pta_R: M_actp_c+M_coa_c = M_accoa_c+M_pi_c Species: M_coa_c
saturation_constant_array[68,32] = 1.0;	#	 Name: R_ackA: M_actp_c+M_adp_c = M_ac_c+M_atp_c Species: M_actp_c
saturation_constant_array[68,107] = 1.0;	#	 Name: R_ackA: M_actp_c+M_adp_c = M_ac_c+M_atp_c Species: M_adp_c
saturation_constant_array[69,103] = 1.0;	#	 Name: R_ackA_R: M_ac_c+M_atp_c = M_actp_c+M_adp_c Species: M_ac_c
saturation_constant_array[69,106] = 1.0;	#	 Name: R_ackA_R: M_ac_c+M_atp_c = M_actp_c+M_adp_c Species: M_atp_c
saturation_constant_array[70,103] = 1.0;	#	 Name: R_acs: M_ac_c+M_atp_c+M_coa_c = M_accoa_c+M_amp_c+M_ppi_c Species: M_ac_c
saturation_constant_array[70,106] = 1.0;	#	 Name: R_acs: M_ac_c+M_atp_c+M_coa_c = M_accoa_c+M_amp_c+M_ppi_c Species: M_atp_c
saturation_constant_array[70,10] = 1.0;	#	 Name: R_acs: M_ac_c+M_atp_c+M_coa_c = M_accoa_c+M_amp_c+M_ppi_c Species: M_coa_c
saturation_constant_array[71,11] = 1.0;	#	 Name: R_adhE: M_accoa_c+2*M_h_c+2*M_nadh_c = M_coa_c+M_etoh_c+2*M_nad_c Species: M_accoa_c
saturation_constant_array[71,143] = 1.0;	#	 Name: R_adhE: M_accoa_c+2*M_h_c+2*M_nadh_c = M_coa_c+M_etoh_c+2*M_nad_c Species: M_h_c
saturation_constant_array[71,146] = 1.0;	#	 Name: R_adhE: M_accoa_c+2*M_h_c+2*M_nadh_c = M_coa_c+M_etoh_c+2*M_nad_c Species: M_nadh_c
saturation_constant_array[72,10] = 1.0;	#	 Name: R_adhE_R: M_coa_c+M_etoh_c+2*M_nad_c = M_accoa_c+2*M_h_c+2*M_nadh_c Species: M_coa_c
saturation_constant_array[72,33] = 1.0;	#	 Name: R_adhE_R: M_coa_c+M_etoh_c+2*M_nad_c = M_accoa_c+2*M_h_c+2*M_nadh_c Species: M_etoh_c
saturation_constant_array[72,145] = 1.0;	#	 Name: R_adhE_R: M_coa_c+M_etoh_c+2*M_nad_c = M_accoa_c+2*M_h_c+2*M_nadh_c Species: M_nad_c
saturation_constant_array[73,102] = 1.0;	#	 Name: R_ldh: M_pyr_c+M_nadh_c+M_h_c = M_lac_D_c+M_nad_c Species: M_pyr_c
saturation_constant_array[73,146] = 1.0;	#	 Name: R_ldh: M_pyr_c+M_nadh_c+M_h_c = M_lac_D_c+M_nad_c Species: M_nadh_c
saturation_constant_array[73,143] = 1.0;	#	 Name: R_ldh: M_pyr_c+M_nadh_c+M_h_c = M_lac_D_c+M_nad_c Species: M_h_c
saturation_constant_array[74,104] = 1.0;	#	 Name: R_ldh_R: M_lac_D_c+M_nad_c = M_pyr_c+M_nadh_c+M_h_c Species: M_lac_D_c
saturation_constant_array[74,145] = 1.0;	#	 Name: R_ldh_R: M_lac_D_c+M_nad_c = M_pyr_c+M_nadh_c+M_h_c Species: M_nad_c
saturation_constant_array[75,10] = 1.0;	#	 Name: R_pflAB: M_coa_c+M_pyr_c = M_accoa_c+M_for_c Species: M_coa_c
saturation_constant_array[75,102] = 1.0;	#	 Name: R_pflAB: M_coa_c+M_pyr_c = M_accoa_c+M_for_c Species: M_pyr_c
saturation_constant_array[76,102] = 1.0;	#	 Name: R_alaAC: M_pyr_c+M_glu_L_c = M_ala_L_c+M_akg_c Species: M_pyr_c
saturation_constant_array[76,136] = 1.0;	#	 Name: R_alaAC: M_pyr_c+M_glu_L_c = M_ala_L_c+M_akg_c Species: M_glu_L_c
saturation_constant_array[77,126] = 1.0;	#	 Name: R_alaAC_R: M_ala_L_c+M_akg_c = M_pyr_c+M_glu_L_c Species: M_ala_L_c
saturation_constant_array[77,22] = 1.0;	#	 Name: R_alaAC_R: M_ala_L_c+M_akg_c = M_pyr_c+M_glu_L_c Species: M_akg_c
saturation_constant_array[78,11] = 1.0;	#	 Name: R_arg: M_accoa_c+2*M_glu_L_c+3*M_atp_c+M_nadph_c+M_h_c+M_h2o_c+M_nh3_c+M_co2_c+M_asp_L_c = M_coa_c+2*M_adp_c+2*M_pi_c+M_nadp_c+M_akg_c+M_ac_c+M_amp_c+M_ppi_c+M_fum_c+M_arg_L_c Species: M_accoa_c
saturation_constant_array[78,136] = 1.0;	#	 Name: R_arg: M_accoa_c+2*M_glu_L_c+3*M_atp_c+M_nadph_c+M_h_c+M_h2o_c+M_nh3_c+M_co2_c+M_asp_L_c = M_coa_c+2*M_adp_c+2*M_pi_c+M_nadp_c+M_akg_c+M_ac_c+M_amp_c+M_ppi_c+M_fum_c+M_arg_L_c Species: M_glu_L_c
saturation_constant_array[78,106] = 1.0;	#	 Name: R_arg: M_accoa_c+2*M_glu_L_c+3*M_atp_c+M_nadph_c+M_h_c+M_h2o_c+M_nh3_c+M_co2_c+M_asp_L_c = M_coa_c+2*M_adp_c+2*M_pi_c+M_nadp_c+M_akg_c+M_ac_c+M_amp_c+M_ppi_c+M_fum_c+M_arg_L_c Species: M_atp_c
saturation_constant_array[78,148] = 1.0;	#	 Name: R_arg: M_accoa_c+2*M_glu_L_c+3*M_atp_c+M_nadph_c+M_h_c+M_h2o_c+M_nh3_c+M_co2_c+M_asp_L_c = M_coa_c+2*M_adp_c+2*M_pi_c+M_nadp_c+M_akg_c+M_ac_c+M_amp_c+M_ppi_c+M_fum_c+M_arg_L_c Species: M_nadph_c
saturation_constant_array[78,143] = 1.0;	#	 Name: R_arg: M_accoa_c+2*M_glu_L_c+3*M_atp_c+M_nadph_c+M_h_c+M_h2o_c+M_nh3_c+M_co2_c+M_asp_L_c = M_coa_c+2*M_adp_c+2*M_pi_c+M_nadp_c+M_akg_c+M_ac_c+M_amp_c+M_ppi_c+M_fum_c+M_arg_L_c Species: M_h_c
saturation_constant_array[78,144] = 1.0;	#	 Name: R_arg: M_accoa_c+2*M_glu_L_c+3*M_atp_c+M_nadph_c+M_h_c+M_h2o_c+M_nh3_c+M_co2_c+M_asp_L_c = M_coa_c+2*M_adp_c+2*M_pi_c+M_nadp_c+M_akg_c+M_ac_c+M_amp_c+M_ppi_c+M_fum_c+M_arg_L_c Species: M_h2o_c
saturation_constant_array[78,35] = 1.0;	#	 Name: R_arg: M_accoa_c+2*M_glu_L_c+3*M_atp_c+M_nadph_c+M_h_c+M_h2o_c+M_nh3_c+M_co2_c+M_asp_L_c = M_coa_c+2*M_adp_c+2*M_pi_c+M_nadp_c+M_akg_c+M_ac_c+M_amp_c+M_ppi_c+M_fum_c+M_arg_L_c Species: M_nh3_c
saturation_constant_array[78,139] = 1.0;	#	 Name: R_arg: M_accoa_c+2*M_glu_L_c+3*M_atp_c+M_nadph_c+M_h_c+M_h2o_c+M_nh3_c+M_co2_c+M_asp_L_c = M_coa_c+2*M_adp_c+2*M_pi_c+M_nadp_c+M_akg_c+M_ac_c+M_amp_c+M_ppi_c+M_fum_c+M_arg_L_c Species: M_co2_c
saturation_constant_array[78,119] = 1.0;	#	 Name: R_arg: M_accoa_c+2*M_glu_L_c+3*M_atp_c+M_nadph_c+M_h_c+M_h2o_c+M_nh3_c+M_co2_c+M_asp_L_c = M_coa_c+2*M_adp_c+2*M_pi_c+M_nadp_c+M_akg_c+M_ac_c+M_amp_c+M_ppi_c+M_fum_c+M_arg_L_c Species: M_asp_L_c
saturation_constant_array[79,136] = 1.0;	#	 Name: R_aspC: M_glu_L_c+M_oaa_c = M_asp_L_c+M_akg_c Species: M_glu_L_c
saturation_constant_array[79,9] = 1.0;	#	 Name: R_aspC: M_glu_L_c+M_oaa_c = M_asp_L_c+M_akg_c Species: M_oaa_c
saturation_constant_array[80,119] = 1.0;	#	 Name: R_asnB: M_asp_L_c+M_gln_L_c+M_h2o_c+M_atp_c = M_asn_L_c+M_glu_L_c+M_ppi_c+M_amp_c Species: M_asp_L_c
saturation_constant_array[80,137] = 1.0;	#	 Name: R_asnB: M_asp_L_c+M_gln_L_c+M_h2o_c+M_atp_c = M_asn_L_c+M_glu_L_c+M_ppi_c+M_amp_c Species: M_gln_L_c
saturation_constant_array[80,144] = 1.0;	#	 Name: R_asnB: M_asp_L_c+M_gln_L_c+M_h2o_c+M_atp_c = M_asn_L_c+M_glu_L_c+M_ppi_c+M_amp_c Species: M_h2o_c
saturation_constant_array[80,106] = 1.0;	#	 Name: R_asnB: M_asp_L_c+M_gln_L_c+M_h2o_c+M_atp_c = M_asn_L_c+M_glu_L_c+M_ppi_c+M_amp_c Species: M_atp_c
saturation_constant_array[81,119] = 1.0;	#	 Name: R_asnA: M_asp_L_c+M_atp_c+M_nh3_c = M_asn_L_c+M_ppi_c+M_amp_c Species: M_asp_L_c
saturation_constant_array[81,106] = 1.0;	#	 Name: R_asnA: M_asp_L_c+M_atp_c+M_nh3_c = M_asn_L_c+M_ppi_c+M_amp_c Species: M_atp_c
saturation_constant_array[81,35] = 1.0;	#	 Name: R_asnA: M_asp_L_c+M_atp_c+M_nh3_c = M_asn_L_c+M_ppi_c+M_amp_c Species: M_nh3_c
saturation_constant_array[82,129] = 1.0;	#	 Name: R_cysEMK: M_ser_L_c+M_accoa_c+M_h2s_c = M_cys_L_c+M_coa_c+M_ac_c Species: M_ser_L_c
saturation_constant_array[82,11] = 1.0;	#	 Name: R_cysEMK: M_ser_L_c+M_accoa_c+M_h2s_c = M_cys_L_c+M_coa_c+M_ac_c Species: M_accoa_c
saturation_constant_array[82,37] = 1.0;	#	 Name: R_cysEMK: M_ser_L_c+M_accoa_c+M_h2s_c = M_cys_L_c+M_coa_c+M_ac_c Species: M_h2s_c
saturation_constant_array[83,137] = 1.0;	#	 Name: R_gltBD: M_gln_L_c+M_akg_c+M_nadph_c+M_h_c = 2.0*M_glu_L_c+M_nadp_c Species: M_gln_L_c
saturation_constant_array[83,22] = 1.0;	#	 Name: R_gltBD: M_gln_L_c+M_akg_c+M_nadph_c+M_h_c = 2.0*M_glu_L_c+M_nadp_c Species: M_akg_c
saturation_constant_array[83,148] = 1.0;	#	 Name: R_gltBD: M_gln_L_c+M_akg_c+M_nadph_c+M_h_c = 2.0*M_glu_L_c+M_nadp_c Species: M_nadph_c
saturation_constant_array[83,143] = 1.0;	#	 Name: R_gltBD: M_gln_L_c+M_akg_c+M_nadph_c+M_h_c = 2.0*M_glu_L_c+M_nadp_c Species: M_h_c
saturation_constant_array[84,22] = 1.0;	#	 Name: R_gdhA: M_akg_c+M_nadph_c+M_nh3_c+M_h_c = M_glu_L_c+M_h2o_c+M_nadp_c Species: M_akg_c
saturation_constant_array[84,148] = 1.0;	#	 Name: R_gdhA: M_akg_c+M_nadph_c+M_nh3_c+M_h_c = M_glu_L_c+M_h2o_c+M_nadp_c Species: M_nadph_c
saturation_constant_array[84,35] = 1.0;	#	 Name: R_gdhA: M_akg_c+M_nadph_c+M_nh3_c+M_h_c = M_glu_L_c+M_h2o_c+M_nadp_c Species: M_nh3_c
saturation_constant_array[84,143] = 1.0;	#	 Name: R_gdhA: M_akg_c+M_nadph_c+M_nh3_c+M_h_c = M_glu_L_c+M_h2o_c+M_nadp_c Species: M_h_c
saturation_constant_array[85,136] = 1.0;	#	 Name: R_gdhA_R: M_glu_L_c+M_h2o_c+M_nadp_c = M_akg_c+M_nadph_c+M_nh3_c+M_h_c Species: M_glu_L_c
saturation_constant_array[85,144] = 1.0;	#	 Name: R_gdhA_R: M_glu_L_c+M_h2o_c+M_nadp_c = M_akg_c+M_nadph_c+M_nh3_c+M_h_c Species: M_h2o_c
saturation_constant_array[85,147] = 1.0;	#	 Name: R_gdhA_R: M_glu_L_c+M_h2o_c+M_nadp_c = M_akg_c+M_nadph_c+M_nh3_c+M_h_c Species: M_nadp_c
saturation_constant_array[86,136] = 1.0;	#	 Name: R_glnA: M_glu_L_c+M_atp_c+M_nh3_c = M_gln_L_c+M_adp_c+M_pi_c Species: M_glu_L_c
saturation_constant_array[86,106] = 1.0;	#	 Name: R_glnA: M_glu_L_c+M_atp_c+M_nh3_c = M_gln_L_c+M_adp_c+M_pi_c Species: M_atp_c
saturation_constant_array[86,35] = 1.0;	#	 Name: R_glnA: M_glu_L_c+M_atp_c+M_nh3_c = M_gln_L_c+M_adp_c+M_pi_c Species: M_nh3_c
saturation_constant_array[87,129] = 1.0;	#	 Name: R_glyA: M_ser_L_c+M_thf_c = M_gly_L_c+M_h2o_c+M_mlthf_c Species: M_ser_L_c
saturation_constant_array[87,38] = 1.0;	#	 Name: R_glyA: M_ser_L_c+M_thf_c = M_gly_L_c+M_h2o_c+M_mlthf_c Species: M_thf_c
saturation_constant_array[88,137] = 1.0;	#	 Name: R_his: M_gln_L_c+M_r5p_c+2.0*M_atp_c+2.0*M_nad_c+3.0*M_h2o_c = M_his_L_c+M_akg_c+M_aicar_c+2.0*M_nadh_c+M_amp_c+M_pi_c+2.0*M_ppi_c+2.0*M_h_c Species: M_gln_L_c
saturation_constant_array[88,16] = 1.0;	#	 Name: R_his: M_gln_L_c+M_r5p_c+2.0*M_atp_c+2.0*M_nad_c+3.0*M_h2o_c = M_his_L_c+M_akg_c+M_aicar_c+2.0*M_nadh_c+M_amp_c+M_pi_c+2.0*M_ppi_c+2.0*M_h_c Species: M_r5p_c
saturation_constant_array[88,106] = 1.0;	#	 Name: R_his: M_gln_L_c+M_r5p_c+2.0*M_atp_c+2.0*M_nad_c+3.0*M_h2o_c = M_his_L_c+M_akg_c+M_aicar_c+2.0*M_nadh_c+M_amp_c+M_pi_c+2.0*M_ppi_c+2.0*M_h_c Species: M_atp_c
saturation_constant_array[88,145] = 1.0;	#	 Name: R_his: M_gln_L_c+M_r5p_c+2.0*M_atp_c+2.0*M_nad_c+3.0*M_h2o_c = M_his_L_c+M_akg_c+M_aicar_c+2.0*M_nadh_c+M_amp_c+M_pi_c+2.0*M_ppi_c+2.0*M_h_c Species: M_nad_c
saturation_constant_array[88,144] = 1.0;	#	 Name: R_his: M_gln_L_c+M_r5p_c+2.0*M_atp_c+2.0*M_nad_c+3.0*M_h2o_c = M_his_L_c+M_akg_c+M_aicar_c+2.0*M_nadh_c+M_amp_c+M_pi_c+2.0*M_ppi_c+2.0*M_h_c Species: M_h2o_c
saturation_constant_array[89,130] = 1.0;	#	 Name: R_ile: M_thr_L_c+M_h_c+M_pyr_c+M_nadph_c+M_glu_L_c = M_ile_L_c+M_h2o_c+M_nh3_c+M_co2_c+M_nadp_c+M_akg_c Species: M_thr_L_c
saturation_constant_array[89,143] = 1.0;	#	 Name: R_ile: M_thr_L_c+M_h_c+M_pyr_c+M_nadph_c+M_glu_L_c = M_ile_L_c+M_h2o_c+M_nh3_c+M_co2_c+M_nadp_c+M_akg_c Species: M_h_c
saturation_constant_array[89,102] = 1.0;	#	 Name: R_ile: M_thr_L_c+M_h_c+M_pyr_c+M_nadph_c+M_glu_L_c = M_ile_L_c+M_h2o_c+M_nh3_c+M_co2_c+M_nadp_c+M_akg_c Species: M_pyr_c
saturation_constant_array[89,148] = 1.0;	#	 Name: R_ile: M_thr_L_c+M_h_c+M_pyr_c+M_nadph_c+M_glu_L_c = M_ile_L_c+M_h2o_c+M_nh3_c+M_co2_c+M_nadp_c+M_akg_c Species: M_nadph_c
saturation_constant_array[89,136] = 1.0;	#	 Name: R_ile: M_thr_L_c+M_h_c+M_pyr_c+M_nadph_c+M_glu_L_c = M_ile_L_c+M_h2o_c+M_nh3_c+M_co2_c+M_nadp_c+M_akg_c Species: M_glu_L_c
saturation_constant_array[90,102] = 1.0;	#	 Name: R_leu: 2.0*M_pyr_c+M_glu_L_c+M_nad_c+M_nadph_c+M_accoa_c = M_leu_L_c+2.0*M_co2_c+M_nadp_c+M_coa_c+M_nadh_c+M_akg_c Species: M_pyr_c
saturation_constant_array[90,136] = 1.0;	#	 Name: R_leu: 2.0*M_pyr_c+M_glu_L_c+M_nad_c+M_nadph_c+M_accoa_c = M_leu_L_c+2.0*M_co2_c+M_nadp_c+M_coa_c+M_nadh_c+M_akg_c Species: M_glu_L_c
saturation_constant_array[90,145] = 1.0;	#	 Name: R_leu: 2.0*M_pyr_c+M_glu_L_c+M_nad_c+M_nadph_c+M_accoa_c = M_leu_L_c+2.0*M_co2_c+M_nadp_c+M_coa_c+M_nadh_c+M_akg_c Species: M_nad_c
saturation_constant_array[90,148] = 1.0;	#	 Name: R_leu: 2.0*M_pyr_c+M_glu_L_c+M_nad_c+M_nadph_c+M_accoa_c = M_leu_L_c+2.0*M_co2_c+M_nadp_c+M_coa_c+M_nadh_c+M_akg_c Species: M_nadph_c
saturation_constant_array[90,11] = 1.0;	#	 Name: R_leu: 2.0*M_pyr_c+M_glu_L_c+M_nad_c+M_nadph_c+M_accoa_c = M_leu_L_c+2.0*M_co2_c+M_nadp_c+M_coa_c+M_nadh_c+M_akg_c Species: M_accoa_c
saturation_constant_array[91,119] = 1.0;	#	 Name: R_lys: M_asp_L_c+M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_pyr_c+M_succoa_c+M_glu_L_c = M_lys_L_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_coa_c+M_akg_c+M_succ_c+M_co2_c Species: M_asp_L_c
saturation_constant_array[91,106] = 1.0;	#	 Name: R_lys: M_asp_L_c+M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_pyr_c+M_succoa_c+M_glu_L_c = M_lys_L_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_coa_c+M_akg_c+M_succ_c+M_co2_c Species: M_atp_c
saturation_constant_array[91,148] = 1.0;	#	 Name: R_lys: M_asp_L_c+M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_pyr_c+M_succoa_c+M_glu_L_c = M_lys_L_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_coa_c+M_akg_c+M_succ_c+M_co2_c Species: M_nadph_c
saturation_constant_array[91,143] = 1.0;	#	 Name: R_lys: M_asp_L_c+M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_pyr_c+M_succoa_c+M_glu_L_c = M_lys_L_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_coa_c+M_akg_c+M_succ_c+M_co2_c Species: M_h_c
saturation_constant_array[91,102] = 1.0;	#	 Name: R_lys: M_asp_L_c+M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_pyr_c+M_succoa_c+M_glu_L_c = M_lys_L_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_coa_c+M_akg_c+M_succ_c+M_co2_c Species: M_pyr_c
saturation_constant_array[91,23] = 1.0;	#	 Name: R_lys: M_asp_L_c+M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_pyr_c+M_succoa_c+M_glu_L_c = M_lys_L_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_coa_c+M_akg_c+M_succ_c+M_co2_c Species: M_succoa_c
saturation_constant_array[91,136] = 1.0;	#	 Name: R_lys: M_asp_L_c+M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_pyr_c+M_succoa_c+M_glu_L_c = M_lys_L_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_coa_c+M_akg_c+M_succ_c+M_co2_c Species: M_glu_L_c
saturation_constant_array[92,119] = 1.0;	#	 Name: R_met: M_asp_L_c+M_cys_L_c+M_succoa_c+M_atp_c+2.0*M_nadph_c+M_5mthf_c+M_h2o_c+2.0*M_h_c = M_met_L_c+M_coa_c+M_succ_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_thf_c+M_nh3_c+M_pyr_c Species: M_asp_L_c
saturation_constant_array[92,123] = 1.0;	#	 Name: R_met: M_asp_L_c+M_cys_L_c+M_succoa_c+M_atp_c+2.0*M_nadph_c+M_5mthf_c+M_h2o_c+2.0*M_h_c = M_met_L_c+M_coa_c+M_succ_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_thf_c+M_nh3_c+M_pyr_c Species: M_cys_L_c
saturation_constant_array[92,23] = 1.0;	#	 Name: R_met: M_asp_L_c+M_cys_L_c+M_succoa_c+M_atp_c+2.0*M_nadph_c+M_5mthf_c+M_h2o_c+2.0*M_h_c = M_met_L_c+M_coa_c+M_succ_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_thf_c+M_nh3_c+M_pyr_c Species: M_succoa_c
saturation_constant_array[92,106] = 1.0;	#	 Name: R_met: M_asp_L_c+M_cys_L_c+M_succoa_c+M_atp_c+2.0*M_nadph_c+M_5mthf_c+M_h2o_c+2.0*M_h_c = M_met_L_c+M_coa_c+M_succ_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_thf_c+M_nh3_c+M_pyr_c Species: M_atp_c
saturation_constant_array[92,148] = 1.0;	#	 Name: R_met: M_asp_L_c+M_cys_L_c+M_succoa_c+M_atp_c+2.0*M_nadph_c+M_5mthf_c+M_h2o_c+2.0*M_h_c = M_met_L_c+M_coa_c+M_succ_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_thf_c+M_nh3_c+M_pyr_c Species: M_nadph_c
saturation_constant_array[92,41] = 1.0;	#	 Name: R_met: M_asp_L_c+M_cys_L_c+M_succoa_c+M_atp_c+2.0*M_nadph_c+M_5mthf_c+M_h2o_c+2.0*M_h_c = M_met_L_c+M_coa_c+M_succ_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_thf_c+M_nh3_c+M_pyr_c Species: M_5mthf_c
saturation_constant_array[92,144] = 1.0;	#	 Name: R_met: M_asp_L_c+M_cys_L_c+M_succoa_c+M_atp_c+2.0*M_nadph_c+M_5mthf_c+M_h2o_c+2.0*M_h_c = M_met_L_c+M_coa_c+M_succ_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_thf_c+M_nh3_c+M_pyr_c Species: M_h2o_c
saturation_constant_array[92,143] = 1.0;	#	 Name: R_met: M_asp_L_c+M_cys_L_c+M_succoa_c+M_atp_c+2.0*M_nadph_c+M_5mthf_c+M_h2o_c+2.0*M_h_c = M_met_L_c+M_coa_c+M_succ_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_thf_c+M_nh3_c+M_pyr_c Species: M_h_c
saturation_constant_array[93,42] = 1.0;	#	 Name: R_phe: M_chor_c+M_glu_L_c = M_phe_L_c+M_co2_c+M_h2o_c+M_akg_c Species: M_chor_c
saturation_constant_array[93,136] = 1.0;	#	 Name: R_phe: M_chor_c+M_glu_L_c = M_phe_L_c+M_co2_c+M_h2o_c+M_akg_c Species: M_glu_L_c
saturation_constant_array[94,136] = 1.0;	#	 Name: R_pro: M_glu_L_c+M_atp_c+2.0*M_h_c+2.0*M_nadph_c = M_pro_L_c+M_adp_c+2.0*M_nadp_c+M_pi_c+M_h2o_c Species: M_glu_L_c
saturation_constant_array[94,106] = 1.0;	#	 Name: R_pro: M_glu_L_c+M_atp_c+2.0*M_h_c+2.0*M_nadph_c = M_pro_L_c+M_adp_c+2.0*M_nadp_c+M_pi_c+M_h2o_c Species: M_atp_c
saturation_constant_array[94,143] = 1.0;	#	 Name: R_pro: M_glu_L_c+M_atp_c+2.0*M_h_c+2.0*M_nadph_c = M_pro_L_c+M_adp_c+2.0*M_nadp_c+M_pi_c+M_h2o_c Species: M_h_c
saturation_constant_array[94,148] = 1.0;	#	 Name: R_pro: M_glu_L_c+M_atp_c+2.0*M_h_c+2.0*M_nadph_c = M_pro_L_c+M_adp_c+2.0*M_nadp_c+M_pi_c+M_h2o_c Species: M_nadph_c
saturation_constant_array[95,7] = 1.0;	#	 Name: R_serABC: M_3pg_c+M_nad_c+M_glu_L_c+M_h2o_c = M_ser_L_c+M_nadh_c+M_h_c+M_akg_c+M_pi_c Species: M_3pg_c
saturation_constant_array[95,145] = 1.0;	#	 Name: R_serABC: M_3pg_c+M_nad_c+M_glu_L_c+M_h2o_c = M_ser_L_c+M_nadh_c+M_h_c+M_akg_c+M_pi_c Species: M_nad_c
saturation_constant_array[95,136] = 1.0;	#	 Name: R_serABC: M_3pg_c+M_nad_c+M_glu_L_c+M_h2o_c = M_ser_L_c+M_nadh_c+M_h_c+M_akg_c+M_pi_c Species: M_glu_L_c
saturation_constant_array[95,144] = 1.0;	#	 Name: R_serABC: M_3pg_c+M_nad_c+M_glu_L_c+M_h2o_c = M_ser_L_c+M_nadh_c+M_h_c+M_akg_c+M_pi_c Species: M_h2o_c
saturation_constant_array[96,119] = 1.0;	#	 Name: R_thr: M_asp_L_c+2.0*M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_h2o_c = M_thr_L_c+2.0*M_adp_c+2.0*M_pi_c+2.0*M_nadp_c Species: M_asp_L_c
saturation_constant_array[96,106] = 1.0;	#	 Name: R_thr: M_asp_L_c+2.0*M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_h2o_c = M_thr_L_c+2.0*M_adp_c+2.0*M_pi_c+2.0*M_nadp_c Species: M_atp_c
saturation_constant_array[96,148] = 1.0;	#	 Name: R_thr: M_asp_L_c+2.0*M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_h2o_c = M_thr_L_c+2.0*M_adp_c+2.0*M_pi_c+2.0*M_nadp_c Species: M_nadph_c
saturation_constant_array[96,143] = 1.0;	#	 Name: R_thr: M_asp_L_c+2.0*M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_h2o_c = M_thr_L_c+2.0*M_adp_c+2.0*M_pi_c+2.0*M_nadp_c Species: M_h_c
saturation_constant_array[96,144] = 1.0;	#	 Name: R_thr: M_asp_L_c+2.0*M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_h2o_c = M_thr_L_c+2.0*M_adp_c+2.0*M_pi_c+2.0*M_nadp_c Species: M_h2o_c
saturation_constant_array[97,42] = 1.0;	#	 Name: R_trp: M_chor_c+M_gln_L_c+M_ser_L_c+M_r5p_c+M_atp_c = M_trp_L_c+M_glu_L_c+M_pyr_c+M_ppi_c+2.0*M_h2o_c+M_co2_c+M_g3p_c+M_amp_c Species: M_chor_c
saturation_constant_array[97,137] = 1.0;	#	 Name: R_trp: M_chor_c+M_gln_L_c+M_ser_L_c+M_r5p_c+M_atp_c = M_trp_L_c+M_glu_L_c+M_pyr_c+M_ppi_c+2.0*M_h2o_c+M_co2_c+M_g3p_c+M_amp_c Species: M_gln_L_c
saturation_constant_array[97,129] = 1.0;	#	 Name: R_trp: M_chor_c+M_gln_L_c+M_ser_L_c+M_r5p_c+M_atp_c = M_trp_L_c+M_glu_L_c+M_pyr_c+M_ppi_c+2.0*M_h2o_c+M_co2_c+M_g3p_c+M_amp_c Species: M_ser_L_c
saturation_constant_array[97,16] = 1.0;	#	 Name: R_trp: M_chor_c+M_gln_L_c+M_ser_L_c+M_r5p_c+M_atp_c = M_trp_L_c+M_glu_L_c+M_pyr_c+M_ppi_c+2.0*M_h2o_c+M_co2_c+M_g3p_c+M_amp_c Species: M_r5p_c
saturation_constant_array[97,106] = 1.0;	#	 Name: R_trp: M_chor_c+M_gln_L_c+M_ser_L_c+M_r5p_c+M_atp_c = M_trp_L_c+M_glu_L_c+M_pyr_c+M_ppi_c+2.0*M_h2o_c+M_co2_c+M_g3p_c+M_amp_c Species: M_atp_c
saturation_constant_array[98,42] = 1.0;	#	 Name: R_tyr: M_chor_c+M_glu_L_c+M_nad_c = M_tyr_L_c+M_akg_c+M_nadh_c+M_co2_c+M_h_c Species: M_chor_c
saturation_constant_array[98,136] = 1.0;	#	 Name: R_tyr: M_chor_c+M_glu_L_c+M_nad_c = M_tyr_L_c+M_akg_c+M_nadh_c+M_co2_c+M_h_c Species: M_glu_L_c
saturation_constant_array[98,145] = 1.0;	#	 Name: R_tyr: M_chor_c+M_glu_L_c+M_nad_c = M_tyr_L_c+M_akg_c+M_nadh_c+M_co2_c+M_h_c Species: M_nad_c
saturation_constant_array[99,102] = 1.0;	#	 Name: R_val: 2.0*M_pyr_c+M_h_c+M_nadph_c+M_glu_L_c = M_val_L_c+M_co2_c+M_nadp_c+M_h2o_c+M_akg_c Species: M_pyr_c
saturation_constant_array[99,143] = 1.0;	#	 Name: R_val: 2.0*M_pyr_c+M_h_c+M_nadph_c+M_glu_L_c = M_val_L_c+M_co2_c+M_nadp_c+M_h2o_c+M_akg_c Species: M_h_c
saturation_constant_array[99,148] = 1.0;	#	 Name: R_val: 2.0*M_pyr_c+M_h_c+M_nadph_c+M_glu_L_c = M_val_L_c+M_co2_c+M_nadp_c+M_h2o_c+M_akg_c Species: M_nadph_c
saturation_constant_array[99,136] = 1.0;	#	 Name: R_val: 2.0*M_pyr_c+M_h_c+M_nadph_c+M_glu_L_c = M_val_L_c+M_co2_c+M_nadp_c+M_h2o_c+M_akg_c Species: M_glu_L_c
saturation_constant_array[100,36] = 1.0;	#	 Name: R_arg_deg: M_arg_L_c+4.0*M_h2o_c+M_nad_c+M_akg_c+M_succoa_c = M_h_c+M_co2_c+2.0*M_glu_L_c+2.0*M_nh3_c+M_nadh_c+M_succ_c+M_coa_c Species: M_arg_L_c
saturation_constant_array[100,144] = 1.0;	#	 Name: R_arg_deg: M_arg_L_c+4.0*M_h2o_c+M_nad_c+M_akg_c+M_succoa_c = M_h_c+M_co2_c+2.0*M_glu_L_c+2.0*M_nh3_c+M_nadh_c+M_succ_c+M_coa_c Species: M_h2o_c
saturation_constant_array[100,145] = 1.0;	#	 Name: R_arg_deg: M_arg_L_c+4.0*M_h2o_c+M_nad_c+M_akg_c+M_succoa_c = M_h_c+M_co2_c+2.0*M_glu_L_c+2.0*M_nh3_c+M_nadh_c+M_succ_c+M_coa_c Species: M_nad_c
saturation_constant_array[100,22] = 1.0;	#	 Name: R_arg_deg: M_arg_L_c+4.0*M_h2o_c+M_nad_c+M_akg_c+M_succoa_c = M_h_c+M_co2_c+2.0*M_glu_L_c+2.0*M_nh3_c+M_nadh_c+M_succ_c+M_coa_c Species: M_akg_c
saturation_constant_array[100,23] = 1.0;	#	 Name: R_arg_deg: M_arg_L_c+4.0*M_h2o_c+M_nad_c+M_akg_c+M_succoa_c = M_h_c+M_co2_c+2.0*M_glu_L_c+2.0*M_nh3_c+M_nadh_c+M_succ_c+M_coa_c Species: M_succoa_c
saturation_constant_array[101,119] = 1.0;	#	 Name: R_asp_deg: M_asp_L_c = M_fum_c+M_nh3_c Species: M_asp_L_c
saturation_constant_array[102,122] = 1.0;	#	 Name: R_asn_deg: M_asn_L_c+M_amp_c+M_ppi_c = M_nh3_c+M_asp_L_c+M_atp_c Species: M_asn_L_c
saturation_constant_array[102,108] = 1.0;	#	 Name: R_asn_deg: M_asn_L_c+M_amp_c+M_ppi_c = M_nh3_c+M_asp_L_c+M_atp_c Species: M_amp_c
saturation_constant_array[102,30] = 1.0;	#	 Name: R_asn_deg: M_asn_L_c+M_amp_c+M_ppi_c = M_nh3_c+M_asp_L_c+M_atp_c Species: M_ppi_c
saturation_constant_array[103,120] = 1.0;	#	 Name: R_gly_deg: M_gly_L_c+M_accoa_c+M_h_c+M_o2_c+M_h2o_c = M_coa_c+M_co2_c+M_h2o2_c+M_nh3_c+M_mglx_c Species: M_gly_L_c
saturation_constant_array[103,11] = 1.0;	#	 Name: R_gly_deg: M_gly_L_c+M_accoa_c+M_h_c+M_o2_c+M_h2o_c = M_coa_c+M_co2_c+M_h2o2_c+M_nh3_c+M_mglx_c Species: M_accoa_c
saturation_constant_array[103,143] = 1.0;	#	 Name: R_gly_deg: M_gly_L_c+M_accoa_c+M_h_c+M_o2_c+M_h2o_c = M_coa_c+M_co2_c+M_h2o2_c+M_nh3_c+M_mglx_c Species: M_h_c
saturation_constant_array[103,138] = 1.0;	#	 Name: R_gly_deg: M_gly_L_c+M_accoa_c+M_h_c+M_o2_c+M_h2o_c = M_coa_c+M_co2_c+M_h2o2_c+M_nh3_c+M_mglx_c Species: M_o2_c
saturation_constant_array[103,144] = 1.0;	#	 Name: R_gly_deg: M_gly_L_c+M_accoa_c+M_h_c+M_o2_c+M_h2o_c = M_coa_c+M_co2_c+M_h2o2_c+M_nh3_c+M_mglx_c Species: M_h2o_c
saturation_constant_array[104,44] = 1.0;	#	 Name: R_mglx_deg: M_mglx_c+M_nad_c+M_h2o_c = M_pyr_c+M_nadh_c+M_h_c Species: M_mglx_c
saturation_constant_array[104,145] = 1.0;	#	 Name: R_mglx_deg: M_mglx_c+M_nad_c+M_h2o_c = M_pyr_c+M_nadh_c+M_h_c Species: M_nad_c
saturation_constant_array[104,144] = 1.0;	#	 Name: R_mglx_deg: M_mglx_c+M_nad_c+M_h2o_c = M_pyr_c+M_nadh_c+M_h_c Species: M_h2o_c
saturation_constant_array[105,129] = 1.0;	#	 Name: R_ser_deg: M_ser_L_c = M_nh3_c+M_pyr_c Species: M_ser_L_c
saturation_constant_array[106,128] = 1.0;	#	 Name: R_pro_deg: M_pro_L_c+M_q8_c+2.0*M_h2o_c+M_nad_c = M_h_c+M_q8h2_c+M_nadh_c+M_glu_L_c Species: M_pro_L_c
saturation_constant_array[106,24] = 1.0;	#	 Name: R_pro_deg: M_pro_L_c+M_q8_c+2.0*M_h2o_c+M_nad_c = M_h_c+M_q8h2_c+M_nadh_c+M_glu_L_c Species: M_q8_c
saturation_constant_array[106,144] = 1.0;	#	 Name: R_pro_deg: M_pro_L_c+M_q8_c+2.0*M_h2o_c+M_nad_c = M_h_c+M_q8h2_c+M_nadh_c+M_glu_L_c Species: M_h2o_c
saturation_constant_array[106,145] = 1.0;	#	 Name: R_pro_deg: M_pro_L_c+M_q8_c+2.0*M_h2o_c+M_nad_c = M_h_c+M_q8h2_c+M_nadh_c+M_glu_L_c Species: M_nad_c
saturation_constant_array[107,130] = 1.0;	#	 Name: R_thr_deg1: M_thr_L_c+M_nad_c+M_coa_c = M_nadh_c+M_h_c+M_accoa_c+M_gly_L_c Species: M_thr_L_c
saturation_constant_array[107,145] = 1.0;	#	 Name: R_thr_deg1: M_thr_L_c+M_nad_c+M_coa_c = M_nadh_c+M_h_c+M_accoa_c+M_gly_L_c Species: M_nad_c
saturation_constant_array[107,10] = 1.0;	#	 Name: R_thr_deg1: M_thr_L_c+M_nad_c+M_coa_c = M_nadh_c+M_h_c+M_accoa_c+M_gly_L_c Species: M_coa_c
saturation_constant_array[108,130] = 1.0;	#	 Name: R_thr_deg2: M_thr_L_c+M_nad_c+M_o2_c+M_h2o_c = M_nadh_c+M_co2_c+M_h2o2_c+M_nh3_c+M_mglx_c+M_h_c Species: M_thr_L_c
saturation_constant_array[108,145] = 1.0;	#	 Name: R_thr_deg2: M_thr_L_c+M_nad_c+M_o2_c+M_h2o_c = M_nadh_c+M_co2_c+M_h2o2_c+M_nh3_c+M_mglx_c+M_h_c Species: M_nad_c
saturation_constant_array[108,138] = 1.0;	#	 Name: R_thr_deg2: M_thr_L_c+M_nad_c+M_o2_c+M_h2o_c = M_nadh_c+M_co2_c+M_h2o2_c+M_nh3_c+M_mglx_c+M_h_c Species: M_o2_c
saturation_constant_array[108,144] = 1.0;	#	 Name: R_thr_deg2: M_thr_L_c+M_nad_c+M_o2_c+M_h2o_c = M_nadh_c+M_co2_c+M_h2o2_c+M_nh3_c+M_mglx_c+M_h_c Species: M_h2o_c
saturation_constant_array[109,130] = 1.0;	#	 Name: R_thr_deg3: M_thr_L_c+M_pi_c+M_adp_c = M_nh3_c+M_for_c+M_atp_c+M_prop_c Species: M_thr_L_c
saturation_constant_array[109,140] = 1.0;	#	 Name: R_thr_deg3: M_thr_L_c+M_pi_c+M_adp_c = M_nh3_c+M_for_c+M_atp_c+M_prop_c Species: M_pi_c
saturation_constant_array[109,107] = 1.0;	#	 Name: R_thr_deg3: M_thr_L_c+M_pi_c+M_adp_c = M_nh3_c+M_for_c+M_atp_c+M_prop_c Species: M_adp_c
saturation_constant_array[110,131] = 1.0;	#	 Name: R_trp_deg: M_trp_L_c+M_h2o_c = M_indole_c+M_nh3_c+M_pyr_c Species: M_trp_L_c
saturation_constant_array[110,144] = 1.0;	#	 Name: R_trp_deg: M_trp_L_c+M_h2o_c = M_indole_c+M_nh3_c+M_pyr_c Species: M_h2o_c
saturation_constant_array[111,123] = 1.0;	#	 Name: R_cys_deg: M_cys_L_c+M_h2o_c = M_h2s_c+M_nh3_c+M_pyr_c Species: M_cys_L_c
saturation_constant_array[111,144] = 1.0;	#	 Name: R_cys_deg: M_cys_L_c+M_h2o_c = M_h2s_c+M_nh3_c+M_pyr_c Species: M_h2o_c
saturation_constant_array[112,124] = 1.0;	#	 Name: R_lys_deg: M_lys_L_c = M_co2_c+M_cadav_c Species: M_lys_L_c
saturation_constant_array[113,137] = 1.0;	#	 Name: R_gln_deg: M_gln_L_c+M_h2o_c = M_nh3_c+M_glu_L_c Species: M_gln_L_c
saturation_constant_array[113,144] = 1.0;	#	 Name: R_gln_deg: M_gln_L_c+M_h2o_c = M_nh3_c+M_glu_L_c Species: M_h2o_c
saturation_constant_array[114,136] = 1.0;	#	 Name: R_glu_deg: M_glu_L_c = M_co2_c+M_gaba_c Species: M_glu_L_c
saturation_constant_array[115,48] = 1.0;	#	 Name: R_gaba_deg1: M_gaba_c+M_akg_c+M_h2o_c+M_nad_c = M_succ_c+M_glu_L_c+M_h_c+M_nadh_c Species: M_gaba_c
saturation_constant_array[115,22] = 1.0;	#	 Name: R_gaba_deg1: M_gaba_c+M_akg_c+M_h2o_c+M_nad_c = M_succ_c+M_glu_L_c+M_h_c+M_nadh_c Species: M_akg_c
saturation_constant_array[115,144] = 1.0;	#	 Name: R_gaba_deg1: M_gaba_c+M_akg_c+M_h2o_c+M_nad_c = M_succ_c+M_glu_L_c+M_h_c+M_nadh_c Species: M_h2o_c
saturation_constant_array[115,145] = 1.0;	#	 Name: R_gaba_deg1: M_gaba_c+M_akg_c+M_h2o_c+M_nad_c = M_succ_c+M_glu_L_c+M_h_c+M_nadh_c Species: M_nad_c
saturation_constant_array[116,48] = 1.0;	#	 Name: R_gaba_deg2: M_gaba_c+M_akg_c+M_h2o_c+M_nadp_c = M_succ_c+M_glu_L_c+M_h_c+M_nadph_c Species: M_gaba_c
saturation_constant_array[116,22] = 1.0;	#	 Name: R_gaba_deg2: M_gaba_c+M_akg_c+M_h2o_c+M_nadp_c = M_succ_c+M_glu_L_c+M_h_c+M_nadph_c Species: M_akg_c
saturation_constant_array[116,144] = 1.0;	#	 Name: R_gaba_deg2: M_gaba_c+M_akg_c+M_h2o_c+M_nadp_c = M_succ_c+M_glu_L_c+M_h_c+M_nadph_c Species: M_h2o_c
saturation_constant_array[116,147] = 1.0;	#	 Name: R_gaba_deg2: M_gaba_c+M_akg_c+M_h2o_c+M_nadp_c = M_succ_c+M_glu_L_c+M_h_c+M_nadph_c Species: M_nadp_c
saturation_constant_array[117,18] = 1.0;	#	 Name: R_chor: M_e4p_c+2.0*M_pep_c+M_nadph_c+M_atp_c+M_h_c = M_chor_c+M_nadp_c+M_adp_c+4.0*M_pi_c Species: M_e4p_c
saturation_constant_array[117,101] = 1.0;	#	 Name: R_chor: M_e4p_c+2.0*M_pep_c+M_nadph_c+M_atp_c+M_h_c = M_chor_c+M_nadp_c+M_adp_c+4.0*M_pi_c Species: M_pep_c
saturation_constant_array[117,148] = 1.0;	#	 Name: R_chor: M_e4p_c+2.0*M_pep_c+M_nadph_c+M_atp_c+M_h_c = M_chor_c+M_nadp_c+M_adp_c+4.0*M_pi_c Species: M_nadph_c
saturation_constant_array[117,106] = 1.0;	#	 Name: R_chor: M_e4p_c+2.0*M_pep_c+M_nadph_c+M_atp_c+M_h_c = M_chor_c+M_nadp_c+M_adp_c+4.0*M_pi_c Species: M_atp_c
saturation_constant_array[117,143] = 1.0;	#	 Name: R_chor: M_e4p_c+2.0*M_pep_c+M_nadph_c+M_atp_c+M_h_c = M_chor_c+M_nadp_c+M_adp_c+4.0*M_pi_c Species: M_h_c
saturation_constant_array[118,109] = 1.0;	#	 Name: R_fol_e: M_gtp_c+4*M_h2o_c = M_for_c+3.0*M_pi_c+M_glycoA_c+M_78mdp_c Species: M_gtp_c
saturation_constant_array[118,144] = 1.0;	#	 Name: R_fol_e: M_gtp_c+4*M_h2o_c = M_for_c+3.0*M_pi_c+M_glycoA_c+M_78mdp_c Species: M_h2o_c
saturation_constant_array[119,42] = 1.0;	#	 Name: R_fol_1: M_chor_c+M_gln_L_c = M_4adochor_c+M_glu_L_c Species: M_chor_c
saturation_constant_array[119,137] = 1.0;	#	 Name: R_fol_1: M_chor_c+M_gln_L_c = M_4adochor_c+M_glu_L_c Species: M_gln_L_c
saturation_constant_array[120,51] = 1.0;	#	 Name: R_fol_2a: M_4adochor_c = M_4abz_c+M_pyr_c Species: M_4adochor_c
saturation_constant_array[121,52] = 1.0;	#	 Name: R_fol_2b: M_4abz_c+M_78mdp_c = M_78dhf_c+M_h2o_c Species: M_4abz_c
saturation_constant_array[121,50] = 1.0;	#	 Name: R_fol_2b: M_4abz_c+M_78mdp_c = M_78dhf_c+M_h2o_c Species: M_78mdp_c
saturation_constant_array[122,53] = 1.0;	#	 Name: R_fol_3: M_78dhf_c+M_atp_c+M_glu_L_c = M_adp_c+M_pi_c+M_dhf_c Species: M_78dhf_c
saturation_constant_array[122,106] = 1.0;	#	 Name: R_fol_3: M_78dhf_c+M_atp_c+M_glu_L_c = M_adp_c+M_pi_c+M_dhf_c Species: M_atp_c
saturation_constant_array[122,136] = 1.0;	#	 Name: R_fol_3: M_78dhf_c+M_atp_c+M_glu_L_c = M_adp_c+M_pi_c+M_dhf_c Species: M_glu_L_c
saturation_constant_array[123,54] = 1.0;	#	 Name: R_fol_4: M_dhf_c+M_nadph_c+M_h_c = M_thf_c+M_nadp_c Species: M_dhf_c
saturation_constant_array[123,148] = 1.0;	#	 Name: R_fol_4: M_dhf_c+M_nadph_c+M_h_c = M_thf_c+M_nadp_c Species: M_nadph_c
saturation_constant_array[123,143] = 1.0;	#	 Name: R_fol_4: M_dhf_c+M_nadph_c+M_h_c = M_thf_c+M_nadp_c Species: M_h_c
saturation_constant_array[124,120] = 1.0;	#	 Name: R_gly_fol: M_gly_L_c+M_thf_c+M_nad_c = M_mlthf_c+M_nh3_c+M_co2_c+M_nadh_c+M_h_c Species: M_gly_L_c
saturation_constant_array[124,38] = 1.0;	#	 Name: R_gly_fol: M_gly_L_c+M_thf_c+M_nad_c = M_mlthf_c+M_nh3_c+M_co2_c+M_nadh_c+M_h_c Species: M_thf_c
saturation_constant_array[124,145] = 1.0;	#	 Name: R_gly_fol: M_gly_L_c+M_thf_c+M_nad_c = M_mlthf_c+M_nh3_c+M_co2_c+M_nadh_c+M_h_c Species: M_nad_c
saturation_constant_array[125,39] = 1.0;	#	 Name: R_gly_fol_R: M_mlthf_c+M_nh3_c+M_co2_c+M_nadh_c+M_h_c = M_gly_L_c+M_thf_c+M_nad_c Species: M_mlthf_c
saturation_constant_array[125,35] = 1.0;	#	 Name: R_gly_fol_R: M_mlthf_c+M_nh3_c+M_co2_c+M_nadh_c+M_h_c = M_gly_L_c+M_thf_c+M_nad_c Species: M_nh3_c
saturation_constant_array[125,139] = 1.0;	#	 Name: R_gly_fol_R: M_mlthf_c+M_nh3_c+M_co2_c+M_nadh_c+M_h_c = M_gly_L_c+M_thf_c+M_nad_c Species: M_co2_c
saturation_constant_array[125,146] = 1.0;	#	 Name: R_gly_fol_R: M_mlthf_c+M_nh3_c+M_co2_c+M_nadh_c+M_h_c = M_gly_L_c+M_thf_c+M_nad_c Species: M_nadh_c
saturation_constant_array[125,143] = 1.0;	#	 Name: R_gly_fol_R: M_mlthf_c+M_nh3_c+M_co2_c+M_nadh_c+M_h_c = M_gly_L_c+M_thf_c+M_nad_c Species: M_h_c
saturation_constant_array[126,39] = 1.0;	#	 Name: R_mthfd: M_mlthf_c+M_nadp_c = M_methf_c+M_nadph_c Species: M_mlthf_c
saturation_constant_array[126,147] = 1.0;	#	 Name: R_mthfd: M_mlthf_c+M_nadp_c = M_methf_c+M_nadph_c Species: M_nadp_c
saturation_constant_array[127,55] = 1.0;	#	 Name: R_mthfd_R: M_methf_c+M_nadph_c = M_mlthf_c+M_nadp_c Species: M_methf_c
saturation_constant_array[127,148] = 1.0;	#	 Name: R_mthfd_R: M_methf_c+M_nadph_c = M_mlthf_c+M_nadp_c Species: M_nadph_c
saturation_constant_array[128,144] = 1.0;	#	 Name: R_mthfc: M_h2o_c+M_methf_c = M_10fthf_c+M_h_c Species: M_h2o_c
saturation_constant_array[128,55] = 1.0;	#	 Name: R_mthfc: M_h2o_c+M_methf_c = M_10fthf_c+M_h_c Species: M_methf_c
saturation_constant_array[129,56] = 1.0;	#	 Name: R_mthfc_R: M_10fthf_c+M_h_c = M_h2o_c+M_methf_c Species: M_10fthf_c
saturation_constant_array[129,143] = 1.0;	#	 Name: R_mthfc_R: M_10fthf_c+M_h_c = M_h2o_c+M_methf_c Species: M_h_c
saturation_constant_array[130,39] = 1.0;	#	 Name: R_mthfr2a: M_mlthf_c+M_h_c+M_nadh_c = M_5mthf_c+M_nad_c Species: M_mlthf_c
saturation_constant_array[130,143] = 1.0;	#	 Name: R_mthfr2a: M_mlthf_c+M_h_c+M_nadh_c = M_5mthf_c+M_nad_c Species: M_h_c
saturation_constant_array[130,146] = 1.0;	#	 Name: R_mthfr2a: M_mlthf_c+M_h_c+M_nadh_c = M_5mthf_c+M_nad_c Species: M_nadh_c
saturation_constant_array[131,39] = 1.0;	#	 Name: R_mthfr2b: M_mlthf_c+M_h_c+M_nadph_c = M_5mthf_c+M_nadp_c Species: M_mlthf_c
saturation_constant_array[131,143] = 1.0;	#	 Name: R_mthfr2b: M_mlthf_c+M_h_c+M_nadph_c = M_5mthf_c+M_nadp_c Species: M_h_c
saturation_constant_array[131,148] = 1.0;	#	 Name: R_mthfr2b: M_mlthf_c+M_h_c+M_nadph_c = M_5mthf_c+M_nadp_c Species: M_nadph_c
saturation_constant_array[132,16] = 1.0;	#	 Name: R_prpp_syn: M_r5p_c+M_atp_c = M_prpp_c+M_amp_c Species: M_r5p_c
saturation_constant_array[132,106] = 1.0;	#	 Name: R_prpp_syn: M_r5p_c+M_atp_c = M_prpp_c+M_amp_c Species: M_atp_c
saturation_constant_array[133,106] = 1.0;	#	 Name: R_or_syn_1: 2.0*M_atp_c+M_gln_L_c+M_hco3_c+M_h2o_c = 2.0*M_adp_c+M_glu_L_c+M_pi_c+M_clasp_c+2.0*M_h_c Species: M_atp_c
saturation_constant_array[133,137] = 1.0;	#	 Name: R_or_syn_1: 2.0*M_atp_c+M_gln_L_c+M_hco3_c+M_h2o_c = 2.0*M_adp_c+M_glu_L_c+M_pi_c+M_clasp_c+2.0*M_h_c Species: M_gln_L_c
saturation_constant_array[133,58] = 1.0;	#	 Name: R_or_syn_1: 2.0*M_atp_c+M_gln_L_c+M_hco3_c+M_h2o_c = 2.0*M_adp_c+M_glu_L_c+M_pi_c+M_clasp_c+2.0*M_h_c Species: M_hco3_c
saturation_constant_array[133,144] = 1.0;	#	 Name: R_or_syn_1: 2.0*M_atp_c+M_gln_L_c+M_hco3_c+M_h2o_c = 2.0*M_adp_c+M_glu_L_c+M_pi_c+M_clasp_c+2.0*M_h_c Species: M_h2o_c
saturation_constant_array[134,59] = 1.0;	#	 Name: R_or_syn_2: M_clasp_c+M_asp_L_c+M_q8_c = M_or_c+M_q8h2_c+M_h2o_c+M_pi_c Species: M_clasp_c
saturation_constant_array[134,119] = 1.0;	#	 Name: R_or_syn_2: M_clasp_c+M_asp_L_c+M_q8_c = M_or_c+M_q8h2_c+M_h2o_c+M_pi_c Species: M_asp_L_c
saturation_constant_array[134,24] = 1.0;	#	 Name: R_or_syn_2: M_clasp_c+M_asp_L_c+M_q8_c = M_or_c+M_q8h2_c+M_h2o_c+M_pi_c Species: M_q8_c
saturation_constant_array[135,57] = 1.0;	#	 Name: R_omp_syn: M_prpp_c+M_or_c = M_omp_c+M_ppi_c Species: M_prpp_c
saturation_constant_array[135,60] = 1.0;	#	 Name: R_omp_syn: M_prpp_c+M_or_c = M_omp_c+M_ppi_c Species: M_or_c
saturation_constant_array[136,61] = 1.0;	#	 Name: R_ump_syn: M_omp_c = M_ump_c+M_co2_c Species: M_omp_c
saturation_constant_array[137,112] = 1.0;	#	 Name: R_ctp_1: M_utp_c+M_atp_c+M_nh3_c = M_ctp_c+M_adp_c+M_pi_c Species: M_utp_c
saturation_constant_array[137,106] = 1.0;	#	 Name: R_ctp_1: M_utp_c+M_atp_c+M_nh3_c = M_ctp_c+M_adp_c+M_pi_c Species: M_atp_c
saturation_constant_array[137,35] = 1.0;	#	 Name: R_ctp_1: M_utp_c+M_atp_c+M_nh3_c = M_ctp_c+M_adp_c+M_pi_c Species: M_nh3_c
saturation_constant_array[138,112] = 1.0;	#	 Name: R_ctp_2: M_utp_c+M_gln_L_c+M_atp_c+M_h2o_c = M_ctp_c+M_glu_L_c+M_adp_c+M_pi_c Species: M_utp_c
saturation_constant_array[138,137] = 1.0;	#	 Name: R_ctp_2: M_utp_c+M_gln_L_c+M_atp_c+M_h2o_c = M_ctp_c+M_glu_L_c+M_adp_c+M_pi_c Species: M_gln_L_c
saturation_constant_array[138,106] = 1.0;	#	 Name: R_ctp_2: M_utp_c+M_gln_L_c+M_atp_c+M_h2o_c = M_ctp_c+M_glu_L_c+M_adp_c+M_pi_c Species: M_atp_c
saturation_constant_array[138,144] = 1.0;	#	 Name: R_ctp_2: M_utp_c+M_gln_L_c+M_atp_c+M_h2o_c = M_ctp_c+M_glu_L_c+M_adp_c+M_pi_c Species: M_h2o_c
saturation_constant_array[139,137] = 1.0;	#	 Name: R_A_syn_1: M_gln_L_c+M_prpp_c+M_h2o_c = M_5pbdra+M_ppi_c+M_glu_L_c Species: M_gln_L_c
saturation_constant_array[139,57] = 1.0;	#	 Name: R_A_syn_1: M_gln_L_c+M_prpp_c+M_h2o_c = M_5pbdra+M_ppi_c+M_glu_L_c Species: M_prpp_c
saturation_constant_array[139,144] = 1.0;	#	 Name: R_A_syn_1: M_gln_L_c+M_prpp_c+M_h2o_c = M_5pbdra+M_ppi_c+M_glu_L_c Species: M_h2o_c
saturation_constant_array[140,106] = 1.0;	#	 Name: R_A_syn_2: M_atp_c+M_5pbdra+M_gly_L_c = M_adp_c+M_pi_c+M_gar_c Species: M_atp_c
saturation_constant_array[140,62] = 1.0;	#	 Name: R_A_syn_2: M_atp_c+M_5pbdra+M_gly_L_c = M_adp_c+M_pi_c+M_gar_c Species: M_5pbdra
saturation_constant_array[140,120] = 1.0;	#	 Name: R_A_syn_2: M_atp_c+M_5pbdra+M_gly_L_c = M_adp_c+M_pi_c+M_gar_c Species: M_gly_L_c
saturation_constant_array[141,56] = 1.0;	#	 Name: R_A_syn_3: M_10fthf_c+M_gar_c = M_thf_c+M_fgar_c Species: M_10fthf_c
saturation_constant_array[141,63] = 1.0;	#	 Name: R_A_syn_3: M_10fthf_c+M_gar_c = M_thf_c+M_fgar_c Species: M_gar_c
saturation_constant_array[142,106] = 1.0;	#	 Name: R_A_syn_4: M_atp_c+M_fgar_c+M_gln_L_c+M_h2o_c = M_adp_c+M_pi_c+M_fgam_c+M_glu_L_c Species: M_atp_c
saturation_constant_array[142,64] = 1.0;	#	 Name: R_A_syn_4: M_atp_c+M_fgar_c+M_gln_L_c+M_h2o_c = M_adp_c+M_pi_c+M_fgam_c+M_glu_L_c Species: M_fgar_c
saturation_constant_array[142,137] = 1.0;	#	 Name: R_A_syn_4: M_atp_c+M_fgar_c+M_gln_L_c+M_h2o_c = M_adp_c+M_pi_c+M_fgam_c+M_glu_L_c Species: M_gln_L_c
saturation_constant_array[142,144] = 1.0;	#	 Name: R_A_syn_4: M_atp_c+M_fgar_c+M_gln_L_c+M_h2o_c = M_adp_c+M_pi_c+M_fgam_c+M_glu_L_c Species: M_h2o_c
saturation_constant_array[143,106] = 1.0;	#	 Name: R_A_syn_5: M_atp_c+M_fgam_c = M_adp_c+M_pi_c+M_air_c Species: M_atp_c
saturation_constant_array[143,65] = 1.0;	#	 Name: R_A_syn_5: M_atp_c+M_fgam_c = M_adp_c+M_pi_c+M_air_c Species: M_fgam_c
saturation_constant_array[144,106] = 1.0;	#	 Name: R_A_syn_6: M_atp_c+M_air_c+M_hco3_c = M_adp_c+M_pi_c+M_cair_c Species: M_atp_c
saturation_constant_array[144,66] = 1.0;	#	 Name: R_A_syn_6: M_atp_c+M_air_c+M_hco3_c = M_adp_c+M_pi_c+M_cair_c Species: M_air_c
saturation_constant_array[144,58] = 1.0;	#	 Name: R_A_syn_6: M_atp_c+M_air_c+M_hco3_c = M_adp_c+M_pi_c+M_cair_c Species: M_hco3_c
saturation_constant_array[145,106] = 1.0;	#	 Name: R_A_syn_7: M_atp_c+M_cair_c+M_asp_L_c = M_adp_c+M_pi_c+M_saicar_c Species: M_atp_c
saturation_constant_array[145,67] = 1.0;	#	 Name: R_A_syn_7: M_atp_c+M_cair_c+M_asp_L_c = M_adp_c+M_pi_c+M_saicar_c Species: M_cair_c
saturation_constant_array[145,119] = 1.0;	#	 Name: R_A_syn_7: M_atp_c+M_cair_c+M_asp_L_c = M_adp_c+M_pi_c+M_saicar_c Species: M_asp_L_c
saturation_constant_array[146,68] = 1.0;	#	 Name: R_A_syn_8: M_saicar_c = M_fum_c+M_aicar_c Species: M_saicar_c
saturation_constant_array[147,40] = 1.0;	#	 Name: R_A_syn_9: M_aicar_c+M_10fthf_c = M_thf_c+M_faicar_c Species: M_aicar_c
saturation_constant_array[147,56] = 1.0;	#	 Name: R_A_syn_9: M_aicar_c+M_10fthf_c = M_thf_c+M_faicar_c Species: M_10fthf_c
saturation_constant_array[148,69] = 1.0;	#	 Name: R_A_syn_10: M_faicar_c = M_imp_c+M_h2o_c Species: M_faicar_c
saturation_constant_array[149,70] = 1.0;	#	 Name: R_A_syn_12: M_imp_c+M_gtp_c+M_asp_L_c = M_gdp_c+M_pi_c+M_fum_c+M_amp_c Species: M_imp_c
saturation_constant_array[149,109] = 1.0;	#	 Name: R_A_syn_12: M_imp_c+M_gtp_c+M_asp_L_c = M_gdp_c+M_pi_c+M_fum_c+M_amp_c Species: M_gtp_c
saturation_constant_array[149,119] = 1.0;	#	 Name: R_A_syn_12: M_imp_c+M_gtp_c+M_asp_L_c = M_gdp_c+M_pi_c+M_fum_c+M_amp_c Species: M_asp_L_c
saturation_constant_array[150,70] = 1.0;	#	 Name: R_xmp_syn: M_imp_c+M_nad_c+M_h2o_c = M_xmp_c+M_nadh_c+M_h_c Species: M_imp_c
saturation_constant_array[150,145] = 1.0;	#	 Name: R_xmp_syn: M_imp_c+M_nad_c+M_h2o_c = M_xmp_c+M_nadh_c+M_h_c Species: M_nad_c
saturation_constant_array[150,144] = 1.0;	#	 Name: R_xmp_syn: M_imp_c+M_nad_c+M_h2o_c = M_xmp_c+M_nadh_c+M_h_c Species: M_h2o_c
saturation_constant_array[151,106] = 1.0;	#	 Name: R_gmp_syn: M_atp_c+M_xmp_c+M_gln_L_c+M_h2o_c = M_amp_c+M_ppi_c+M_gmp_c+M_glu_L_c Species: M_atp_c
saturation_constant_array[151,71] = 1.0;	#	 Name: R_gmp_syn: M_atp_c+M_xmp_c+M_gln_L_c+M_h2o_c = M_amp_c+M_ppi_c+M_gmp_c+M_glu_L_c Species: M_xmp_c
saturation_constant_array[151,137] = 1.0;	#	 Name: R_gmp_syn: M_atp_c+M_xmp_c+M_gln_L_c+M_h2o_c = M_amp_c+M_ppi_c+M_gmp_c+M_glu_L_c Species: M_gln_L_c
saturation_constant_array[151,144] = 1.0;	#	 Name: R_gmp_syn: M_atp_c+M_xmp_c+M_gln_L_c+M_h2o_c = M_amp_c+M_ppi_c+M_gmp_c+M_glu_L_c Species: M_h2o_c
saturation_constant_array[152,106] = 1.0;	#	 Name: R_atp_amp: M_atp_c+M_h2o_c = M_amp_c+M_ppi_c Species: M_atp_c
saturation_constant_array[152,144] = 1.0;	#	 Name: R_atp_amp: M_atp_c+M_h2o_c = M_amp_c+M_ppi_c Species: M_h2o_c
saturation_constant_array[153,112] = 1.0;	#	 Name: R_utp_ump: M_utp_c+M_h2o_c = M_ump_c+M_ppi_c Species: M_utp_c
saturation_constant_array[153,144] = 1.0;	#	 Name: R_utp_ump: M_utp_c+M_h2o_c = M_ump_c+M_ppi_c Species: M_h2o_c
saturation_constant_array[154,115] = 1.0;	#	 Name: R_ctp_cmp: M_ctp_c+M_h2o_c = M_cmp_c+M_ppi_c Species: M_ctp_c
saturation_constant_array[154,144] = 1.0;	#	 Name: R_ctp_cmp: M_ctp_c+M_h2o_c = M_cmp_c+M_ppi_c Species: M_h2o_c
saturation_constant_array[155,109] = 1.0;	#	 Name: R_gtp_gmp: M_gtp_c+M_h2o_c = M_gmp_c+M_ppi_c Species: M_gtp_c
saturation_constant_array[155,144] = 1.0;	#	 Name: R_gtp_gmp: M_gtp_c+M_h2o_c = M_gmp_c+M_ppi_c Species: M_h2o_c
saturation_constant_array[156,106] = 1.0;	#	 Name: R_atp_adp: M_atp_c+M_h2o_c = M_adp_c+M_pi_c Species: M_atp_c
saturation_constant_array[156,144] = 1.0;	#	 Name: R_atp_adp: M_atp_c+M_h2o_c = M_adp_c+M_pi_c Species: M_h2o_c
saturation_constant_array[157,112] = 1.0;	#	 Name: R_utp_adp: M_utp_c+M_h2o_c = M_udp_c+M_pi_c Species: M_utp_c
saturation_constant_array[157,144] = 1.0;	#	 Name: R_utp_adp: M_utp_c+M_h2o_c = M_udp_c+M_pi_c Species: M_h2o_c
saturation_constant_array[158,115] = 1.0;	#	 Name: R_ctp_adp: M_ctp_c+M_h2o_c = M_cdp_c+M_pi_c Species: M_ctp_c
saturation_constant_array[158,144] = 1.0;	#	 Name: R_ctp_adp: M_ctp_c+M_h2o_c = M_cdp_c+M_pi_c Species: M_h2o_c
saturation_constant_array[159,109] = 1.0;	#	 Name: R_gtp_adp: M_gtp_c+M_h2o_c = M_gdp_c+M_pi_c Species: M_gtp_c
saturation_constant_array[159,144] = 1.0;	#	 Name: R_gtp_adp: M_gtp_c+M_h2o_c = M_gdp_c+M_pi_c Species: M_h2o_c
saturation_constant_array[160,113] = 1.0;	#	 Name: R_udp_utp: M_udp_c+M_atp_c = M_utp_c+M_adp_c Species: M_udp_c
saturation_constant_array[160,106] = 1.0;	#	 Name: R_udp_utp: M_udp_c+M_atp_c = M_utp_c+M_adp_c Species: M_atp_c
saturation_constant_array[161,116] = 1.0;	#	 Name: R_cdp_ctp: M_cdp_c+M_atp_c = M_ctp_c+M_adp_c Species: M_cdp_c
saturation_constant_array[161,106] = 1.0;	#	 Name: R_cdp_ctp: M_cdp_c+M_atp_c = M_ctp_c+M_adp_c Species: M_atp_c
saturation_constant_array[162,110] = 1.0;	#	 Name: R_gdp_gtp: M_gdp_c+M_atp_c = M_gtp_c+M_adp_c Species: M_gdp_c
saturation_constant_array[162,106] = 1.0;	#	 Name: R_gdp_gtp: M_gdp_c+M_atp_c = M_gtp_c+M_adp_c Species: M_atp_c
saturation_constant_array[163,106] = 1.0;	#	 Name: R_atp_ump: M_atp_c+M_ump_c = M_adp_c+M_udp_c Species: M_atp_c
saturation_constant_array[163,114] = 1.0;	#	 Name: R_atp_ump: M_atp_c+M_ump_c = M_adp_c+M_udp_c Species: M_ump_c
saturation_constant_array[164,106] = 1.0;	#	 Name: R_atp_cmp: M_atp_c+M_cmp_c = M_adp_c+M_cdp_c Species: M_atp_c
saturation_constant_array[164,117] = 1.0;	#	 Name: R_atp_cmp: M_atp_c+M_cmp_c = M_adp_c+M_cdp_c Species: M_cmp_c
saturation_constant_array[165,106] = 1.0;	#	 Name: R_atp_gmp: M_atp_c+M_gmp_c = M_adp_c+M_gdp_c Species: M_atp_c
saturation_constant_array[165,111] = 1.0;	#	 Name: R_atp_gmp: M_atp_c+M_gmp_c = M_adp_c+M_gdp_c Species: M_gmp_c
saturation_constant_array[166,108] = 1.0;	#	 Name: R_adk_atp: M_amp_c+M_atp_c = 2.0*M_adp_c Species: M_amp_c
saturation_constant_array[166,106] = 1.0;	#	 Name: R_adk_atp: M_amp_c+M_atp_c = 2.0*M_adp_c Species: M_atp_c
saturation_constant_array[173,138] = 1.0;	#	 Name: Export_o2: M_o2_c = [] Species: M_o2_c
saturation_constant_array[174,139] = 1.0;	#	 Name: Export_co2: M_co2_c = [] Species: M_co2_c
saturation_constant_array[175,140] = 1.0;	#	 Name: Export_pi: M_pi_c = [] Species: M_pi_c
saturation_constant_array[176,141] = 1.0;	#	 Name: Export_nh4: M_nh4_c = [] Species: M_nh4_c
saturation_constant_array[177,142] = 1.0;	#	 Name: Export_so4: M_so4_c = [] Species: M_so4_c
saturation_constant_array[178,144] = 1.0;	#	 Name: Export_h2o: M_h2o_c = [] Species: M_h2o_c
saturation_constant_array[179,29] = 1.0;	#	 Name: Proton_gradient: M_h_e = M_h_c Species: M_h_e
saturation_constant_array[180,72] = 1.0;	#	 Name: transcriptional_initiation_CAT: GENE_CAT+RNAP = OPEN_GENE_CAT Species: GENE_CAT
saturation_constant_array[180,73] = 1.0;	#	 Name: transcriptional_initiation_CAT: GENE_CAT+RNAP = OPEN_GENE_CAT Species: RNAP
saturation_constant_array[181,74] = 1.0;	#	 Name: transcription_CAT: OPEN_GENE_CAT+151*M_gtp_c+144*M_ctp_c+189*M_utp_c+176*M_atp_c+660*M_h2o_c = mRNA_CAT+GENE_CAT+RNAP+660*M_ppi_c Species: OPEN_GENE_CAT
saturation_constant_array[181,109] = 1.0;	#	 Name: transcription_CAT: OPEN_GENE_CAT+151*M_gtp_c+144*M_ctp_c+189*M_utp_c+176*M_atp_c+660*M_h2o_c = mRNA_CAT+GENE_CAT+RNAP+660*M_ppi_c Species: M_gtp_c
saturation_constant_array[181,115] = 1.0;	#	 Name: transcription_CAT: OPEN_GENE_CAT+151*M_gtp_c+144*M_ctp_c+189*M_utp_c+176*M_atp_c+660*M_h2o_c = mRNA_CAT+GENE_CAT+RNAP+660*M_ppi_c Species: M_ctp_c
saturation_constant_array[181,112] = 1.0;	#	 Name: transcription_CAT: OPEN_GENE_CAT+151*M_gtp_c+144*M_ctp_c+189*M_utp_c+176*M_atp_c+660*M_h2o_c = mRNA_CAT+GENE_CAT+RNAP+660*M_ppi_c Species: M_utp_c
saturation_constant_array[181,106] = 1.0;	#	 Name: transcription_CAT: OPEN_GENE_CAT+151*M_gtp_c+144*M_ctp_c+189*M_utp_c+176*M_atp_c+660*M_h2o_c = mRNA_CAT+GENE_CAT+RNAP+660*M_ppi_c Species: M_atp_c
saturation_constant_array[181,144] = 1.0;	#	 Name: transcription_CAT: OPEN_GENE_CAT+151*M_gtp_c+144*M_ctp_c+189*M_utp_c+176*M_atp_c+660*M_h2o_c = mRNA_CAT+GENE_CAT+RNAP+660*M_ppi_c Species: M_h2o_c
saturation_constant_array[182,75] = 1.0;	#	 Name: mRNA_degradation_CAT: mRNA_CAT = 151*M_gmp_c+144*M_cmp_c+189*M_ump_c+176*M_amp_c Species: mRNA_CAT
saturation_constant_array[183,75] = 1.0;	#	 Name: translation_initiation_CAT: mRNA_CAT+RIBOSOME = RIBOSOME_START_CAT Species: mRNA_CAT
saturation_constant_array[183,76] = 1.0;	#	 Name: translation_initiation_CAT: mRNA_CAT+RIBOSOME = RIBOSOME_START_CAT Species: RIBOSOME
saturation_constant_array[184,77] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: RIBOSOME_START_CAT
saturation_constant_array[184,109] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: M_gtp_c
saturation_constant_array[184,144] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: M_h2o_c
saturation_constant_array[184,78] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: M_ala_L_c_tRNA
saturation_constant_array[184,79] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: M_arg_L_c_tRNA
saturation_constant_array[184,80] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: M_asn_L_c_tRNA
saturation_constant_array[184,81] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: M_asp_L_c_tRNA
saturation_constant_array[184,82] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: M_cys_L_c_tRNA
saturation_constant_array[184,83] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: M_glu_L_c_tRNA
saturation_constant_array[184,84] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: M_gln_L_c_tRNA
saturation_constant_array[184,85] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: M_gly_L_c_tRNA
saturation_constant_array[184,86] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: M_his_L_c_tRNA
saturation_constant_array[184,87] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: M_ile_L_c_tRNA
saturation_constant_array[184,88] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: M_leu_L_c_tRNA
saturation_constant_array[184,89] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: M_lys_L_c_tRNA
saturation_constant_array[184,90] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: M_met_L_c_tRNA
saturation_constant_array[184,91] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: M_phe_L_c_tRNA
saturation_constant_array[184,92] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: M_pro_L_c_tRNA
saturation_constant_array[184,93] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: M_ser_L_c_tRNA
saturation_constant_array[184,94] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: M_thr_L_c_tRNA
saturation_constant_array[184,95] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: M_trp_L_c_tRNA
saturation_constant_array[184,96] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: M_tyr_L_c_tRNA
saturation_constant_array[184,97] = 1.0;	#	 Name: translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA Species: M_val_L_c_tRNA
saturation_constant_array[185,126] = 1.0;	#	 Name: tRNA_charging_M_ala_L_c_CAT: 15.0*M_ala_L_c+15.0*M_atp_c+15.0*tRNA+15*M_h2o_c = 15.0*M_ala_L_c_tRNA+15.0*M_amp_c+15.0*M_ppi_c Species: M_ala_L_c
saturation_constant_array[185,106] = 1.0;	#	 Name: tRNA_charging_M_ala_L_c_CAT: 15.0*M_ala_L_c+15.0*M_atp_c+15.0*tRNA+15*M_h2o_c = 15.0*M_ala_L_c_tRNA+15.0*M_amp_c+15.0*M_ppi_c Species: M_atp_c
saturation_constant_array[185,99] = 1.0;	#	 Name: tRNA_charging_M_ala_L_c_CAT: 15.0*M_ala_L_c+15.0*M_atp_c+15.0*tRNA+15*M_h2o_c = 15.0*M_ala_L_c_tRNA+15.0*M_amp_c+15.0*M_ppi_c Species: tRNA
saturation_constant_array[185,144] = 1.0;	#	 Name: tRNA_charging_M_ala_L_c_CAT: 15.0*M_ala_L_c+15.0*M_atp_c+15.0*tRNA+15*M_h2o_c = 15.0*M_ala_L_c_tRNA+15.0*M_amp_c+15.0*M_ppi_c Species: M_h2o_c
saturation_constant_array[186,36] = 1.0;	#	 Name: tRNA_charging_M_arg_L_c_CAT: 5.0*M_arg_L_c+5.0*M_atp_c+5.0*tRNA+5*M_h2o_c = 5.0*M_arg_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c Species: M_arg_L_c
saturation_constant_array[186,106] = 1.0;	#	 Name: tRNA_charging_M_arg_L_c_CAT: 5.0*M_arg_L_c+5.0*M_atp_c+5.0*tRNA+5*M_h2o_c = 5.0*M_arg_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c Species: M_atp_c
saturation_constant_array[186,99] = 1.0;	#	 Name: tRNA_charging_M_arg_L_c_CAT: 5.0*M_arg_L_c+5.0*M_atp_c+5.0*tRNA+5*M_h2o_c = 5.0*M_arg_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c Species: tRNA
saturation_constant_array[186,144] = 1.0;	#	 Name: tRNA_charging_M_arg_L_c_CAT: 5.0*M_arg_L_c+5.0*M_atp_c+5.0*tRNA+5*M_h2o_c = 5.0*M_arg_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c Species: M_h2o_c
saturation_constant_array[187,122] = 1.0;	#	 Name: tRNA_charging_M_asn_L_c_CAT: 10.0*M_asn_L_c+10.0*M_atp_c+10.0*tRNA+10*M_h2o_c = 10.0*M_asn_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c Species: M_asn_L_c
saturation_constant_array[187,106] = 1.0;	#	 Name: tRNA_charging_M_asn_L_c_CAT: 10.0*M_asn_L_c+10.0*M_atp_c+10.0*tRNA+10*M_h2o_c = 10.0*M_asn_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c Species: M_atp_c
saturation_constant_array[187,99] = 1.0;	#	 Name: tRNA_charging_M_asn_L_c_CAT: 10.0*M_asn_L_c+10.0*M_atp_c+10.0*tRNA+10*M_h2o_c = 10.0*M_asn_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c Species: tRNA
saturation_constant_array[187,144] = 1.0;	#	 Name: tRNA_charging_M_asn_L_c_CAT: 10.0*M_asn_L_c+10.0*M_atp_c+10.0*tRNA+10*M_h2o_c = 10.0*M_asn_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c Species: M_h2o_c
saturation_constant_array[188,119] = 1.0;	#	 Name: tRNA_charging_M_asp_L_c_CAT: 12.0*M_asp_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c = 12.0*M_asp_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c Species: M_asp_L_c
saturation_constant_array[188,106] = 1.0;	#	 Name: tRNA_charging_M_asp_L_c_CAT: 12.0*M_asp_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c = 12.0*M_asp_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c Species: M_atp_c
saturation_constant_array[188,99] = 1.0;	#	 Name: tRNA_charging_M_asp_L_c_CAT: 12.0*M_asp_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c = 12.0*M_asp_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c Species: tRNA
saturation_constant_array[188,144] = 1.0;	#	 Name: tRNA_charging_M_asp_L_c_CAT: 12.0*M_asp_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c = 12.0*M_asp_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c Species: M_h2o_c
saturation_constant_array[189,123] = 1.0;	#	 Name: tRNA_charging_M_cys_L_c_CAT: 5.0*M_cys_L_c+5.0*M_atp_c+5.0*tRNA+5*M_h2o_c = 5.0*M_cys_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c Species: M_cys_L_c
saturation_constant_array[189,106] = 1.0;	#	 Name: tRNA_charging_M_cys_L_c_CAT: 5.0*M_cys_L_c+5.0*M_atp_c+5.0*tRNA+5*M_h2o_c = 5.0*M_cys_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c Species: M_atp_c
saturation_constant_array[189,99] = 1.0;	#	 Name: tRNA_charging_M_cys_L_c_CAT: 5.0*M_cys_L_c+5.0*M_atp_c+5.0*tRNA+5*M_h2o_c = 5.0*M_cys_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c Species: tRNA
saturation_constant_array[189,144] = 1.0;	#	 Name: tRNA_charging_M_cys_L_c_CAT: 5.0*M_cys_L_c+5.0*M_atp_c+5.0*tRNA+5*M_h2o_c = 5.0*M_cys_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c Species: M_h2o_c
saturation_constant_array[190,136] = 1.0;	#	 Name: tRNA_charging_M_glu_L_c_CAT: 12.0*M_glu_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c = 12.0*M_glu_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c Species: M_glu_L_c
saturation_constant_array[190,106] = 1.0;	#	 Name: tRNA_charging_M_glu_L_c_CAT: 12.0*M_glu_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c = 12.0*M_glu_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c Species: M_atp_c
saturation_constant_array[190,99] = 1.0;	#	 Name: tRNA_charging_M_glu_L_c_CAT: 12.0*M_glu_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c = 12.0*M_glu_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c Species: tRNA
saturation_constant_array[190,144] = 1.0;	#	 Name: tRNA_charging_M_glu_L_c_CAT: 12.0*M_glu_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c = 12.0*M_glu_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c Species: M_h2o_c
saturation_constant_array[191,137] = 1.0;	#	 Name: tRNA_charging_M_gln_L_c_CAT: 13.0*M_gln_L_c+13.0*M_atp_c+13.0*tRNA+13*M_h2o_c = 13.0*M_gln_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c Species: M_gln_L_c
saturation_constant_array[191,106] = 1.0;	#	 Name: tRNA_charging_M_gln_L_c_CAT: 13.0*M_gln_L_c+13.0*M_atp_c+13.0*tRNA+13*M_h2o_c = 13.0*M_gln_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c Species: M_atp_c
saturation_constant_array[191,99] = 1.0;	#	 Name: tRNA_charging_M_gln_L_c_CAT: 13.0*M_gln_L_c+13.0*M_atp_c+13.0*tRNA+13*M_h2o_c = 13.0*M_gln_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c Species: tRNA
saturation_constant_array[191,144] = 1.0;	#	 Name: tRNA_charging_M_gln_L_c_CAT: 13.0*M_gln_L_c+13.0*M_atp_c+13.0*tRNA+13*M_h2o_c = 13.0*M_gln_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c Species: M_h2o_c
saturation_constant_array[192,120] = 1.0;	#	 Name: tRNA_charging_M_gly_L_c_CAT: 10.0*M_gly_L_c+10.0*M_atp_c+10.0*tRNA+10*M_h2o_c = 10.0*M_gly_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c Species: M_gly_L_c
saturation_constant_array[192,106] = 1.0;	#	 Name: tRNA_charging_M_gly_L_c_CAT: 10.0*M_gly_L_c+10.0*M_atp_c+10.0*tRNA+10*M_h2o_c = 10.0*M_gly_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c Species: M_atp_c
saturation_constant_array[192,99] = 1.0;	#	 Name: tRNA_charging_M_gly_L_c_CAT: 10.0*M_gly_L_c+10.0*M_atp_c+10.0*tRNA+10*M_h2o_c = 10.0*M_gly_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c Species: tRNA
saturation_constant_array[192,144] = 1.0;	#	 Name: tRNA_charging_M_gly_L_c_CAT: 10.0*M_gly_L_c+10.0*M_atp_c+10.0*tRNA+10*M_h2o_c = 10.0*M_gly_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c Species: M_h2o_c
saturation_constant_array[193,125] = 1.0;	#	 Name: tRNA_charging_M_his_L_c_CAT: 12.0*M_his_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c = 12.0*M_his_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c Species: M_his_L_c
saturation_constant_array[193,106] = 1.0;	#	 Name: tRNA_charging_M_his_L_c_CAT: 12.0*M_his_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c = 12.0*M_his_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c Species: M_atp_c
saturation_constant_array[193,99] = 1.0;	#	 Name: tRNA_charging_M_his_L_c_CAT: 12.0*M_his_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c = 12.0*M_his_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c Species: tRNA
saturation_constant_array[193,144] = 1.0;	#	 Name: tRNA_charging_M_his_L_c_CAT: 12.0*M_his_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c = 12.0*M_his_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c Species: M_h2o_c
saturation_constant_array[194,121] = 1.0;	#	 Name: tRNA_charging_M_ile_L_c_CAT: 9.0*M_ile_L_c+9.0*M_atp_c+9.0*tRNA+9*M_h2o_c = 9.0*M_ile_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c Species: M_ile_L_c
saturation_constant_array[194,106] = 1.0;	#	 Name: tRNA_charging_M_ile_L_c_CAT: 9.0*M_ile_L_c+9.0*M_atp_c+9.0*tRNA+9*M_h2o_c = 9.0*M_ile_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c Species: M_atp_c
saturation_constant_array[194,99] = 1.0;	#	 Name: tRNA_charging_M_ile_L_c_CAT: 9.0*M_ile_L_c+9.0*M_atp_c+9.0*tRNA+9*M_h2o_c = 9.0*M_ile_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c Species: tRNA
saturation_constant_array[194,144] = 1.0;	#	 Name: tRNA_charging_M_ile_L_c_CAT: 9.0*M_ile_L_c+9.0*M_atp_c+9.0*tRNA+9*M_h2o_c = 9.0*M_ile_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c Species: M_h2o_c
saturation_constant_array[195,135] = 1.0;	#	 Name: tRNA_charging_M_leu_L_c_CAT: 13.0*M_leu_L_c+13.0*M_atp_c+13.0*tRNA+13*M_h2o_c = 13.0*M_leu_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c Species: M_leu_L_c
saturation_constant_array[195,106] = 1.0;	#	 Name: tRNA_charging_M_leu_L_c_CAT: 13.0*M_leu_L_c+13.0*M_atp_c+13.0*tRNA+13*M_h2o_c = 13.0*M_leu_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c Species: M_atp_c
saturation_constant_array[195,99] = 1.0;	#	 Name: tRNA_charging_M_leu_L_c_CAT: 13.0*M_leu_L_c+13.0*M_atp_c+13.0*tRNA+13*M_h2o_c = 13.0*M_leu_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c Species: tRNA
saturation_constant_array[195,144] = 1.0;	#	 Name: tRNA_charging_M_leu_L_c_CAT: 13.0*M_leu_L_c+13.0*M_atp_c+13.0*tRNA+13*M_h2o_c = 13.0*M_leu_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c Species: M_h2o_c
saturation_constant_array[196,124] = 1.0;	#	 Name: tRNA_charging_M_lys_L_c_CAT: 12.0*M_lys_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c = 12.0*M_lys_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c Species: M_lys_L_c
saturation_constant_array[196,106] = 1.0;	#	 Name: tRNA_charging_M_lys_L_c_CAT: 12.0*M_lys_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c = 12.0*M_lys_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c Species: M_atp_c
saturation_constant_array[196,99] = 1.0;	#	 Name: tRNA_charging_M_lys_L_c_CAT: 12.0*M_lys_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c = 12.0*M_lys_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c Species: tRNA
saturation_constant_array[196,144] = 1.0;	#	 Name: tRNA_charging_M_lys_L_c_CAT: 12.0*M_lys_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c = 12.0*M_lys_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c Species: M_h2o_c
saturation_constant_array[197,134] = 1.0;	#	 Name: tRNA_charging_M_met_L_c_CAT: 9.0*M_met_L_c+9.0*M_atp_c+9.0*tRNA+9*M_h2o_c = 9.0*M_met_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c Species: M_met_L_c
saturation_constant_array[197,106] = 1.0;	#	 Name: tRNA_charging_M_met_L_c_CAT: 9.0*M_met_L_c+9.0*M_atp_c+9.0*tRNA+9*M_h2o_c = 9.0*M_met_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c Species: M_atp_c
saturation_constant_array[197,99] = 1.0;	#	 Name: tRNA_charging_M_met_L_c_CAT: 9.0*M_met_L_c+9.0*M_atp_c+9.0*tRNA+9*M_h2o_c = 9.0*M_met_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c Species: tRNA
saturation_constant_array[197,144] = 1.0;	#	 Name: tRNA_charging_M_met_L_c_CAT: 9.0*M_met_L_c+9.0*M_atp_c+9.0*tRNA+9*M_h2o_c = 9.0*M_met_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c Species: M_h2o_c
saturation_constant_array[198,127] = 1.0;	#	 Name: tRNA_charging_M_phe_L_c_CAT: 20.0*M_phe_L_c+20.0*M_atp_c+20.0*tRNA+20*M_h2o_c = 20.0*M_phe_L_c_tRNA+20.0*M_amp_c+20.0*M_ppi_c Species: M_phe_L_c
saturation_constant_array[198,106] = 1.0;	#	 Name: tRNA_charging_M_phe_L_c_CAT: 20.0*M_phe_L_c+20.0*M_atp_c+20.0*tRNA+20*M_h2o_c = 20.0*M_phe_L_c_tRNA+20.0*M_amp_c+20.0*M_ppi_c Species: M_atp_c
saturation_constant_array[198,99] = 1.0;	#	 Name: tRNA_charging_M_phe_L_c_CAT: 20.0*M_phe_L_c+20.0*M_atp_c+20.0*tRNA+20*M_h2o_c = 20.0*M_phe_L_c_tRNA+20.0*M_amp_c+20.0*M_ppi_c Species: tRNA
saturation_constant_array[198,144] = 1.0;	#	 Name: tRNA_charging_M_phe_L_c_CAT: 20.0*M_phe_L_c+20.0*M_atp_c+20.0*tRNA+20*M_h2o_c = 20.0*M_phe_L_c_tRNA+20.0*M_amp_c+20.0*M_ppi_c Species: M_h2o_c
saturation_constant_array[199,128] = 1.0;	#	 Name: tRNA_charging_M_pro_L_c_CAT: 7.0*M_pro_L_c+7.0*M_atp_c+7.0*tRNA+7*M_h2o_c = 7.0*M_pro_L_c_tRNA+7.0*M_amp_c+7.0*M_ppi_c Species: M_pro_L_c
saturation_constant_array[199,106] = 1.0;	#	 Name: tRNA_charging_M_pro_L_c_CAT: 7.0*M_pro_L_c+7.0*M_atp_c+7.0*tRNA+7*M_h2o_c = 7.0*M_pro_L_c_tRNA+7.0*M_amp_c+7.0*M_ppi_c Species: M_atp_c
saturation_constant_array[199,99] = 1.0;	#	 Name: tRNA_charging_M_pro_L_c_CAT: 7.0*M_pro_L_c+7.0*M_atp_c+7.0*tRNA+7*M_h2o_c = 7.0*M_pro_L_c_tRNA+7.0*M_amp_c+7.0*M_ppi_c Species: tRNA
saturation_constant_array[199,144] = 1.0;	#	 Name: tRNA_charging_M_pro_L_c_CAT: 7.0*M_pro_L_c+7.0*M_atp_c+7.0*tRNA+7*M_h2o_c = 7.0*M_pro_L_c_tRNA+7.0*M_amp_c+7.0*M_ppi_c Species: M_h2o_c
saturation_constant_array[200,129] = 1.0;	#	 Name: tRNA_charging_M_ser_L_c_CAT: 10.0*M_ser_L_c+10.0*M_atp_c+10.0*tRNA+10*M_h2o_c = 10.0*M_ser_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c Species: M_ser_L_c
saturation_constant_array[200,106] = 1.0;	#	 Name: tRNA_charging_M_ser_L_c_CAT: 10.0*M_ser_L_c+10.0*M_atp_c+10.0*tRNA+10*M_h2o_c = 10.0*M_ser_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c Species: M_atp_c
saturation_constant_array[200,99] = 1.0;	#	 Name: tRNA_charging_M_ser_L_c_CAT: 10.0*M_ser_L_c+10.0*M_atp_c+10.0*tRNA+10*M_h2o_c = 10.0*M_ser_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c Species: tRNA
saturation_constant_array[200,144] = 1.0;	#	 Name: tRNA_charging_M_ser_L_c_CAT: 10.0*M_ser_L_c+10.0*M_atp_c+10.0*tRNA+10*M_h2o_c = 10.0*M_ser_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c Species: M_h2o_c
saturation_constant_array[201,130] = 1.0;	#	 Name: tRNA_charging_M_thr_L_c_CAT: 13.0*M_thr_L_c+13.0*M_atp_c+13.0*tRNA+13*M_h2o_c = 13.0*M_thr_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c Species: M_thr_L_c
saturation_constant_array[201,106] = 1.0;	#	 Name: tRNA_charging_M_thr_L_c_CAT: 13.0*M_thr_L_c+13.0*M_atp_c+13.0*tRNA+13*M_h2o_c = 13.0*M_thr_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c Species: M_atp_c
saturation_constant_array[201,99] = 1.0;	#	 Name: tRNA_charging_M_thr_L_c_CAT: 13.0*M_thr_L_c+13.0*M_atp_c+13.0*tRNA+13*M_h2o_c = 13.0*M_thr_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c Species: tRNA
saturation_constant_array[201,144] = 1.0;	#	 Name: tRNA_charging_M_thr_L_c_CAT: 13.0*M_thr_L_c+13.0*M_atp_c+13.0*tRNA+13*M_h2o_c = 13.0*M_thr_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c Species: M_h2o_c
saturation_constant_array[202,131] = 1.0;	#	 Name: tRNA_charging_M_trp_L_c_CAT: 5.0*M_trp_L_c+5.0*M_atp_c+5.0*tRNA+5*M_h2o_c = 5.0*M_trp_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c Species: M_trp_L_c
saturation_constant_array[202,106] = 1.0;	#	 Name: tRNA_charging_M_trp_L_c_CAT: 5.0*M_trp_L_c+5.0*M_atp_c+5.0*tRNA+5*M_h2o_c = 5.0*M_trp_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c Species: M_atp_c
saturation_constant_array[202,99] = 1.0;	#	 Name: tRNA_charging_M_trp_L_c_CAT: 5.0*M_trp_L_c+5.0*M_atp_c+5.0*tRNA+5*M_h2o_c = 5.0*M_trp_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c Species: tRNA
saturation_constant_array[202,144] = 1.0;	#	 Name: tRNA_charging_M_trp_L_c_CAT: 5.0*M_trp_L_c+5.0*M_atp_c+5.0*tRNA+5*M_h2o_c = 5.0*M_trp_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c Species: M_h2o_c
saturation_constant_array[203,132] = 1.0;	#	 Name: tRNA_charging_M_tyr_L_c_CAT: 11.0*M_tyr_L_c+11.0*M_atp_c+11.0*tRNA+11*M_h2o_c = 11.0*M_tyr_L_c_tRNA+11.0*M_amp_c+11.0*M_ppi_c Species: M_tyr_L_c
saturation_constant_array[203,106] = 1.0;	#	 Name: tRNA_charging_M_tyr_L_c_CAT: 11.0*M_tyr_L_c+11.0*M_atp_c+11.0*tRNA+11*M_h2o_c = 11.0*M_tyr_L_c_tRNA+11.0*M_amp_c+11.0*M_ppi_c Species: M_atp_c
saturation_constant_array[203,99] = 1.0;	#	 Name: tRNA_charging_M_tyr_L_c_CAT: 11.0*M_tyr_L_c+11.0*M_atp_c+11.0*tRNA+11*M_h2o_c = 11.0*M_tyr_L_c_tRNA+11.0*M_amp_c+11.0*M_ppi_c Species: tRNA
saturation_constant_array[203,144] = 1.0;	#	 Name: tRNA_charging_M_tyr_L_c_CAT: 11.0*M_tyr_L_c+11.0*M_atp_c+11.0*tRNA+11*M_h2o_c = 11.0*M_tyr_L_c_tRNA+11.0*M_amp_c+11.0*M_ppi_c Species: M_h2o_c
saturation_constant_array[204,133] = 1.0;	#	 Name: tRNA_charging_M_val_L_c_CAT: 16.0*M_val_L_c+16.0*M_atp_c+16.0*tRNA+16*M_h2o_c = 16.0*M_val_L_c_tRNA+16.0*M_amp_c+16.0*M_ppi_c Species: M_val_L_c
saturation_constant_array[204,106] = 1.0;	#	 Name: tRNA_charging_M_val_L_c_CAT: 16.0*M_val_L_c+16.0*M_atp_c+16.0*tRNA+16*M_h2o_c = 16.0*M_val_L_c_tRNA+16.0*M_amp_c+16.0*M_ppi_c Species: M_atp_c
saturation_constant_array[204,99] = 1.0;	#	 Name: tRNA_charging_M_val_L_c_CAT: 16.0*M_val_L_c+16.0*M_atp_c+16.0*tRNA+16*M_h2o_c = 16.0*M_val_L_c_tRNA+16.0*M_amp_c+16.0*M_ppi_c Species: tRNA
saturation_constant_array[204,144] = 1.0;	#	 Name: tRNA_charging_M_val_L_c_CAT: 16.0*M_val_L_c+16.0*M_atp_c+16.0*tRNA+16*M_h2o_c = 16.0*M_val_L_c_tRNA+16.0*M_amp_c+16.0*M_ppi_c Species: M_h2o_c

