1	R_glk_atp
2	R_pgi
3	R_pgi_R
4	R_pfk
5	R_fdp
6	R_fbaA
7	R_fbaA_R
8	R_tpiA
9	R_tpiA_R
10	R_gapA
11	R_gapA_R
12	R_pgk
13	R_pgk_R
14	R_gpm
15	R_gpm_R
16	R_eno
17	R_eno_R
18	R_pyk
19	R_pck
20	R_ppc
21	R_pdh
22	R_pps
23	R_zwf
24	R_zwf_R
25	R_pgl
26	R_gnd
27	R_rpe
28	R_rpe_R
29	R_rpi
30	R_rpi_R
31	R_talAB
32	R_talAB_R
33	R_tkt1
34	R_tkt1_R
35	R_tkt2
36	R_tkt2_R
37	R_edd
38	R_eda
39	R_gltA
40	R_acn
41	R_acn_R
42	R_icd
43	R_icd_R
44	R_sucAB
45	R_sucCD
46	R_sdh
47	R_frd
48	R_fum
49	R_fum_R
50	R_mdh
51	R_mdh_R
52	R_cyd
53	R_cyo
54	R_app
55	R_atp
56	R_nuo
57	R_pnt1
58	R_pnt2
59	R_ndh1
60	R_ndh2
61	R_ppa
62	R_aceA
63	R_aceB
64	R_maeA
65	R_maeB
66	R_pta
67	R_pta_R
68	R_ackA
69	R_ackA_R
70	R_acs
71	R_adhE
72	R_adhE_R
73	R_ldh
74	R_ldh_R
75	R_pflAB
76	R_alaAC
77	R_alaAC_R
78	R_arg
79	R_aspC
80	R_asnB
81	R_asnA
82	R_cysEMK
83	R_gltBD
84	R_gdhA
85	R_gdhA_R
86	R_glnA
87	R_glyA
88	R_his
89	R_ile
90	R_leu
91	R_lys
92	R_met
93	R_phe
94	R_pro
95	R_serABC
96	R_thr
97	R_trp
98	R_tyr
99	R_val
100	R_arg_deg
101	R_asp_deg
102	R_asn_deg
103	R_gly_deg
104	R_mglx_deg
105	R_ser_deg
106	R_pro_deg
107	R_thr_deg1
108	R_thr_deg2
109	R_thr_deg3
110	R_trp_deg
111	R_cys_deg
112	R_lys_deg
113	R_gln_deg
114	R_glu_deg
115	R_gaba_deg1
116	R_gaba_deg2
117	R_chor
118	R_fol_e
119	R_fol_1
120	R_fol_2a
121	R_fol_2b
122	R_fol_3
123	R_fol_4
124	R_gly_fol
125	R_gly_fol_R
126	R_mthfd
127	R_mthfd_R
128	R_mthfc
129	R_mthfc_R
130	R_mthfr2a
131	R_mthfr2b
132	R_prpp_syn
133	R_or_syn_1
134	R_or_syn_2
135	R_omp_syn
136	R_ump_syn
137	R_ctp_1
138	R_ctp_2
139	R_A_syn_1
140	R_A_syn_2
141	R_A_syn_3
142	R_A_syn_4
143	R_A_syn_5
144	R_A_syn_6
145	R_A_syn_7
146	R_A_syn_8
147	R_A_syn_9
148	R_A_syn_10
149	R_A_syn_12
150	R_xmp_syn
151	R_gmp_syn
152	R_atp_amp
153	R_utp_ump
154	R_ctp_cmp
155	R_gtp_gmp
156	R_atp_adp
157	R_utp_adp
158	R_ctp_adp
159	R_gtp_adp
160	R_udp_utp
161	R_cdp_ctp
162	R_gdp_gtp
163	R_atp_ump
164	R_atp_cmp
165	R_atp_gmp
166	R_adk_atp
167	Import_o2
168	Import_co2
169	Import_pi
170	Import_nh4
171	Import_so4
172	Import_h2o
173	Export_o2
174	Export_co2
175	Export_pi
176	Export_nh4
177	Export_so4
178	Export_h2o
179	Proton_gradient
180	transcriptional_initiation_CAT
181	transcription_CAT
182	mRNA_degradation_CAT
183	translation_initiation_CAT
184	translation_CAT
185	tRNA_charging_M_ala_L_c_CAT
186	tRNA_charging_M_arg_L_c_CAT
187	tRNA_charging_M_asn_L_c_CAT
188	tRNA_charging_M_asp_L_c_CAT
189	tRNA_charging_M_cys_L_c_CAT
190	tRNA_charging_M_glu_L_c_CAT
191	tRNA_charging_M_gln_L_c_CAT
192	tRNA_charging_M_gly_L_c_CAT
193	tRNA_charging_M_his_L_c_CAT
194	tRNA_charging_M_ile_L_c_CAT
195	tRNA_charging_M_leu_L_c_CAT
196	tRNA_charging_M_lys_L_c_CAT
197	tRNA_charging_M_met_L_c_CAT
198	tRNA_charging_M_phe_L_c_CAT
199	tRNA_charging_M_pro_L_c_CAT
200	tRNA_charging_M_ser_L_c_CAT
201	tRNA_charging_M_thr_L_c_CAT
202	tRNA_charging_M_trp_L_c_CAT
203	tRNA_charging_M_tyr_L_c_CAT
204	tRNA_charging_M_val_L_c_CAT
