1	R_glk_atp
2	R_pgi
3	R_pgi_R
4	R_pfk
5	R_fdp
6	R_fbaA
7	R_fbaA_R
8	R_tpiA
9	R_tpiA_R
10	R_gapA
11	R_gapA_R
12	R_pgk
13	R_pgk_R
14	R_gpm
15	R_gpm_R
16	R_eno
17	R_eno_R
18	R_pyk
19	R_pck
20	R_ppc
21	R_pdh
22	R_pps
23	R_zwf
24	R_zwf_R
25	R_pgl
26	R_gnd
27	R_rpe
28	R_rpe_R
29	R_rpi
30	R_rpi_R
31	R_talAB
32	R_talAB_R
33	R_tkt1
34	R_tkt1_R
35	R_tkt2
36	R_tkt2_R
37	R_edd
38	R_eda
39	R_gltA
40	R_acn
41	R_acn_R
42	R_icd
43	R_icd_R
44	R_sucAB
45	R_sucCD
46	R_sdh
47	R_frd
48	R_fum
49	R_fum_R
50	R_mdh
51	R_mdh_R
52	R_cyd
53	R_cyo
54	R_app
55	R_atp
56	R_nuo
57	R_pnt1
58	R_pnt2
59	R_ndh1
60	R_ndh2
61	R_ppk
62	R_ppa
63	R_aceA
64	R_aceB
65	R_maeA
66	R_maeB
67	R_pta
68	R_pta_R
69	R_ackA
70	R_ackA_R
71	R_acs
72	R_adhE
73	R_adhE_R
74	R_ldh_f
75	R_ldh_r
76	R_pflAB
77	R_alaAC
78	R_arg
79	R_aspA
80	R_aspA_R
81	R_aspC
82	R_asnB
83	R_asnA
84	R_cysEMK
85	R_gltBD
86	R_gdhA
87	R_glnA
88	R_glyA
89	R_his
90	R_ile
91	R_leu
92	R_lys
93	R_met
94	R_phe
95	R_pro
96	R_serABC
97	R_thr
98	R_trp
99	R_tyr
100	R_val
101	R_arg_deg1
102	R_arg_deg2
103	R_arg_deg3
104	R_arg_deg4
105	R_arg_deg5
106	R_arg_deg6
107	R_thr_deg1
108	R_thr_deg2
109	R_thr_deg3
110	R_thr_deg4
111	R_thr_deg5
112	R_gly_deg
113	R_mglx_deg
114	R_mglx_deg_R
115	R_ser_deg
116	R_pro_deg
117	R_trp_deg
118	R_cys_deg
119	R_ala_deg
120	R_lys_deg
121	R_gln_deg
122	R_glu_deg
123	R_gaba_deg1
124	R_gaba_deg2
125	R_asn_deg
126	R_chor
127	R_fol_1
128	R_fol_2
129	R_fol_2
130	R_fol_3
131	R_fol_4
132	R_fol_5
133	R_mthfc
134	R_mthfc_R
135	R_mthfd
136	R_mthfd_R
137	R_mthfr2
138	R_prpp_syn
139	R_or_syn_1
140	R_or_syn_2
141	R_omp_syn
142	R_ump_syn
143	R_ctp_1
144	R_ctp_2
145	R_A_syn_1
146	R_A_syn_2
147	R_A_syn_3
148	R_A_syn_4
149	R_A_syn_5
150	R_A_syn_6
151	R_A_syn_7
152	R_A_syn_8
153	R_A_syn_9
154	R_A_syn_10
155	R_A_syn_12
156	R_xmp_syn
157	R_gmp_syn
158	R_atp_amp
159	R_utp_ump
160	R_ctp_cmp
161	R_gtp_gmp
162	R_atp_adp
163	R_utp_udp
164	R_ctp_cdp
165	R_gtp_gdp
166	R_udp_utp
167	R_cdp_ctp
168	R_gdp_gtp
169	R_ump_udp
170	R_cmp_cdp
171	R_gmp_gdp
172	R_adk_atp
173	R_adk_utp
174	R_adk_ctp
175	R_adk_gtp
176	Import_1
177	Import_2
178	Import_3
179	Import_4
180	Import_5
181	Import_6
182	Export_1
183	Export_2
184	Export_3
185	Export_4
186	Export_5
187	Export_6
188	Proton_gradient
189	transcriptional_initiation_CAT
190	transcription_CAT
191	mRNA_degradation_CAT
192	translation_initiation_CAT
193	translation_CAT
194	tRNA_charging_M_ala_L_c_CAT
195	tRNA_charging_M_arg_L_c_CAT
196	tRNA_charging_M_asn_L_c_CAT
197	tRNA_charging_M_asp_L_c_CAT
198	tRNA_charging_M_cys_L_c_CAT
199	tRNA_charging_M_glu_L_c_CAT
200	tRNA_charging_M_gln_L_c_CAT
201	tRNA_charging_M_gly_L_c_CAT
202	tRNA_charging_M_his_L_c_CAT
203	tRNA_charging_M_ile_L_c_CAT
204	tRNA_charging_M_leu_L_c_CAT
205	tRNA_charging_M_lys_L_c_CAT
206	tRNA_charging_M_met_L_c_CAT
207	tRNA_charging_M_phe_L_c_CAT
208	tRNA_charging_M_pro_L_c_CAT
209	tRNA_charging_M_ser_L_c_CAT
210	tRNA_charging_M_thr_L_c_CAT
211	tRNA_charging_M_trp_L_c_CAT
212	tRNA_charging_M_tyr_L_c_CAT
213	tRNA_charging_M_val_L_c_CAT
