push!(rate_constant_array,0.0)	#	1	 R_glk_atp: M_atp_c+M_glc_D_c = M_adp_c+M_g6p_c+M_h_c
push!(rate_constant_array,0.0)	#	2	 R_pgi: M_g6p_c = M_f6p_c
push!(rate_constant_array,0.0)	#	3	 R_pgi_R: M_f6p_c = M_g6p_c
push!(rate_constant_array,0.0)	#	4	 R_pfk: M_atp_c+M_f6p_c = M_adp_c+M_fdp_c
push!(rate_constant_array,0.0)	#	5	 R_fdp: M_fdp_c+M_h2o_c = M_f6p_c+M_pi_c
push!(rate_constant_array,0.0)	#	6	 R_fbaA: M_fdp_c = M_dhap_c+M_g3p_c
push!(rate_constant_array,0.0)	#	7	 R_fbaA_R: M_dhap_c+M_g3p_c = M_fdp_c
push!(rate_constant_array,0.0)	#	8	 R_tpiA: M_dhap_c = M_g3p_c
push!(rate_constant_array,0.0)	#	9	 R_tpiA_R: M_g3p_c = M_dhap_c
push!(rate_constant_array,0.0)	#	10	 R_gapA: M_g3p_c+M_nad_c+M_pi_c = M_13dpg_c+M_h_c+M_nadh_c
push!(rate_constant_array,0.0)	#	11	 R_gapA_R: M_13dpg_c+M_h_c+M_nadh_c = M_g3p_c+M_nad_c+M_pi_c
push!(rate_constant_array,0.0)	#	12	 R_pgk: M_13dpg_c+M_adp_c = M_3pg_c+M_atp_c
push!(rate_constant_array,0.0)	#	13	 R_pgk_R: M_3pg_c+M_atp_c = M_13dpg_c+M_adp_c
push!(rate_constant_array,0.0)	#	14	 R_gpm: M_3pg_c = M_2pg_c
push!(rate_constant_array,0.0)	#	15	 R_gpm_R: M_2pg_c = M_3pg_c
push!(rate_constant_array,0.0)	#	16	 R_eno: M_2pg_c = M_h2o_c+M_pep_c
push!(rate_constant_array,0.0)	#	17	 R_eno_R: M_h2o_c+M_pep_c = M_2pg_c
push!(rate_constant_array,0.0)	#	18	 R_pyk: M_adp_c+M_pep_c = M_atp_c+M_pyr_c
push!(rate_constant_array,0.0)	#	19	 R_pck: M_atp_c+M_oaa_c = M_adp_c+M_co2_c+M_pep_c
push!(rate_constant_array,0.0)	#	20	 R_ppc: M_co2_c+M_h2o_c+M_pep_c = M_oaa_c+M_pi_c
push!(rate_constant_array,0.0)	#	21	 R_pdh: M_coa_c+M_nad_c+M_pyr_c = M_accoa_c+M_co2_c+M_nadh_c+M_h_c
push!(rate_constant_array,0.0)	#	22	 R_pps: M_atp_c+M_h2o_c+M_pyr_c = M_amp_c+M_pep_c+M_pi_c
push!(rate_constant_array,0.0)	#	23	 R_zwf: M_g6p_c+M_nadp_c = M_6pgl_c+M_h_c+M_nadph_c
push!(rate_constant_array,0.0)	#	24	 R_zwf_R: M_6pgl_c+M_h_c+M_nadph_c = M_g6p_c+M_nadp_c
push!(rate_constant_array,0.0)	#	25	 R_pgl: M_6pgl_c+M_h2o_c = M_6pgc_c
push!(rate_constant_array,0.0)	#	26	 R_gnd: M_6pgc_c+M_nadp_c = M_co2_c+M_nadph_c+M_ru5p_D_c+M_h_c
push!(rate_constant_array,0.0)	#	27	 R_rpe: M_ru5p_D_c = M_xu5p_D_c
push!(rate_constant_array,0.0)	#	28	 R_rpe_R: M_xu5p_D_c = M_ru5p_D_c
push!(rate_constant_array,0.0)	#	29	 R_rpi: M_r5p_c = M_ru5p_D_c
push!(rate_constant_array,0.0)	#	30	 R_rpi_R: M_ru5p_D_c = M_r5p_c
push!(rate_constant_array,0.0)	#	31	 R_talAB: M_g3p_c+M_s7p_c = M_e4p_c+M_f6p_c
push!(rate_constant_array,0.0)	#	32	 R_talAB_R: M_e4p_c+M_f6p_c = M_g3p_c+M_s7p_c
push!(rate_constant_array,0.0)	#	33	 R_tkt1: M_r5p_c+M_xu5p_D_c = M_g3p_c+M_s7p_c
push!(rate_constant_array,0.0)	#	34	 R_tkt1_R: M_g3p_c+M_s7p_c = M_r5p_c+M_xu5p_D_c
push!(rate_constant_array,0.0)	#	35	 R_tkt2: M_e4p_c+M_xu5p_D_c = M_f6p_c+M_g3p_c
push!(rate_constant_array,0.0)	#	36	 R_tkt2_R: M_f6p_c+M_g3p_c = M_e4p_c+M_xu5p_D_c
push!(rate_constant_array,0.0)	#	37	 R_edd: M_6pgc_c = M_2ddg6p_c+M_h2o_c
push!(rate_constant_array,0.0)	#	38	 R_eda: M_2ddg6p_c = M_g3p_c+M_pyr_c
push!(rate_constant_array,0.0)	#	39	 R_gltA: M_accoa_c+M_h2o_c+M_oaa_c = M_cit_c+M_coa_c
push!(rate_constant_array,0.0)	#	40	 R_acn: M_cit_c = M_icit_c
push!(rate_constant_array,0.0)	#	41	 R_acn_R: M_icit_c = M_cit_c
push!(rate_constant_array,0.0)	#	42	 R_icd: M_icit_c+M_nadp_c = M_akg_c+M_co2_c+M_nadph_c+M_h_c
push!(rate_constant_array,0.0)	#	43	 R_icd_R: M_akg_c+M_co2_c+M_nadph_c+M_h_c = M_icit_c+M_nadp_c
push!(rate_constant_array,0.0)	#	44	 R_sucAB: M_akg_c+M_coa_c+M_nad_c = M_co2_c+M_nadh_c+M_succoa_c+M_h_c
push!(rate_constant_array,0.0)	#	45	 R_sucCD: M_adp_c+M_pi_c+M_succoa_c = M_atp_c+M_coa_c+M_succ_c
push!(rate_constant_array,0.0)	#	46	 R_sdh: M_q8_c+M_succ_c = M_fum_c+M_q8h2_c
push!(rate_constant_array,0.0)	#	47	 R_frd: M_fum_c+M_mql8_c = M_mqn8_c+M_succ_c
push!(rate_constant_array,0.0)	#	48	 R_fum: M_fum_c+M_h2o_c = M_mal_L_c
push!(rate_constant_array,0.0)	#	49	 R_fum_R: M_mal_L_c = M_fum_c+M_h2o_c
push!(rate_constant_array,0.0)	#	50	 R_mdh: M_mal_L_c+M_nad_c = M_oaa_c+M_h_c+M_nadh_c
push!(rate_constant_array,0.0)	#	51	 R_mdh_R: M_oaa_c+M_h_c+M_nadh_c = M_mal_L_c+M_nad_c
push!(rate_constant_array,0.0)	#	52	 R_cyd: 2*M_h_c+0.5*M_o2_c+M_q8h2_c = M_h2o_c+M_q8_c+2*M_h_e
push!(rate_constant_array,0.0)	#	53	 R_cyo: 4*M_h_c+0.5*M_o2_c+M_q8h2_c = M_h2o_c+M_q8_c+4*M_h_e
push!(rate_constant_array,0.0)	#	54	 R_app: 2*M_h_c+M_mql8_c+0.5*M_o2_c = M_h2o_c+M_mqn8_c+2*M_h_e
push!(rate_constant_array,0.0)	#	55	 R_atp: M_adp_c+M_pi_c+4*M_h_e = M_atp_c+4*M_h_c+M_h2o_c
push!(rate_constant_array,0.0)	#	56	 R_nuo: 3*M_h_c+M_nadh_c+M_q8_c = M_nad_c+M_q8h2_c+2*M_h_e
push!(rate_constant_array,0.0)	#	57	 R_pnt1: M_nad_c+M_nadph_c = M_nadh_c+M_nadp_c
push!(rate_constant_array,0.0)	#	58	 R_pnt2: M_nadh_c+M_nadp_c+2*M_h_e = 2*M_h_c+M_nad_c+M_nadph_c
push!(rate_constant_array,0.0)	#	59	 R_ndh1: M_h_c+M_nadh_c+M_q8_c = M_nad_c+M_q8h2_c
push!(rate_constant_array,0.0)	#	60	 R_ndh2: M_h_c+M_mqn8_c+M_nadh_c = M_mql8_c+M_nad_c
push!(rate_constant_array,0.0)	#	61	 R_ppa: M_ppi_c+M_h2o_c = 2*M_pi_c
push!(rate_constant_array,0.0)	#	62	 R_aceA: M_icit_c = M_glx_c+M_succ_c
push!(rate_constant_array,0.0)	#	63	 R_aceB: M_accoa_c+M_glx_c+M_h2o_c = M_coa_c+M_mal_L_c
push!(rate_constant_array,0.0)	#	64	 R_maeA: M_mal_L_c+M_nad_c = M_co2_c+M_nadh_c+M_pyr_c+M_h_c
push!(rate_constant_array,0.0)	#	65	 R_maeB: M_mal_L_c+M_nadp_c = M_co2_c+M_nadph_c+M_pyr_c+M_h_c
push!(rate_constant_array,0.0)	#	66	 R_pta: M_accoa_c+M_pi_c = M_actp_c+M_coa_c
push!(rate_constant_array,0.0)	#	67	 R_pta_R: M_actp_c+M_coa_c = M_accoa_c+M_pi_c
push!(rate_constant_array,0.0)	#	68	 R_ackA: M_actp_c+M_adp_c = M_ac_c+M_atp_c
push!(rate_constant_array,0.0)	#	69	 R_ackA_R: M_ac_c+M_atp_c = M_actp_c+M_adp_c
push!(rate_constant_array,0.0)	#	70	 R_acs: M_ac_c+M_atp_c+M_coa_c = M_accoa_c+M_amp_c+M_ppi_c
push!(rate_constant_array,0.0)	#	71	 R_adhE: M_accoa_c+2*M_h_c+2*M_nadh_c = M_coa_c+M_etoh_c+2*M_nad_c
push!(rate_constant_array,0.0)	#	72	 R_adhE_R: M_coa_c+M_etoh_c+2*M_nad_c = M_accoa_c+2*M_h_c+2*M_nadh_c
push!(rate_constant_array,0.0)	#	73	 R_ldh: M_pyr_c+M_nadh_c+M_h_c = M_lac_D_c+M_nad_c
push!(rate_constant_array,0.0)	#	74	 R_ldh_R: M_lac_D_c+M_nad_c = M_pyr_c+M_nadh_c+M_h_c
push!(rate_constant_array,0.0)	#	75	 R_pflAB: M_coa_c+M_pyr_c = M_accoa_c+M_for_c
push!(rate_constant_array,0.0)	#	76	 R_alaAC: M_pyr_c+M_glu_L_c = M_ala_L_c+M_akg_c
push!(rate_constant_array,0.0)	#	77	 R_alaAC_R: M_ala_L_c+M_akg_c = M_pyr_c+M_glu_L_c
push!(rate_constant_array,0.0)	#	78	 R_arg: M_accoa_c+2*M_glu_L_c+3*M_atp_c+M_nadph_c+M_h_c+M_h2o_c+M_nh3_c+M_co2_c+M_asp_L_c = M_coa_c+2*M_adp_c+2*M_pi_c+M_nadp_c+M_akg_c+M_ac_c+M_amp_c+M_ppi_c+M_fum_c+M_arg_L_c
push!(rate_constant_array,0.0)	#	79	 R_aspC: M_glu_L_c+M_oaa_c = M_asp_L_c+M_akg_c
push!(rate_constant_array,0.0)	#	80	 R_asnB: M_asp_L_c+M_gln_L_c+M_h2o_c+M_atp_c = M_asn_L_c+M_glu_L_c+M_ppi_c+M_amp_c
push!(rate_constant_array,0.0)	#	81	 R_asnA: M_asp_L_c+M_atp_c+M_nh3_c = M_asn_L_c+M_ppi_c+M_amp_c
push!(rate_constant_array,0.0)	#	82	 R_cysEMK: M_ser_L_c+M_accoa_c+M_h2s_c = M_cys_L_c+M_coa_c+M_ac_c
push!(rate_constant_array,0.0)	#	83	 R_gltBD: M_gln_L_c+M_akg_c+M_nadph_c+M_h_c = 2.0*M_glu_L_c+M_nadp_c
push!(rate_constant_array,0.0)	#	84	 R_gdhA: M_akg_c+M_nadph_c+M_nh3_c+M_h_c = M_glu_L_c+M_h2o_c+M_nadp_c
push!(rate_constant_array,0.0)	#	85	 R_gdhA_R: M_glu_L_c+M_h2o_c+M_nadp_c = M_akg_c+M_nadph_c+M_nh3_c+M_h_c
push!(rate_constant_array,0.0)	#	86	 R_glnA: M_glu_L_c+M_atp_c+M_nh3_c = M_gln_L_c+M_adp_c+M_pi_c
push!(rate_constant_array,0.0)	#	87	 R_glyA: M_ser_L_c+M_thf_c = M_gly_L_c+M_h2o_c+M_mlthf_c
push!(rate_constant_array,0.0)	#	88	 R_his: M_gln_L_c+M_r5p_c+2.0*M_atp_c+2.0*M_nad_c+3.0*M_h2o_c = M_his_L_c+M_akg_c+M_aicar_c+2.0*M_nadh_c+M_amp_c+M_pi_c+2.0*M_ppi_c+2.0*M_h_c
push!(rate_constant_array,0.0)	#	89	 R_ile: M_thr_L_c+M_h_c+M_pyr_c+M_nadph_c+M_glu_L_c = M_ile_L_c+M_h2o_c+M_nh3_c+M_co2_c+M_nadp_c+M_akg_c
push!(rate_constant_array,0.0)	#	90	 R_leu: 2.0*M_pyr_c+M_glu_L_c+M_nad_c+M_nadph_c+M_accoa_c = M_leu_L_c+2.0*M_co2_c+M_nadp_c+M_coa_c+M_nadh_c+M_akg_c
push!(rate_constant_array,0.0)	#	91	 R_lys: M_asp_L_c+M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_pyr_c+M_succoa_c+M_glu_L_c = M_lys_L_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_coa_c+M_akg_c+M_succ_c+M_co2_c
push!(rate_constant_array,0.0)	#	92	 R_met: M_asp_L_c+M_cys_L_c+M_succoa_c+M_atp_c+2.0*M_nadph_c+M_5mthf_c+M_h2o_c+2.0*M_h_c = M_met_L_c+M_coa_c+M_succ_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_thf_c+M_nh3_c+M_pyr_c
push!(rate_constant_array,0.0)	#	93	 R_phe: M_chor_c+M_glu_L_c = M_phe_L_c+M_co2_c+M_h2o_c+M_akg_c
push!(rate_constant_array,0.0)	#	94	 R_pro: M_glu_L_c+M_atp_c+2.0*M_h_c+2.0*M_nadph_c = M_pro_L_c+M_adp_c+2.0*M_nadp_c+M_pi_c+M_h2o_c
push!(rate_constant_array,0.0)	#	95	 R_serABC: M_3pg_c+M_nad_c+M_glu_L_c+M_h2o_c = M_ser_L_c+M_nadh_c+M_h_c+M_akg_c+M_pi_c
push!(rate_constant_array,0.0)	#	96	 R_thr: M_asp_L_c+2.0*M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_h2o_c = M_thr_L_c+2.0*M_adp_c+2.0*M_pi_c+2.0*M_nadp_c
push!(rate_constant_array,0.0)	#	97	 R_trp: M_chor_c+M_gln_L_c+M_ser_L_c+M_r5p_c+M_atp_c = M_trp_L_c+M_glu_L_c+M_pyr_c+M_ppi_c+2.0*M_h2o_c+M_co2_c+M_g3p_c+M_amp_c
push!(rate_constant_array,0.0)	#	98	 R_tyr: M_chor_c+M_glu_L_c+M_nad_c = M_tyr_L_c+M_akg_c+M_nadh_c+M_co2_c+M_h_c
push!(rate_constant_array,0.0)	#	99	 R_val: 2.0*M_pyr_c+M_h_c+M_nadph_c+M_glu_L_c = M_val_L_c+M_co2_c+M_nadp_c+M_h2o_c+M_akg_c
push!(rate_constant_array,0.0)	#	100	 R_arg_deg: M_arg_L_c+4.0*M_h2o_c+M_nad_c+M_akg_c+M_succoa_c = M_h_c+M_co2_c+2.0*M_glu_L_c+2.0*M_nh3_c+M_nadh_c+M_succ_c+M_coa_c
push!(rate_constant_array,0.0)	#	101	 R_asp_deg: M_asp_L_c = M_fum_c+M_nh3_c
push!(rate_constant_array,0.0)	#	102	 R_asn_deg: M_asn_L_c+M_amp_c+M_ppi_c = M_nh3_c+M_asp_L_c+M_atp_c
push!(rate_constant_array,0.0)	#	103	 R_gly_deg: M_gly_L_c+M_accoa_c+M_o2_c+M_h2o_c = M_coa_c+M_co2_c+M_h2o2_c+M_nh3_c+M_mglx_c
push!(rate_constant_array,0.0)	#	104	 R_mglx_deg: M_mglx_c+M_nad_c+M_h2o_c = M_pyr_c+M_nadh_c+M_h_c
push!(rate_constant_array,0.0)	#	105	 R_ser_deg: M_ser_L_c = M_nh3_c+M_pyr_c
push!(rate_constant_array,0.0)	#	106	 R_pro_deg: M_pro_L_c+M_q8_c+2.0*M_h2o_c+M_nad_c = M_h_c+M_q8h2_c+M_nadh_c+M_glu_L_c
push!(rate_constant_array,0.0)	#	107	 R_thr_deg1: M_thr_L_c+M_nad_c+M_coa_c = M_nadh_c+M_h_c+M_accoa_c+M_gly_L_c
push!(rate_constant_array,0.0)	#	108	 R_thr_deg2: M_thr_L_c+M_nad_c+M_o2_c+M_h2o_c = M_nadh_c+M_co2_c+M_h2o2_c+M_nh3_c+M_mglx_c+M_h_c
push!(rate_constant_array,0.0)	#	109	 R_thr_deg3: M_thr_L_c+M_pi_c+M_adp_c = M_nh3_c+M_for_c+M_atp_c+M_prop_c
push!(rate_constant_array,0.0)	#	110	 R_trp_deg: M_trp_L_c+M_h2o_c = M_indole_c+M_nh3_c+M_pyr_c
push!(rate_constant_array,0.0)	#	111	 R_cys_deg: M_cys_L_c+M_h2o_c = M_h2s_c+M_nh3_c+M_pyr_c
push!(rate_constant_array,0.0)	#	112	 R_lys_deg: M_lys_L_c = M_co2_c+M_cadav_c
push!(rate_constant_array,0.0)	#	113	 R_gln_deg: M_gln_L_c+M_h2o_c = M_nh3_c+M_glu_L_c
push!(rate_constant_array,0.0)	#	114	 R_glu_deg: M_glu_L_c = M_co2_c+M_gaba_c
push!(rate_constant_array,0.0)	#	115	 R_gaba_deg1: M_gaba_c+M_akg_c+M_h2o_c+M_nad_c = M_succ_c+M_glu_L_c+M_h_c+M_nadh_c
push!(rate_constant_array,0.0)	#	116	 R_gaba_deg2: M_gaba_c+M_akg_c+M_h2o_c+M_nadp_c = M_succ_c+M_glu_L_c+M_h_c+M_nadph_c
push!(rate_constant_array,0.0)	#	117	 R_chor: M_e4p_c+2.0*M_pep_c+M_nadph_c+M_atp_c+M_h_c = M_chor_c+M_nadp_c+M_adp_c+4.0*M_pi_c
push!(rate_constant_array,0.0)	#	118	 R_fol_e: M_gtp_c+4*M_h2o_c = M_for_c+3.0*M_pi_c+M_glycoA_c+M_78mdp_c
push!(rate_constant_array,0.0)	#	119	 R_fol_1: M_chor_c+M_gln_L_c = M_4adochor_c+M_glu_L_c
push!(rate_constant_array,0.0)	#	120	 R_fol_2a: M_4adochor_c = M_4abz_c+M_pyr_c
push!(rate_constant_array,0.0)	#	121	 R_fol_2b: M_4abz_c+M_78mdp_c = M_78dhf_c+M_h2o_c
push!(rate_constant_array,0.0)	#	122	 R_fol_3: M_78dhf_c+M_atp_c+M_glu_L_c = M_adp_c+M_pi_c+M_dhf_c
push!(rate_constant_array,0.0)	#	123	 R_fol_4: M_dhf_c+M_nadph_c+M_h_c = M_thf_c+M_nadp_c
push!(rate_constant_array,0.0)	#	124	 R_gly_fol: M_gly_L_c+M_thf_c+M_nad_c = M_mlthf_c+M_nh3_c+M_co2_c+M_nadh_c+M_h_c
push!(rate_constant_array,0.0)	#	125	 R_gly_fol_R: M_mlthf_c+M_nh3_c+M_co2_c+M_nadh_c+M_h_c = M_gly_L_c+M_thf_c+M_nad_c
push!(rate_constant_array,0.0)	#	126	 R_mthfd: M_mlthf_c+M_nadp_c = M_methf_c+M_nadph_c
push!(rate_constant_array,0.0)	#	127	 R_mthfd_R: M_methf_c+M_nadph_c = M_mlthf_c+M_nadp_c
push!(rate_constant_array,0.0)	#	128	 R_mthfc: M_h2o_c+M_methf_c = M_10fthf_c+M_h_c
push!(rate_constant_array,0.0)	#	129	 R_mthfc_R: M_10fthf_c+M_h_c = M_h2o_c+M_methf_c
push!(rate_constant_array,0.0)	#	130	 R_mthfr2a: M_mlthf_c+M_h_c+M_nadh_c = M_5mthf_c+M_nad_c
push!(rate_constant_array,0.0)	#	131	 R_mthfr2b: M_mlthf_c+M_h_c+M_nadph_c = M_5mthf_c+M_nadp_c
push!(rate_constant_array,0.0)	#	132	 R_prpp_syn: M_r5p_c+M_atp_c = M_prpp_c+M_amp_c
push!(rate_constant_array,0.0)	#	133	 R_or_syn_1: 2.0*M_atp_c+M_gln_L_c+M_hco3_c+M_h2o_c+M_h_c = 2.0*M_adp_c+M_glu_L_c+M_pi_c+M_clasp_c
push!(rate_constant_array,0.0)	#	134	 R_or_syn_2: M_clasp_c+M_asp_L_c+M_q8_c = M_or_c+M_q8h2_c+M_h2o_c+M_pi_c
push!(rate_constant_array,0.0)	#	135	 R_omp_syn: M_prpp_c+M_or_c = M_omp_c+M_ppi_c
push!(rate_constant_array,0.0)	#	136	 R_ump_syn: M_omp_c = M_ump_c+M_co2_c
push!(rate_constant_array,0.0)	#	137	 R_ctp_1: M_utp_c+M_atp_c+M_nh3_c = M_ctp_c+M_adp_c+M_pi_c
push!(rate_constant_array,0.0)	#	138	 R_ctp_2: M_utp_c+M_gln_L_c+M_atp_c+M_h2o_c = M_ctp_c+M_glu_L_c+M_adp_c+M_pi_c
push!(rate_constant_array,0.0)	#	139	 R_A_syn_1: M_gln_L_c+M_prpp_c+M_h2o_c = M_5pbdra+M_ppi_c+M_glu_L_c
push!(rate_constant_array,0.0)	#	140	 R_A_syn_2: M_atp_c+M_5pbdra+M_gly_L_c = M_adp_c+M_pi_c+M_gar_c
push!(rate_constant_array,0.0)	#	141	 R_A_syn_3: M_10fthf_c+M_gar_c = M_thf_c+M_fgar_c
push!(rate_constant_array,0.0)	#	142	 R_A_syn_4: M_atp_c+M_fgar_c+M_gln_L_c+M_h2o_c = M_adp_c+M_pi_c+M_fgam_c+M_glu_L_c
push!(rate_constant_array,0.0)	#	143	 R_A_syn_5: M_atp_c+M_fgam_c = M_adp_c+M_pi_c+M_air_c
push!(rate_constant_array,0.0)	#	144	 R_A_syn_6: M_atp_c+M_air_c+M_hco3_c+M_h_c = M_adp_c+M_pi_c+M_cair_c
push!(rate_constant_array,0.0)	#	145	 R_A_syn_7: M_atp_c+M_cair_c+M_asp_L_c = M_adp_c+M_pi_c+M_saicar_c
push!(rate_constant_array,0.0)	#	146	 R_A_syn_8: M_saicar_c = M_fum_c+M_aicar_c
push!(rate_constant_array,0.0)	#	147	 R_A_syn_9: M_aicar_c+M_10fthf_c = M_thf_c+M_faicar_c
push!(rate_constant_array,0.0)	#	148	 R_A_syn_10: M_faicar_c = M_imp_c+M_h2o_c
push!(rate_constant_array,0.0)	#	149	 R_A_syn_12: M_imp_c+M_gtp_c+M_asp_L_c = M_gdp_c+M_pi_c+M_fum_c+M_amp_c
push!(rate_constant_array,0.0)	#	150	 R_xmp_syn: M_imp_c+M_nad_c+M_h2o_c = M_xmp_c+M_nadh_c+M_h_c
push!(rate_constant_array,0.0)	#	151	 R_gmp_syn: M_atp_c+M_xmp_c+M_gln_L_c+M_h2o_c = M_amp_c+M_ppi_c+M_gmp_c+M_glu_L_c
push!(rate_constant_array,0.0)	#	152	 R_atp_amp: M_atp_c+M_h2o_c = M_amp_c+M_ppi_c
push!(rate_constant_array,0.0)	#	153	 R_utp_ump: M_utp_c+M_h2o_c = M_ump_c+M_ppi_c
push!(rate_constant_array,0.0)	#	154	 R_ctp_cmp: M_ctp_c+M_h2o_c = M_cmp_c+M_ppi_c
push!(rate_constant_array,0.0)	#	155	 R_gtp_gmp: M_gtp_c+M_h2o_c = M_gmp_c+M_ppi_c
push!(rate_constant_array,0.0)	#	156	 R_atp_adp: M_atp_c+M_h2o_c = M_adp_c+M_pi_c
push!(rate_constant_array,0.0)	#	157	 R_utp_adp: M_utp_c+M_h2o_c = M_udp_c+M_pi_c
push!(rate_constant_array,0.0)	#	158	 R_ctp_adp: M_ctp_c+M_h2o_c = M_cdp_c+M_pi_c
push!(rate_constant_array,0.0)	#	159	 R_gtp_adp: M_gtp_c+M_h2o_c = M_gdp_c+M_pi_c
push!(rate_constant_array,0.0)	#	160	 R_udp_utp: M_udp_c+M_atp_c = M_utp_c+M_adp_c
push!(rate_constant_array,0.0)	#	161	 R_cdp_ctp: M_cdp_c+M_atp_c = M_ctp_c+M_adp_c
push!(rate_constant_array,0.0)	#	162	 R_gdp_gtp: M_gdp_c+M_atp_c = M_gtp_c+M_adp_c
push!(rate_constant_array,0.0)	#	163	 R_atp_ump: M_atp_c+M_ump_c = M_adp_c+M_udp_c
push!(rate_constant_array,0.0)	#	164	 R_atp_cmp: M_atp_c+M_cmp_c = M_adp_c+M_cdp_c
push!(rate_constant_array,0.0)	#	165	 R_atp_gmp: M_atp_c+M_gmp_c = M_adp_c+M_gdp_c
push!(rate_constant_array,0.0)	#	166	 R_adk_atp: M_amp_c+M_atp_c = 2.0*M_adp_c
push!(rate_constant_array,0.0)	#	167	 Import_o2: [] = M_o2_c
push!(rate_constant_array,0.0)	#	168	 Import_co2: [] = M_co2_c
push!(rate_constant_array,0.0)	#	169	 Import_pi: [] = M_pi_c
push!(rate_constant_array,0.0)	#	170	 Import_nh4: [] = M_nh4_c
push!(rate_constant_array,0.0)	#	171	 Import_so4: [] = M_so4_c
push!(rate_constant_array,0.0)	#	172	 Import_h2o: [] = M_h2o_c
push!(rate_constant_array,0.0)	#	173	 Export_o2: M_o2_c = []
push!(rate_constant_array,0.0)	#	174	 Export_co2: M_co2_c = []
push!(rate_constant_array,0.0)	#	175	 Export_pi: M_pi_c = []
push!(rate_constant_array,0.0)	#	176	 Export_nh4: M_nh4_c = []
push!(rate_constant_array,0.0)	#	177	 Export_so4: M_so4_c = []
push!(rate_constant_array,0.0)	#	178	 Export_h2o: M_h2o_c = []
push!(rate_constant_array,0.0)	#	179	 Proton_gradient: M_h_e = M_h_c
push!(rate_constant_array,0.0)	#	180	 transcriptional_initiation_CAT: GENE_CAT+RNAP = OPEN_GENE_CAT
push!(rate_constant_array,0.0)	#	181	 transcription_CAT: OPEN_GENE_CAT+151*M_gtp_c+144*M_ctp_c+189*M_utp_c+176*M_atp_c+660*M_h2o_c = mRNA_CAT+GENE_CAT+RNAP+660*M_ppi_c
push!(rate_constant_array,0.0)	#	182	 mRNA_degradation_CAT: mRNA_CAT = 151*M_gmp_c+144*M_cmp_c+189*M_ump_c+176*M_amp_c
push!(rate_constant_array,0.0)	#	183	 translation_initiation_CAT: mRNA_CAT+RIBOSOME = RIBOSOME_START_CAT
push!(rate_constant_array,0.0)	#	184	 translation_CAT: RIBOSOME_START_CAT+438*M_gtp_c+438*M_h2o_c+15.0*M_ala_L_c_tRNA+5.0*M_arg_L_c_tRNA+10.0*M_asn_L_c_tRNA+12.0*M_asp_L_c_tRNA+5.0*M_cys_L_c_tRNA+12.0*M_glu_L_c_tRNA+13.0*M_gln_L_c_tRNA+10.0*M_gly_L_c_tRNA+12.0*M_his_L_c_tRNA+9.0*M_ile_L_c_tRNA+13.0*M_leu_L_c_tRNA+12.0*M_lys_L_c_tRNA+9.0*M_met_L_c_tRNA+20.0*M_phe_L_c_tRNA+7.0*M_pro_L_c_tRNA+10.0*M_ser_L_c_tRNA+13.0*M_thr_L_c_tRNA+5.0*M_trp_L_c_tRNA+11.0*M_tyr_L_c_tRNA+16.0*M_val_L_c_tRNA = RIBOSOME+mRNA_CAT+PROTEIN_CAT+438*M_gdp_c+438*M_pi_c+219*tRNA
push!(rate_constant_array,0.0)	#	185	 tRNA_charging_M_ala_L_c_CAT: 15.0*M_ala_L_c+15.0*M_atp_c+15.0*tRNA+15*M_h2o_c = 15.0*M_ala_L_c_tRNA+15.0*M_amp_c+15.0*M_ppi_c
push!(rate_constant_array,0.0)	#	186	 tRNA_charging_M_arg_L_c_CAT: 5.0*M_arg_L_c+5.0*M_atp_c+5.0*tRNA+5*M_h2o_c = 5.0*M_arg_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c
push!(rate_constant_array,0.0)	#	187	 tRNA_charging_M_asn_L_c_CAT: 10.0*M_asn_L_c+10.0*M_atp_c+10.0*tRNA+10*M_h2o_c = 10.0*M_asn_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c
push!(rate_constant_array,0.0)	#	188	 tRNA_charging_M_asp_L_c_CAT: 12.0*M_asp_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c = 12.0*M_asp_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c
push!(rate_constant_array,0.0)	#	189	 tRNA_charging_M_cys_L_c_CAT: 5.0*M_cys_L_c+5.0*M_atp_c+5.0*tRNA+5*M_h2o_c = 5.0*M_cys_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c
push!(rate_constant_array,0.0)	#	190	 tRNA_charging_M_glu_L_c_CAT: 12.0*M_glu_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c = 12.0*M_glu_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c
push!(rate_constant_array,0.0)	#	191	 tRNA_charging_M_gln_L_c_CAT: 13.0*M_gln_L_c+13.0*M_atp_c+13.0*tRNA+13*M_h2o_c = 13.0*M_gln_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c
push!(rate_constant_array,0.0)	#	192	 tRNA_charging_M_gly_L_c_CAT: 10.0*M_gly_L_c+10.0*M_atp_c+10.0*tRNA+10*M_h2o_c = 10.0*M_gly_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c
push!(rate_constant_array,0.0)	#	193	 tRNA_charging_M_his_L_c_CAT: 12.0*M_his_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c = 12.0*M_his_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c
push!(rate_constant_array,0.0)	#	194	 tRNA_charging_M_ile_L_c_CAT: 9.0*M_ile_L_c+9.0*M_atp_c+9.0*tRNA+9*M_h2o_c = 9.0*M_ile_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c
push!(rate_constant_array,0.0)	#	195	 tRNA_charging_M_leu_L_c_CAT: 13.0*M_leu_L_c+13.0*M_atp_c+13.0*tRNA+13*M_h2o_c = 13.0*M_leu_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c
push!(rate_constant_array,0.0)	#	196	 tRNA_charging_M_lys_L_c_CAT: 12.0*M_lys_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c = 12.0*M_lys_L_c_tRNA+12.0*M_amp_c+12.0*M_ppi_c
push!(rate_constant_array,0.0)	#	197	 tRNA_charging_M_met_L_c_CAT: 9.0*M_met_L_c+9.0*M_atp_c+9.0*tRNA+9*M_h2o_c = 9.0*M_met_L_c_tRNA+9.0*M_amp_c+9.0*M_ppi_c
push!(rate_constant_array,0.0)	#	198	 tRNA_charging_M_phe_L_c_CAT: 20.0*M_phe_L_c+20.0*M_atp_c+20.0*tRNA+20*M_h2o_c = 20.0*M_phe_L_c_tRNA+20.0*M_amp_c+20.0*M_ppi_c
push!(rate_constant_array,0.0)	#	199	 tRNA_charging_M_pro_L_c_CAT: 7.0*M_pro_L_c+7.0*M_atp_c+7.0*tRNA+7*M_h2o_c = 7.0*M_pro_L_c_tRNA+7.0*M_amp_c+7.0*M_ppi_c
push!(rate_constant_array,0.0)	#	200	 tRNA_charging_M_ser_L_c_CAT: 10.0*M_ser_L_c+10.0*M_atp_c+10.0*tRNA+10*M_h2o_c = 10.0*M_ser_L_c_tRNA+10.0*M_amp_c+10.0*M_ppi_c
push!(rate_constant_array,0.0)	#	201	 tRNA_charging_M_thr_L_c_CAT: 13.0*M_thr_L_c+13.0*M_atp_c+13.0*tRNA+13*M_h2o_c = 13.0*M_thr_L_c_tRNA+13.0*M_amp_c+13.0*M_ppi_c
push!(rate_constant_array,0.0)	#	202	 tRNA_charging_M_trp_L_c_CAT: 5.0*M_trp_L_c+5.0*M_atp_c+5.0*tRNA+5*M_h2o_c = 5.0*M_trp_L_c_tRNA+5.0*M_amp_c+5.0*M_ppi_c
push!(rate_constant_array,0.0)	#	203	 tRNA_charging_M_tyr_L_c_CAT: 11.0*M_tyr_L_c+11.0*M_atp_c+11.0*tRNA+11*M_h2o_c = 11.0*M_tyr_L_c_tRNA+11.0*M_amp_c+11.0*M_ppi_c
push!(rate_constant_array,0.0)	#	204	 tRNA_charging_M_val_L_c_CAT: 16.0*M_val_L_c+16.0*M_atp_c+16.0*tRNA+16*M_h2o_c = 16.0*M_val_L_c_tRNA+16.0*M_amp_c+16.0*M_ppi_c
push!(rate_constant_array,0.0)	#	205	 Degradation: E_R_glk_atp = []
push!(rate_constant_array,0.0)	#	206	 Degradation: E_R_pgi = []
push!(rate_constant_array,0.0)	#	207	 Degradation: E_R_pgi_R = []
push!(rate_constant_array,0.0)	#	208	 Degradation: E_R_pfk = []
push!(rate_constant_array,0.0)	#	209	 Degradation: E_R_fdp = []
push!(rate_constant_array,0.0)	#	210	 Degradation: E_R_fbaA = []
push!(rate_constant_array,0.0)	#	211	 Degradation: E_R_fbaA_R = []
push!(rate_constant_array,0.0)	#	212	 Degradation: E_R_tpiA = []
push!(rate_constant_array,0.0)	#	213	 Degradation: E_R_tpiA_R = []
push!(rate_constant_array,0.0)	#	214	 Degradation: E_R_gapA = []
push!(rate_constant_array,0.0)	#	215	 Degradation: E_R_gapA_R = []
push!(rate_constant_array,0.0)	#	216	 Degradation: E_R_pgk = []
push!(rate_constant_array,0.0)	#	217	 Degradation: E_R_pgk_R = []
push!(rate_constant_array,0.0)	#	218	 Degradation: E_R_gpm = []
push!(rate_constant_array,0.0)	#	219	 Degradation: E_R_gpm_R = []
push!(rate_constant_array,0.0)	#	220	 Degradation: E_R_eno = []
push!(rate_constant_array,0.0)	#	221	 Degradation: E_R_eno_R = []
push!(rate_constant_array,0.0)	#	222	 Degradation: E_R_pyk = []
push!(rate_constant_array,0.0)	#	223	 Degradation: E_R_pck = []
push!(rate_constant_array,0.0)	#	224	 Degradation: E_R_ppc = []
push!(rate_constant_array,0.0)	#	225	 Degradation: E_R_pdh = []
push!(rate_constant_array,0.0)	#	226	 Degradation: E_R_pps = []
push!(rate_constant_array,0.0)	#	227	 Degradation: E_R_zwf = []
push!(rate_constant_array,0.0)	#	228	 Degradation: E_R_zwf_R = []
push!(rate_constant_array,0.0)	#	229	 Degradation: E_R_pgl = []
push!(rate_constant_array,0.0)	#	230	 Degradation: E_R_gnd = []
push!(rate_constant_array,0.0)	#	231	 Degradation: E_R_rpe = []
push!(rate_constant_array,0.0)	#	232	 Degradation: E_R_rpe_R = []
push!(rate_constant_array,0.0)	#	233	 Degradation: E_R_rpi = []
push!(rate_constant_array,0.0)	#	234	 Degradation: E_R_rpi_R = []
push!(rate_constant_array,0.0)	#	235	 Degradation: E_R_talAB = []
push!(rate_constant_array,0.0)	#	236	 Degradation: E_R_talAB_R = []
push!(rate_constant_array,0.0)	#	237	 Degradation: E_R_tkt1 = []
push!(rate_constant_array,0.0)	#	238	 Degradation: E_R_tkt1_R = []
push!(rate_constant_array,0.0)	#	239	 Degradation: E_R_tkt2 = []
push!(rate_constant_array,0.0)	#	240	 Degradation: E_R_tkt2_R = []
push!(rate_constant_array,0.0)	#	241	 Degradation: E_R_edd = []
push!(rate_constant_array,0.0)	#	242	 Degradation: E_R_eda = []
push!(rate_constant_array,0.0)	#	243	 Degradation: E_R_gltA = []
push!(rate_constant_array,0.0)	#	244	 Degradation: E_R_acn = []
push!(rate_constant_array,0.0)	#	245	 Degradation: E_R_acn_R = []
push!(rate_constant_array,0.0)	#	246	 Degradation: E_R_icd = []
push!(rate_constant_array,0.0)	#	247	 Degradation: E_R_icd_R = []
push!(rate_constant_array,0.0)	#	248	 Degradation: E_R_sucAB = []
push!(rate_constant_array,0.0)	#	249	 Degradation: E_R_sucCD = []
push!(rate_constant_array,0.0)	#	250	 Degradation: E_R_sdh = []
push!(rate_constant_array,0.0)	#	251	 Degradation: E_R_frd = []
push!(rate_constant_array,0.0)	#	252	 Degradation: E_R_fum = []
push!(rate_constant_array,0.0)	#	253	 Degradation: E_R_fum_R = []
push!(rate_constant_array,0.0)	#	254	 Degradation: E_R_mdh = []
push!(rate_constant_array,0.0)	#	255	 Degradation: E_R_mdh_R = []
push!(rate_constant_array,0.0)	#	256	 Degradation: E_R_cyd = []
push!(rate_constant_array,0.0)	#	257	 Degradation: E_R_cyo = []
push!(rate_constant_array,0.0)	#	258	 Degradation: E_R_app = []
push!(rate_constant_array,0.0)	#	259	 Degradation: E_R_atp = []
push!(rate_constant_array,0.0)	#	260	 Degradation: E_R_nuo = []
push!(rate_constant_array,0.0)	#	261	 Degradation: E_R_pnt1 = []
push!(rate_constant_array,0.0)	#	262	 Degradation: E_R_pnt2 = []
push!(rate_constant_array,0.0)	#	263	 Degradation: E_R_ndh1 = []
push!(rate_constant_array,0.0)	#	264	 Degradation: E_R_ndh2 = []
push!(rate_constant_array,0.0)	#	265	 Degradation: E_R_ppa = []
push!(rate_constant_array,0.0)	#	266	 Degradation: E_R_aceA = []
push!(rate_constant_array,0.0)	#	267	 Degradation: E_R_aceB = []
push!(rate_constant_array,0.0)	#	268	 Degradation: E_R_maeA = []
push!(rate_constant_array,0.0)	#	269	 Degradation: E_R_maeB = []
push!(rate_constant_array,0.0)	#	270	 Degradation: E_R_pta = []
push!(rate_constant_array,0.0)	#	271	 Degradation: E_R_pta_R = []
push!(rate_constant_array,0.0)	#	272	 Degradation: E_R_ackA = []
push!(rate_constant_array,0.0)	#	273	 Degradation: E_R_ackA_R = []
push!(rate_constant_array,0.0)	#	274	 Degradation: E_R_acs = []
push!(rate_constant_array,0.0)	#	275	 Degradation: E_R_adhE = []
push!(rate_constant_array,0.0)	#	276	 Degradation: E_R_adhE_R = []
push!(rate_constant_array,0.0)	#	277	 Degradation: E_R_ldh = []
push!(rate_constant_array,0.0)	#	278	 Degradation: E_R_ldh_R = []
push!(rate_constant_array,0.0)	#	279	 Degradation: E_R_pflAB = []
push!(rate_constant_array,0.0)	#	280	 Degradation: E_R_alaAC = []
push!(rate_constant_array,0.0)	#	281	 Degradation: E_R_alaAC_R = []
push!(rate_constant_array,0.0)	#	282	 Degradation: E_R_arg = []
push!(rate_constant_array,0.0)	#	283	 Degradation: E_R_aspC = []
push!(rate_constant_array,0.0)	#	284	 Degradation: E_R_asnB = []
push!(rate_constant_array,0.0)	#	285	 Degradation: E_R_asnA = []
push!(rate_constant_array,0.0)	#	286	 Degradation: E_R_cysEMK = []
push!(rate_constant_array,0.0)	#	287	 Degradation: E_R_gltBD = []
push!(rate_constant_array,0.0)	#	288	 Degradation: E_R_gdhA = []
push!(rate_constant_array,0.0)	#	289	 Degradation: E_R_gdhA_R = []
push!(rate_constant_array,0.0)	#	290	 Degradation: E_R_glnA = []
push!(rate_constant_array,0.0)	#	291	 Degradation: E_R_glyA = []
push!(rate_constant_array,0.0)	#	292	 Degradation: E_R_his = []
push!(rate_constant_array,0.0)	#	293	 Degradation: E_R_ile = []
push!(rate_constant_array,0.0)	#	294	 Degradation: E_R_leu = []
push!(rate_constant_array,0.0)	#	295	 Degradation: E_R_lys = []
push!(rate_constant_array,0.0)	#	296	 Degradation: E_R_met = []
push!(rate_constant_array,0.0)	#	297	 Degradation: E_R_phe = []
push!(rate_constant_array,0.0)	#	298	 Degradation: E_R_pro = []
push!(rate_constant_array,0.0)	#	299	 Degradation: E_R_serABC = []
push!(rate_constant_array,0.0)	#	300	 Degradation: E_R_thr = []
push!(rate_constant_array,0.0)	#	301	 Degradation: E_R_trp = []
push!(rate_constant_array,0.0)	#	302	 Degradation: E_R_tyr = []
push!(rate_constant_array,0.0)	#	303	 Degradation: E_R_val = []
push!(rate_constant_array,0.0)	#	304	 Degradation: E_R_arg_deg = []
push!(rate_constant_array,0.0)	#	305	 Degradation: E_R_asp_deg = []
push!(rate_constant_array,0.0)	#	306	 Degradation: E_R_asn_deg = []
push!(rate_constant_array,0.0)	#	307	 Degradation: E_R_gly_deg = []
push!(rate_constant_array,0.0)	#	308	 Degradation: E_R_mglx_deg = []
push!(rate_constant_array,0.0)	#	309	 Degradation: E_R_ser_deg = []
push!(rate_constant_array,0.0)	#	310	 Degradation: E_R_pro_deg = []
push!(rate_constant_array,0.0)	#	311	 Degradation: E_R_thr_deg1 = []
push!(rate_constant_array,0.0)	#	312	 Degradation: E_R_thr_deg2 = []
push!(rate_constant_array,0.0)	#	313	 Degradation: E_R_thr_deg3 = []
push!(rate_constant_array,0.0)	#	314	 Degradation: E_R_trp_deg = []
push!(rate_constant_array,0.0)	#	315	 Degradation: E_R_cys_deg = []
push!(rate_constant_array,0.0)	#	316	 Degradation: E_R_lys_deg = []
push!(rate_constant_array,0.0)	#	317	 Degradation: E_R_gln_deg = []
push!(rate_constant_array,0.0)	#	318	 Degradation: E_R_glu_deg = []
push!(rate_constant_array,0.0)	#	319	 Degradation: E_R_gaba_deg1 = []
push!(rate_constant_array,0.0)	#	320	 Degradation: E_R_gaba_deg2 = []
push!(rate_constant_array,0.0)	#	321	 Degradation: E_R_chor = []
push!(rate_constant_array,0.0)	#	322	 Degradation: E_R_fol_e = []
push!(rate_constant_array,0.0)	#	323	 Degradation: E_R_fol_1 = []
push!(rate_constant_array,0.0)	#	324	 Degradation: E_R_fol_2a = []
push!(rate_constant_array,0.0)	#	325	 Degradation: E_R_fol_2b = []
push!(rate_constant_array,0.0)	#	326	 Degradation: E_R_fol_3 = []
push!(rate_constant_array,0.0)	#	327	 Degradation: E_R_fol_4 = []
push!(rate_constant_array,0.0)	#	328	 Degradation: E_R_gly_fol = []
push!(rate_constant_array,0.0)	#	329	 Degradation: E_R_gly_fol_R = []
push!(rate_constant_array,0.0)	#	330	 Degradation: E_R_mthfd = []
push!(rate_constant_array,0.0)	#	331	 Degradation: E_R_mthfd_R = []
push!(rate_constant_array,0.0)	#	332	 Degradation: E_R_mthfc = []
push!(rate_constant_array,0.0)	#	333	 Degradation: E_R_mthfc_R = []
push!(rate_constant_array,0.0)	#	334	 Degradation: E_R_mthfr2a = []
push!(rate_constant_array,0.0)	#	335	 Degradation: E_R_mthfr2b = []
push!(rate_constant_array,0.0)	#	336	 Degradation: E_R_prpp_syn = []
push!(rate_constant_array,0.0)	#	337	 Degradation: E_R_or_syn_1 = []
push!(rate_constant_array,0.0)	#	338	 Degradation: E_R_or_syn_2 = []
push!(rate_constant_array,0.0)	#	339	 Degradation: E_R_omp_syn = []
push!(rate_constant_array,0.0)	#	340	 Degradation: E_R_ump_syn = []
push!(rate_constant_array,0.0)	#	341	 Degradation: E_R_ctp_1 = []
push!(rate_constant_array,0.0)	#	342	 Degradation: E_R_ctp_2 = []
push!(rate_constant_array,0.0)	#	343	 Degradation: E_R_A_syn_1 = []
push!(rate_constant_array,0.0)	#	344	 Degradation: E_R_A_syn_2 = []
push!(rate_constant_array,0.0)	#	345	 Degradation: E_R_A_syn_3 = []
push!(rate_constant_array,0.0)	#	346	 Degradation: E_R_A_syn_4 = []
push!(rate_constant_array,0.0)	#	347	 Degradation: E_R_A_syn_5 = []
push!(rate_constant_array,0.0)	#	348	 Degradation: E_R_A_syn_6 = []
push!(rate_constant_array,0.0)	#	349	 Degradation: E_R_A_syn_7 = []
push!(rate_constant_array,0.0)	#	350	 Degradation: E_R_A_syn_8 = []
push!(rate_constant_array,0.0)	#	351	 Degradation: E_R_A_syn_9 = []
push!(rate_constant_array,0.0)	#	352	 Degradation: E_R_A_syn_10 = []
push!(rate_constant_array,0.0)	#	353	 Degradation: E_R_A_syn_12 = []
push!(rate_constant_array,0.0)	#	354	 Degradation: E_R_xmp_syn = []
push!(rate_constant_array,0.0)	#	355	 Degradation: E_R_gmp_syn = []
push!(rate_constant_array,0.0)	#	356	 Degradation: E_R_atp_amp = []
push!(rate_constant_array,0.0)	#	357	 Degradation: E_R_utp_ump = []
push!(rate_constant_array,0.0)	#	358	 Degradation: E_R_ctp_cmp = []
push!(rate_constant_array,0.0)	#	359	 Degradation: E_R_gtp_gmp = []
push!(rate_constant_array,0.0)	#	360	 Degradation: E_R_atp_adp = []
push!(rate_constant_array,0.0)	#	361	 Degradation: E_R_utp_adp = []
push!(rate_constant_array,0.0)	#	362	 Degradation: E_R_ctp_adp = []
push!(rate_constant_array,0.0)	#	363	 Degradation: E_R_gtp_adp = []
push!(rate_constant_array,0.0)	#	364	 Degradation: E_R_udp_utp = []
push!(rate_constant_array,0.0)	#	365	 Degradation: E_R_cdp_ctp = []
push!(rate_constant_array,0.0)	#	366	 Degradation: E_R_gdp_gtp = []
push!(rate_constant_array,0.0)	#	367	 Degradation: E_R_atp_ump = []
push!(rate_constant_array,0.0)	#	368	 Degradation: E_R_atp_cmp = []
push!(rate_constant_array,0.0)	#	369	 Degradation: E_R_atp_gmp = []
push!(rate_constant_array,0.0)	#	370	 Degradation: E_R_adk_atp = []
push!(rate_constant_array,0.0)	#	371	 Degradation: E_Import_o2 = []
push!(rate_constant_array,0.0)	#	372	 Degradation: E_Import_co2 = []
push!(rate_constant_array,0.0)	#	373	 Degradation: E_Import_pi = []
push!(rate_constant_array,0.0)	#	374	 Degradation: E_Import_nh4 = []
push!(rate_constant_array,0.0)	#	375	 Degradation: E_Import_so4 = []
push!(rate_constant_array,0.0)	#	376	 Degradation: E_Import_h2o = []
push!(rate_constant_array,0.0)	#	377	 Degradation: E_Export_o2 = []
push!(rate_constant_array,0.0)	#	378	 Degradation: E_Export_co2 = []
push!(rate_constant_array,0.0)	#	379	 Degradation: E_Export_pi = []
push!(rate_constant_array,0.0)	#	380	 Degradation: E_Export_nh4 = []
push!(rate_constant_array,0.0)	#	381	 Degradation: E_Export_so4 = []
push!(rate_constant_array,0.0)	#	382	 Degradation: E_Export_h2o = []
push!(rate_constant_array,0.0)	#	383	 Degradation: E_Proton_gradient = []
push!(rate_constant_array,0.0)	#	384	 Degradation: E_transcriptional_initiation_CAT = []
push!(rate_constant_array,0.0)	#	385	 Degradation: E_transcription_CAT = []
push!(rate_constant_array,0.0)	#	386	 Degradation: E_mRNA_degradation_CAT = []
push!(rate_constant_array,0.0)	#	387	 Degradation: E_translation_initiation_CAT = []
push!(rate_constant_array,0.0)	#	388	 Degradation: E_translation_CAT = []
push!(rate_constant_array,0.0)	#	389	 Degradation: E_tRNA_charging_M_ala_L_c_CAT = []
push!(rate_constant_array,0.0)	#	390	 Degradation: E_tRNA_charging_M_arg_L_c_CAT = []
push!(rate_constant_array,0.0)	#	391	 Degradation: E_tRNA_charging_M_asn_L_c_CAT = []
push!(rate_constant_array,0.0)	#	392	 Degradation: E_tRNA_charging_M_asp_L_c_CAT = []
push!(rate_constant_array,0.0)	#	393	 Degradation: E_tRNA_charging_M_cys_L_c_CAT = []
push!(rate_constant_array,0.0)	#	394	 Degradation: E_tRNA_charging_M_glu_L_c_CAT = []
push!(rate_constant_array,0.0)	#	395	 Degradation: E_tRNA_charging_M_gln_L_c_CAT = []
push!(rate_constant_array,0.0)	#	396	 Degradation: E_tRNA_charging_M_gly_L_c_CAT = []
push!(rate_constant_array,0.0)	#	397	 Degradation: E_tRNA_charging_M_his_L_c_CAT = []
push!(rate_constant_array,0.0)	#	398	 Degradation: E_tRNA_charging_M_ile_L_c_CAT = []
push!(rate_constant_array,0.0)	#	399	 Degradation: E_tRNA_charging_M_leu_L_c_CAT = []
push!(rate_constant_array,0.0)	#	400	 Degradation: E_tRNA_charging_M_lys_L_c_CAT = []
push!(rate_constant_array,0.0)	#	401	 Degradation: E_tRNA_charging_M_met_L_c_CAT = []
push!(rate_constant_array,0.0)	#	402	 Degradation: E_tRNA_charging_M_phe_L_c_CAT = []
push!(rate_constant_array,0.0)	#	403	 Degradation: E_tRNA_charging_M_pro_L_c_CAT = []
push!(rate_constant_array,0.0)	#	404	 Degradation: E_tRNA_charging_M_ser_L_c_CAT = []
push!(rate_constant_array,0.0)	#	405	 Degradation: E_tRNA_charging_M_thr_L_c_CAT = []
push!(rate_constant_array,0.0)	#	406	 Degradation: E_tRNA_charging_M_trp_L_c_CAT = []
push!(rate_constant_array,0.0)	#	407	 Degradation: E_tRNA_charging_M_tyr_L_c_CAT = []
push!(rate_constant_array,0.0)	#	408	 Degradation: E_tRNA_charging_M_val_L_c_CAT = []

