Carbon Produced (C-mM) & Best-fit & $\Delta$app & $\Delta$nuo & $\Delta$cyd & \parbox{1 cm}{$\Delta$cyd $\Delta$nuo $\Delta$app} & Data \\ \hline
CAT & 20.9 & 21.4 & 18.1 & 6.5 & 5.1 & 21.6 \\ \midrule
Carbon Consumed (C-mM) \\ \hline
GLC & 215.4 & 215.4 & 215.4 & 215.4 & 159.8 & 215.4 \\ \hline
ALA & 0.0 & 0.0 & 1.7 & 0.0 & 0.0 & 0.0 \\ \hline
ARG & 10.2 & 9.9 & 1.1 & 0.9 & 1.3 & - \\ \hline
ASN & 6.2 & 6.2 & 6.2 & 6.3 & 6.3 & 6.3 \\ \hline
ASP & 7.5 & 7.5 & 3.9 & 0.0 & 0.0 & 9.6 \\ \hline
CYS & 3.0 & 3.1 & 3.0 & 2.9 & 2.9 & 3.7 \\ \hline
GLN & 0.0 & 0.0 & 0.0 & 1.8 & 2.7 & 0.0 \\ \hline
GLU & 492.6 & 505.6 & 528.2 & 505.1 & 501.8 & - \\ \hline
GLY & 3.1 & 3.1 & 2.6 & 1.1 & 0.9 & 1.5 \\ \hline
HIS & 0.2 & 0.2 & 1.1 & 0.4 & 0.3 & 0.0 \\ \hline
ILE & 1.0 & 1.0 & 0.8 & 0.3 & 0.2 & 1.7 \\ \hline
LEU & 1.4 & 1.4 & 1.2 & 0.4 & 0.3 & 2.0 \\ \hline
LYS & 10.7 & 10.7 & 13.1 & 13.2 & 13.2 & 8.3 \\ \hline
MET & 0.8 & 0.8 & 0.7 & 0.2 & 0.2 & 2.9 \\ \hline
PHE & 3.2 & 3.3 & 2.8 & 1.0 & 0.8 & 1.6 \\ \hline
PRO & 2.4 & 2.4 & 0.7 & 0.2 & 0.2 & 1.9 \\ \hline
SER & 2.5 & 2.5 & 2.4 & 2.1 & 2.1 & 1.8 \\ \hline
THR & 3.4 & 3.4 & 3.3 & 2.9 & 2.8 & 2.8 \\ \hline
TRP & 1.0 & 1.0 & 0.8 & 0.3 & 0.2 & 1.2 \\ \hline
TYR & 1.1 & 1.1 & 1.1 & 0.4 & 0.4 & 0.6 \\ \hline
VAL & 1.4 & 1.5 & 1.2 & 0.4 & 0.4 & 2.4 \\ \midrule
Sum & 767.1 & 780.1 & 791.3 & 755.3 & 696.8 & - \\ \hline
Sum & 264.3 & 264.6 & 262 & 249.3 & 193.7 & 263.7 \\ \midrule
Yield & 2.7\% & 2.7\% & 2.3\% & 0.9\% & 0.7\% & - \\ \hline
Yield & 7.9\% & 8.1\% & 6.9\% & 2.6\% & 2.7\% & 8.2\% \\ \bottomrule

Carbon Produced (C-mM) & Best-fit & $\Delta$cyd & $\Delta$nuo & $\Delta$app & \parbox{1 cm}{$\Delta$cyd $\Delta$nuo $\Delta$app} & Data \\ \hline
CAT & 20.9 & 6.5 & 18.1 & 21.4 & 5.1 & 21.6 \\ \midrule
Carbon Consumed (C-mM) \\ \hline
GLC & 215.4 & 215.4 & 215.4 & 215.4 & 159.8 & 215.4 \\ \hline
ALA & 0.0 & 0.0 & 1.7 & 0.0 & 0.0 & 0.0 \\ \hline
% ARG & 10.2 & 0.9 & 1.1 & 9.9 & 1.3 & - \\ \hline
ASN & 6.2 & 6.3 & 6.2 & 6.2 & 6.3 & 6.3 \\ \hline
ASP & 7.5 & 0.0 & 3.9 & 7.5 & 0.0 & 9.6 \\ \hline
CYS & 3.0 & 2.9 & 3.0 & 3.1 & 2.9 & 3.7 \\ \hline
GLN & 0.0 & 1.8 & 0.0 & 0.0 & 2.7 & 0.0 \\ \hline
% GLU & 492.6 & 505.1 & 528.2 & 505.6 & 501.8 & - \\ \hline
GLY & 3.1 & 1.1 & 2.6 & 3.1 & 0.9 & 1.5 \\ \hline
HIS & 0.2 & 0.4 & 1.1 & 0.2 & 0.3 & 0.0 \\ \hline
ILE & 1.0 & 0.3 & 0.8 & 1.0 & 0.2 & 1.7 \\ \hline
LEU & 1.4 & 0.4 & 1.2 & 1.4 & 0.3 & 2.0 \\ \hline
LYS & 10.7 & 13.2 & 13.1 & 10.7 & 13.2 & 8.3 \\ \hline
MET & 0.8 & 0.2 & 0.7 & 0.8 & 0.2 & 2.9 \\ \hline
PHE & 3.2 & 1.0 & 2.8 & 3.3 & 0.8 & 1.6 \\ \hline
PRO & 2.4 & 0.2 & 0.7 & 2.4 & 0.2 & 1.9 \\ \hline
SER & 2.5 & 2.1 & 2.4 & 2.5 & 2.1 & 1.8 \\ \hline
THR & 3.4 & 2.9 & 3.3 & 3.4 & 2.8 & 2.8 \\ \hline
TRP & 1.0 & 0.3 & 0.8 & 1.0 & 0.2 & 1.2 \\ \hline
TYR & 1.1 & 0.4 & 1.1 & 1.1 & 0.4 & 0.6 \\ \hline
VAL & 1.4 & 0.4 & 1.2 & 1.5 & 0.4 & 2.4 \\ \midrule
% Sum & 767.1 & 755.3 & 791.3 & 780.1 & 696.8 & - \\ \hline
Sum & 264.3 & 249.3 & 262.0 & 264.6 & 193.7 & 263.7 \\ \midrule
% Yield & 2.7\% & 0.9\% & 2.3\% & 2.7\% & 0.7\% & - \\ \hline
Yield & 7.9\% & 2.6\% & 6.9\% & 8.1\% & 2.7\% & 8.2\% \\ \bottomrule
