E_R_glk_atp			E_R_glk_atp
E_R_pgi				E_R_pgi
E_R_pgi_R			E_R_pgi_R
E_R_pfk				E_R_pfk
E_R_fdp				E_R_fdp
E_R_fbaA			E_R_fbaA
E_R_fbaA_R			E_R_fbaA_R
E_R_tpiA			E_R_tpiA
E_R_tpiA_R			E_R_tpiA_R
E_R_gapA			E_R_gapA
E_R_gapA_R			E_R_gapA_R
E_R_pgk				E_R_pgk
E_R_pgk_R			E_R_pgk_R
E_R_gpm				E_R_gpm
E_R_gpm_R			E_R_gpm_R
E_R_eno				E_R_eno
E_R_eno_R			E_R_eno_R
E_R_pyk				E_R_pyk
E_R_pck				E_R_pck
E_R_ppc				E_R_ppc
E_R_pdh				E_R_pdh
E_R_pps				E_R_pps
E_R_zwf				E_R_zwf
E_R_zwf_R			E_R_zwf_R
E_R_pgl				E_R_pgl
E_R_gnd				E_R_gnd
E_R_rpe				E_R_rpe
E_R_rpe_R			E_R_rpe_R
E_R_rpi				E_R_rpi
E_R_rpi_R			E_R_rpi_R
E_R_talAB			E_R_talAB
E_R_talAB_R			E_R_talAB_R
E_R_tkt1			E_R_tkt1
E_R_tkt1_R			E_R_tkt1_R
E_R_tkt2			E_R_tkt2
E_R_tkt2_R			E_R_tkt2_R
E_R_edd				E_R_edd
E_R_eda				E_R_eda
E_R_gltA			E_R_gltA
E_R_acn				E_R_acn
E_R_acn_R			E_R_acn_R
E_R_icd				E_R_icd
E_R_icd_R			E_R_icd_R
E_R_sucAB			E_R_sucAB
E_R_sucCD			E_R_sucCD
E_R_sdh				E_R_sdh
E_R_frd				E_R_frd
E_R_fum				E_R_fum
E_R_fum_R			E_R_fum_R
E_R_mdh				E_R_mdh
E_R_mdh_R			E_R_mdh_R
E_R_cyd				E_R_cyd
E_R_cyo				E_R_cyo
E_R_app				E_R_app
E_R_atp				E_R_atp
E_R_nuo				E_R_nuo
E_R_pnt1			E_R_pnt1
E_R_pnt2			E_R_pnt2
E_R_ndh1			E_R_ndh1
E_R_ndh2			E_R_ndh2
E_R_ppk				E_R_ppa
E_R_ppa				E_R_aceA
E_R_aceA			E_R_aceB
E_R_aceB			E_R_maeA
E_R_maeA			E_R_maeB
E_R_maeB			E_R_pta
E_R_pta				E_R_pta_R
E_R_pta_R			E_R_ackA
E_R_ackA			E_R_ackA_R
E_R_ackA_R			E_R_acs
E_R_acs				E_R_adhE
E_R_adhE			E_R_adhE_R
E_R_adhE_R			E_R_ldh
E_R_ldh_f			E_R_ldh_R
E_R_ldh_r			E_R_pflAB
E_R_pflAB			E_R_alaAC
E_R_alaAC			E_R_alaAC_R
E_R_arg				E_R_arg
E_R_aspA			E_R_aspC
E_R_aspA_R			E_R_asnB
E_R_aspC			E_R_asnA
E_R_asnB			E_R_cysEMK
E_R_asnA			E_R_gltBD
E_R_cysEMK			E_R_gdhA
E_R_gltBD			E_R_gdhA_R
E_R_gdhA			E_R_glnA
E_R_glnA			E_R_glyA
E_R_glyA			E_R_his
E_R_his				E_R_ile
E_R_ile				E_R_leu
E_R_leu				E_R_lys
E_R_lys				E_R_met
E_R_met				E_R_phe
E_R_phe				E_R_pro
E_R_pro				E_R_serABC
E_R_serABC			E_R_thr
E_R_thr				E_R_trp
E_R_trp				E_R_tyr
E_R_tyr				E_R_val
E_R_val				E_R_arg_deg
E_R_arg_deg1			E_R_asp_deg
E_R_arg_deg2			E_R_asn_deg
E_R_arg_deg3			E_R_gly_deg
E_R_arg_deg4			E_R_mglx_deg
E_R_arg_deg5			E_R_ser_deg
E_R_arg_deg6			E_R_pro_deg
E_R_thr_deg1			E_R_thr_deg1
E_R_thr_deg2			E_R_thr_deg2
E_R_thr_deg3			E_R_thr_deg3
E_R_thr_deg4			E_R_trp_deg
E_R_thr_deg5			E_R_cys_deg
E_R_gly_deg				E_R_lys_deg
E_R_mglx_deg			E_R_gln_deg
E_R_mglx_deg_R			E_R_glu_deg
E_R_ser_deg				E_R_gaba_deg1
E_R_pro_deg				E_R_gaba_deg2
E_R_trp_deg				E_R_chor
E_R_cys_deg				E_R_fol_e
E_R_ala_deg				E_R_fol_1
E_R_lys_deg				E_R_fol_2a
E_R_gln_deg				E_R_fol_2b
E_R_glu_deg				E_R_fol_3
E_R_gaba_deg1			E_R_fol_4
E_R_gaba_deg2			E_R_gly_fol
E_R_asn_deg				E_R_gly_fol_R
E_R_chor				E_R_mthfd
E_R_fol_1				E_R_mthfd_R
E_R_fol_2				E_R_mthfc
E_R_fol_2				E_R_mthfc_R
E_R_fol_3				E_R_mthfr2a
E_R_fol_4				E_R_mthfr2b
E_R_fol_5				E_R_prpp_syn
E_R_mthfc				E_R_or_syn_1
E_R_mthfc_R				E_R_or_syn_2
E_R_mthfd				E_R_omp_syn
E_R_mthfd_R				E_R_ump_syn
E_R_mthfr2				E_R_ctp_1
E_R_prpp_syn			E_R_ctp_2
E_R_or_syn_1			E_R_A_syn_1
E_R_or_syn_2			E_R_A_syn_2
E_R_omp_syn				E_R_A_syn_3
E_R_ump_syn				E_R_A_syn_4
E_R_ctp_1				E_R_A_syn_5
E_R_ctp_2				E_R_A_syn_6
E_R_A_syn_1				E_R_A_syn_7
E_R_A_syn_2				E_R_A_syn_8
E_R_A_syn_3				E_R_A_syn_9
E_R_A_syn_4				E_R_A_syn_10
E_R_A_syn_5				E_R_A_syn_12
E_R_A_syn_6				E_R_xmp_syn
E_R_A_syn_7				E_R_gmp_syn
E_R_A_syn_8				E_R_atp_amp
E_R_A_syn_9				E_R_utp_ump
E_R_A_syn_10			E_R_ctp_cmp
E_R_A_syn_12			E_R_gtp_gmp
E_R_xmp_syn				E_R_atp_adp
E_R_gmp_syn				E_R_utp_adp
E_R_atp_amp				E_R_ctp_adp
E_R_utp_ump				E_R_gtp_adp
E_R_ctp_cmp				E_R_udp_utp
E_R_gtp_gmp				E_R_cdp_ctp
E_R_atp_adp				E_R_gdp_gtp
E_R_utp_udp				E_R_atp_ump
E_R_ctp_cdp				E_R_atp_cmp
E_R_gtp_gdp				E_R_atp_gmp
E_R_udp_utp				E_R_adk_atp
E_R_cdp_ctp				E_Import_o2
E_R_gdp_gtp				E_Import_co2
E_R_ump_udp				E_Import_pi
E_R_cmp_cdp				E_Import_nh4
E_R_gmp_gdp				E_Import_so4
E_R_adk_atp				E_Import_h2o
E_R_adk_utp				E_Export_o2
E_R_adk_ctp				E_Export_co2
E_R_adk_gtp				E_Export_pi
E_Import_1				E_Export_nh4
E_Import_2				E_Export_so4
E_Import_3				E_Export_h2o
E_Import_4				E_Proton_gradient
E_Import_5				E_transcriptional_initiation_CAT
E_Import_6				E_transcription_CAT
E_Export_1				E_mRNA_degradation_CAT
E_Export_2				E_translation_initiation_CAT
E_Export_3				E_translation_CAT
E_Export_4				E_tRNA_charging_M_ala_L_c_CAT
E_Export_5				E_tRNA_charging_M_arg_L_c_CAT
E_Export_6				E_tRNA_charging_M_asn_L_c_CAT
E_Proton_gradient				                E_tRNA_charging_M_asp_L_c_CAT
E_transcriptional_initiation_CAT				E_tRNA_charging_M_cys_L_c_CAT
E_transcription_CAT				                E_tRNA_charging_M_glu_L_c_CAT
E_mRNA_degradation_CAT				            E_tRNA_charging_M_gln_L_c_CAT
E_translation_initiation_CAT				    E_tRNA_charging_M_gly_L_c_CAT
E_translation_CAT				                E_tRNA_charging_M_his_L_c_CAT
E_tRNA_charging_M_ala_L_c_CAT				E_tRNA_charging_M_ile_L_c_CAT
E_tRNA_charging_M_arg_L_c_CAT				E_tRNA_charging_M_leu_L_c_CAT
E_tRNA_charging_M_asn_L_c_CAT				E_tRNA_charging_M_lys_L_c_CAT
E_tRNA_charging_M_asp_L_c_CAT				E_tRNA_charging_M_met_L_c_CAT
E_tRNA_charging_M_cys_L_c_CAT				E_tRNA_charging_M_phe_L_c_CAT
E_tRNA_charging_M_glu_L_c_CAT				E_tRNA_charging_M_pro_L_c_CAT
E_tRNA_charging_M_gln_L_c_CAT				E_tRNA_charging_M_ser_L_c_CAT
E_tRNA_charging_M_gly_L_c_CAT				E_tRNA_charging_M_thr_L_c_CAT
