M_g6p_c	6
M_f6p_c	6
M_fdp_c	6
M_dhap_c	3
M_g3p_c	3
M_13dpg_c	3
M_3pg_c	3
M_2pg_c	3
M_oaa_c	4
M_coa_c	c
M_accoa_c	c+2
M_6pgl_c	6
M_6pgc_c	6
M_ru5p_D_c	5
M_xu5p_D_c	5
M_r5p_c	5
M_s7p_c	7
M_e4p_c	4
M_2ddg6p_c	6
M_cit_c	6
M_icit_c	6
M_akg_c	5
M_succoa_c	c+4
M_q8_c	q
M_fum_c	4
M_q8h2_c	q
M_mql8_c	m
M_mqn8_c	m
M_h_e	0
M_ppi_c	0
M_glx_c	2
M_actp_c	2
M_etoh_c	2
M_for_c	1
M_nh3_c	0
M_arg_L_c	6
M_h2s_c	0
M_thf_c	19
M_mlthf_c	20
M_aicar_c	9
M_5mthf_c	20
M_chor_c	10
M_h2o2_c	0
M_mglx_c	3
M_prop_c	3
M_indole_c	8
M_cadav_c	5
M_gaba_c	4
M_glycoA_c	2
M_78mdp_c	7
M_4adochor_c	10
M_4abz_c	7
M_78dhf_c	12
M_dhf_c	19
M_methf_c	20
M_10fthf_c	20
M_prpp_c	5
M_hco3_c	1
M_clasp_c	1
M_or_c	5
M_omp_c	10
M_5pbdra	5
M_gar_c	7
M_fgar_c	8
M_fgam_c	8
M_air_c	8
M_cair_c	9
M_saicar_c	13
M_faicar_c	10
M_imp_c	10
M_xmp_c	10
GENE_CAT	g
RNAP	rnap
OPEN_GENE_CAT	g+rnap
mRNA_CAT	6267
RIBOSOME	ribo
RIBOSOME_START_CAT	ribo+6267
M_ala_L_c_tRNA	Trna+3
M_arg_L_c_tRNA	Trna+6
M_asn_L_c_tRNA	Trna+4
M_asp_L_c_tRNA	Trna+4
M_cys_L_c_tRNA	Trna+3
M_glu_L_c_tRNA	Trna+5
M_gln_L_c_tRNA	Trna+5
M_gly_L_c_tRNA	Trna+2
M_his_L_c_tRNA	Trna+6
M_ile_L_c_tRNA	Trna+6
M_leu_L_c_tRNA	Trna+6
M_lys_L_c_tRNA	Trna+6
M_met_L_c_tRNA	Trna+5
M_phe_L_c_tRNA	Trna+9
M_pro_L_c_tRNA	Trna+5
M_ser_L_c_tRNA	Trna+3
M_thr_L_c_tRNA	Trna+4
M_trp_L_c_tRNA	Trna+11
M_tyr_L_c_tRNA	Trna+9
M_val_L_c_tRNA	Trna+5
PROTEIN_CAT	1170
tRNA	Trna
M_glc_D_c	6
M_pep_c	3
M_pyr_c	3
M_ac_c	2
M_lac_D_c	3
M_mal_L_c	4
M_atp_c	10
M_adp_c	10
M_amp_c	10
M_gtp_c	10
M_gdp_c	10
M_gmp_c	10
M_utp_c	9
M_udp_c	9
M_ump_c	9
M_ctp_c	9
M_cdp_c	9
M_cmp_c	9
M_succ_c	4
M_asp_L_c	4
M_gly_L_c	2
M_ile_L_c	6
M_asn_L_c	4
M_cys_L_c	3
M_lys_L_c	6
M_his_L_c	6
M_ala_L_c	3
M_phe_L_c	9
M_pro_L_c	5
M_ser_L_c	3
M_thr_L_c	4
M_trp_L_c	11
M_tyr_L_c	9
M_val_L_c	5
M_met_L_c	5
M_leu_L_c	6
M_glu_L_c	5
M_gln_L_c	5
M_o2_c	0
M_co2_c	1
M_pi_c	0
M_nh4_c	0
M_so4_c	0
M_h_c	0
M_h2o_c	0
M_nad_c	21
M_nadh_c	21
M_nadp_c	21
M_nadph_c	21
