CAT = (X[112,98]-X[1,98])*1170
glc = (X[112,100]-X[1,100])*6
pyr = (X[112,102]-X[1,102])*3
lac = (X[112,104]-X[1,104])*3
ac  = (X[112,103]-X[1,103])*2
succ = (X[112,118]-X[1,118])*4
mal = (X[112,105]-X[1,105])*4
ala = (X[112,126]-X[1,126])*3
gln = (X[112,137]-X[1,137])*5
arg = (X[112,36]-X[1,36])*6
asp = (X[112,119]-X[1,119])*4
gly = (X[112,120]-X[1,120])*2
ile = (X[112,121]-X[1,121])*6
asn = (X[112,122]-X[1,122])*4
cys = (X[112,123]-X[1,123])*3
lys = (X[112,124]-X[1,124])*6
his = (X[112,125]-X[1,125])*6
phe = (X[112,127]-X[1,127])*9
pro = (X[112,128]-X[1,128])*5
ser = (X[112,129]-X[1,129])*3
thr = (X[112,130]-X[1,130])*4
trp = (X[112,131]-X[1,131])*11
tyr = (X[112,132]-X[1,132])*9
val = (X[112,133]-X[1,133])*5
met = (X[112,134]-X[1,134])*5
leu = (X[112,135]-X[1,135])*6
glu = (X[112,136]-X[1,136])*5
