Prod_vals,Prod_arr = eig(Prod)
State_vals,State_arr = eig(State)
Cost_vals,Cost_arr = eig(Cost)

tmp = sortrows([abs(Prod_vals) Prod_arr'])
p = [zeros(205,1) collect(0:204) tmp']

for i in 2:size(p,1)
	p[i,1] = sum(abs(p[1,3:end].*p[i,3:end]))
end

p[1,1] = -777.0

q = [zeros(1,206);sortrows(p)]

for i in 3:size(q,2)
	q[1,i] = q[2,i]/sum(q[2,3:end])
end

r = abs([q[:,1:2] q[:,end-9:end]])
r = [r[1:2,:];r[end-19:end,:]]

percentages = round(100*r[1,3:end][end:-1:1]')
sensitivity = r[3:end,3:end][:,end:-1:1]
indices = r[3:end,2]










