\relax 
\bibstyle{plos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of an idealized control volume V. Total macroscopic material balance equations consist of four types of terms. Material flow into and from the control volume, material generation inside the control volume and material accumulation inside the control volume. The abundance of material can be measured using both a mass or mole basis.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Carbon}{{1}{2}}
\newlabel{eqn:batch-definition}{{12}{6}}
\newlabel{eqn:cost-function}{{18}{8}}
\newlabel{eqn:parameter-perturbation}{{19}{9}}
\newlabel{eqn:transcription_rate}{{20}{9}}
\newlabel{eqn:yield-definition}{{21}{10}}
\newlabel{eqn:energy-efficiency-definition}{{22}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
