M_pep_c,R_pfk,gain
M_pep_c,R_pfk,order
M_pep_c,R_fdp,gain
M_pep_c,R_fdp,order
M_fdp_c,R_pyk,gain
M_fdp_c,R_pyk,order
M_pep_c,R_pck,gain
M_pep_c,R_pck,order
M_fdp_c,R_ppc,gain
M_fdp_c,R_ppc,order
M_pyr_c,R_pdh,gain
M_pyr_c,R_pdh,order
M_pep_c,R_pps,gain
M_pep_c,R_pps,order
M_akg_c,R_gltA,gain
M_akg_c,R_gltA,order
M_pep_c,R_icd,gain
M_pep_c,R_icd,order
M_akg_c,R_aceA,gain
M_akg_c,R_aceA,order
M_pep_c,R_aceA,gain
M_pep_c,R_aceA,order
M_3pg_c,R_aceA,gain
M_3pg_c,R_aceA,order
M_akg_c,R_aceB,gain
M_akg_c,R_aceB,order
M_pep_c,R_aceB,gain
M_pep_c,R_aceB,order
M_3pg_c,R_aceB,gain
M_3pg_c,R_aceB,order
M_accoa_c,R_maeB,gain
M_accoa_c,R_maeB,order
M_pyr_c,R_ldh_r,gain
M_pyr_c,R_ldh_r,order
