R_PTS,M_pep_c
R_PTS,M_glc_D_c
R_glk_atp,M_atp_c
R_glk_atp,M_glc_D_c
R_glk_utp,M_utp_c
R_glk_utp,M_glc_D_c
R_glk_ctp,M_ctp_c
R_glk_ctp,M_glc_D_c
R_glk_gtp,M_gtp_c
R_glk_gtp,M_glc_D_c
R_pgi,M_g6p_c
R_pgi_R,M_f6p_c
R_pfk,M_atp_c
R_pfk,M_f6p_c
R_fdp,M_fdp_c
R_fdp,M_h2o_c
R_fbaA,M_fdp_c
R_fbaA_R,M_dhap_c
R_fbaA_R,M_g3p_c
R_tpiA,M_dhap_c
R_tpiA_R,M_g3p_c
R_gapA,M_g3p_c
R_gapA,M_nad_c
R_gapA,M_pi_c
R_gapA_R,M_13dpg_c
R_gapA_R,M_h_c
R_gapA_R,M_nadh_c
R_pgk,M_13dpg_c
R_pgk,M_adp_c
R_pgk_R,M_3pg_c
R_pgk_R,M_atp_c
R_gpm,M_3pg_c
R_gpm_R,M_2pg_c
R_eno,M_2pg_c
R_eno_R,M_h2o_c
R_eno_R,M_pep_c
R_pyk,M_adp_c
R_pyk,M_h_c
R_pyk,M_pep_c
R_pck,M_atp_c
R_pck,M_oaa_c
R_ppc,M_co2_c
R_ppc,M_h2o_c
R_ppc,M_pep_c
R_pdh,M_coa_c
R_pdh,M_nad_c
R_pdh,M_pyr_c
R_pps,M_atp_c
R_pps,M_h2o_c
R_pps,M_pyr_c
R_zwf,M_g6p_c
R_zwf,M_nadp_c
R_zwf_R,M_6pgl_c
R_zwf_R,M_h_c
R_zwf_R,M_nadph_c
R_pgl,M_6pgl_c
R_pgl,M_h2o_c
R_gnd,M_6pgc_c
R_gnd,M_nadp_c
R_rpe,M_ru5p_D_c
R_rpe_R,M_xu5p_D_c
R_rpi,M_r5p_c
R_rpi_R,M_ru5p_D_c
R_talAB,M_g3p_c
R_talAB,M_s7p_c
R_talAB_R,M_e4p_c
R_talAB_R,M_f6p_c
R_tkt1,M_r5p_c
R_tkt1,M_xu5p_D_c
R_tkt1_R,M_g3p_c
R_tkt1_R,M_s7p_c
R_tkt2,M_e4p_c
R_tkt2,M_xu5p_D_c
R_tkt2_R,M_f6p_c
R_tkt2_R,M_g3p_c
R_edd,M_6pgc_c
R_eda,M_2ddg6p_c
R_gltA,M_accoa_c
R_gltA,M_h2o_c
R_gltA,M_oaa_c
R_acn,M_cit_c
R_acn_R,M_icit_c
R_icd,M_icit_c
R_icd,M_nadp_c
R_icd_R,M_akg_c
R_icd_R,M_co2_c
R_icd_R,M_nadph_c
R_sucAB,M_akg_c
R_sucAB,M_coa_c
R_sucAB,M_nad_c
R_sucCD,M_atp_c
R_sucCD,M_coa_c
R_sucCD,M_succ_c
R_sucCD_R,M_adp_c
R_sucCD_R,M_pi_c
R_sucCD_R,M_succoa_c
R_sdh,M_q8_c
R_sdh,M_succ_c
R_frd,M_fum_c
R_frd,M_mql8_c
R_fum,M_fum_c
R_fum,M_h2o_c
R_fum_R,M_mal_L_c
R_mdh,M_mal_L_c
R_mdh,M_nad_c
R_mdh_R,M_oaa_c
R_mdh_R,M_h_c
R_mdh_R,M_nadh_c
R_aceA,M_icit_c
R_aceB,M_accoa_c
R_aceB,M_glx_c
R_aceB,M_h2o_c
R_maeA,M_mal_L_c
R_maeA,M_nad_c
R_maeB,M_mal_L_c
R_maeB,M_nadp_c
R_pta,M_accoa_c
R_pta,M_pi_c
R_pta_R,M_actp_c
R_pta_R,M_coa_c
R_ackA,M_actp_c
R_ackA,M_adp_c
R_ackA_R,M_ac_c
R_ackA_R,M_atp_c
R_acs,M_ac_c
R_acs,M_atp_c
R_acs,M_coa_c
R_adhE,M_accoa_c
R_adhE,M_h_c
R_adhE,M_nadh_c
R_adhE_R,M_coa_c
R_adhE_R,M_etoh_c
R_adhE_R,M_nad_c
R_ldh_f,M_pyr_c
R_ldh_f,M_nadh_c
R_ldh_f,M_h_c
R_ldh_r,M_lac_D_c
R_ldh_r,M_nad_c
R_pflAB,M_coa_c
R_pflAB,M_pyr_c
R_cyd,M_h_c
R_cyd,M_o2_c
R_cyd,M_q8h2_c
R_app,M_h_c
R_app,M_mql8_c
R_app,M_o2_c
R_atp,M_adp_c
R_atp,M_pi_c
R_atp,M_h_e
R_nuo,M_h_c
R_nuo,M_nadh_c
R_nuo,M_q8_c
R_pnt1,M_nad_c
R_pnt1,M_nadph_c
R_pnt2,M_nadh_c
R_pnt2,M_nadp_c
R_pnt2,M_h_e
R_ndh1,M_h_c
R_ndh1,M_nadh_c
R_ndh1,M_q8_c
R_ndh2,M_h_c
R_ndh2,M_mqn8_c
R_ndh2,M_nadh_c
R_hack1,M_atp_c
R_hack1,M_h2o_c
R_ppk,M_atp_c
R_ppk,M_pi_c
R_ppa,M_ppi_c
R_ppa,M_h2o_c
R_chor,M_e4p_c
R_chor,M_pep_c
R_chor,M_nadph_c
R_chor,M_atp_c
R_gar,M_r5p_c
R_gar,M_gln_L_c
R_gar,M_gly_L_c
R_gar,M_atp_c
R_gar,M_h2o_c
R_air,M_gar_c
R_air,M_10fthf_c
R_air,M_gln_L_c
R_air,M_atp_c
R_air,M_h2o_c
R_aicar,M_air_c
R_aicar,M_asp_L_c
R_aicar,M_atp_c
R_aicar,M_hco3_c
R_imp,M_aicar_c
R_imp,M_10fthf_c
R_gmp,M_imp_c
R_gmp,M_atp_c
R_gmp,M_gln_L_c
R_gmp,M_nad_c
R_gmp,M_h2o_c
R_gdp,M_gmp_c
R_gdp,M_atp_c
R_gtp,M_gdp_c
R_gtp,M_atp_c
R_amp,M_asp_L_c
R_amp,M_imp_c
R_amp,M_gtp_c
R_adk,M_amp_c
R_adk,M_atp_c
R_adk_R,M_adp_c
R_ump,M_gln_L_c
R_ump,M_asp_L_c
R_ump,M_r5p_c
R_ump,M_q8_c
R_ump,M_atp_c
R_ump,M_hco3_c
R_udp,M_ump_c
R_udp,M_atp_c
R_utp,M_udp_c
R_utp,M_atp_c
R_ctp,M_utp_c
R_ctp,M_gln_L_c
R_ctp,M_atp_c
R_ctp,M_h2o_c
R_cdp,M_ctp_c
R_cdp,M_h2o_c
R_cmp,M_cdp_c
R_cmp,M_h2o_c
R_alaAC,M_pyr_c
R_alaAC,M_glu_L_c
R_arg,M_glu_L_c
R_arg,M_accoa_c
R_arg,M_atp_c
R_arg,M_nadph_c
R_arg,M_h2o_c
R_arg,M_gln_L_c
R_arg,M_asp_L_c
R_arg,M_co2_c
R_aspC,M_glu_L_c
R_aspC,M_oaa_c
R_asnB,M_asp_L_c
R_asnB,M_gln_L_c
R_asnB,M_h2o_c
R_asnB,M_atp_c
R_asnA,M_asp_L_c
R_asnA,M_atp_c
R_asnA,M_nh4_c
R_cysEMK,M_ser_L_c
R_cysEMK,M_accoa_c
R_cysEMK,M_h2s_c
R_gltBD,M_gln_L_c
R_gltBD,M_akg_c
R_gltBD,M_nadph_c
R_gltBD,M_h_c
R_gdhA,M_akg_c
R_gdhA,M_nadph_c
R_gdhA,M_nh4_c
R_gdhA,M_h_c
R_glnA,M_glu_L_c
R_glnA,M_atp_c
R_glnA,M_nh4_c
R_glyA,M_ser_L_c
R_glyA,M_thf_c
R_his,M_gln_L_c
R_his,M_r5p_c
R_his,M_atp_c
R_his,M_nad_c
R_his,M_h2o_c
R_ile,M_thr_L_c
R_ile,M_h_c
R_ile,M_pyr_c
R_ile,M_nadph_c
R_ile,M_glu_L_c
R_leu,M_pyr_c
R_leu,M_glu_L_c
R_leu,M_h_c
R_leu,M_nad_c
R_leu,M_nadph_c
R_leu,M_accoa_c
R_lys,M_asp_L_c
R_lys,M_atp_c
R_lys,M_nadph_c
R_lys,M_h_c
R_lys,M_pyr_c
R_lys,M_succoa_c
R_lys,M_glu_L_c
R_met,M_asp_L_c
R_met,M_cys_L_c
R_met,M_succoa_c
R_met,M_atp_c
R_met,M_nadph_c
R_met,M_5mthf_c
R_phe,M_chor_c
R_phe,M_h_c
R_phe,M_glu_L_c
R_pro,M_glu_L_c
R_pro,M_atp_c
R_pro,M_h_c
R_pro,M_nadph_c
R_serABC,M_3pg_c
R_serABC,M_nad_c
R_serABC,M_glu_L_c
R_serABC,M_h2o_c
R_thr,M_asp_L_c
R_thr,M_atp_c
R_thr,M_nadph_c
R_thr,M_h_c
R_thr,M_h2o_c
R_trp,M_chor_c
R_trp,M_gln_L_c
R_trp,M_ser_L_c
R_trp,M_r5p_c
R_trp,M_atp_c
R_tyr,M_chor_c
R_tyr,M_glu_L_c
R_tyr,M_nad_c
R_val,M_pyr_c
R_val,M_h_c
R_val,M_nadph_c
R_val,M_glu_L_c
R_arg_deg1,M_arg_L_c
R_arg_deg1,M_h2o_c
R_arg_deg1,M_atp_c
R_arg_deg1,M_o2_c
R_arg_deg1,M_nad_c
R_arg_deg1,M_akg_c
R_arg_deg2,M_arg_L_c
R_arg_deg2,M_h2o_c
R_arg_deg2,M_atp_c
R_arg_deg2,M_o2_c
R_arg_deg2,M_nad_c
R_arg_deg2,M_nadp_c
R_arg_deg2,M_akg_c
R_arg_deg3,M_arg_L_c
R_arg_deg3,M_h2o_c
R_arg_deg3,M_atp_c
R_arg_deg3,M_o2_c
R_arg_deg3,M_nadp_c
R_arg_deg3,M_akg_c
R_arg_deg4,M_arg_L_c
R_arg_deg4,M_h2o_c
R_arg_deg4,M_akg_c
R_arg_deg4,M_nad_c
R_arg_deg5,M_arg_L_c
R_arg_deg5,M_h2o_c
R_arg_deg5,M_akg_c
R_arg_deg5,M_nad_c
R_arg_deg5,M_nadp_c
R_arg_deg6,M_arg_L_c
R_arg_deg6,M_accoa_c
R_arg_deg6,M_h2o_c
R_arg_deg6,M_akg_c
R_arg_deg6,M_nad_c
R_thr_deg1,M_thr_L_c
R_thr_deg1,M_nad_c
R_thr_deg1,M_coa_c
R_gly_deg,M_gly_L_c
R_gly_deg,M_accoa_c
R_gly_deg,M_h_c
R_gly_deg,M_o2_c
R_gly_deg,M_h2o_c
R_thr_deg2,M_thr_L_c
R_thr_deg2,M_nad_c
R_thr_deg2,M_o2_c
R_thr_deg2,M_h2o_c
R_thr_deg3,M_thr_L_c
R_thr_deg3,M_coa_c
R_thr_deg3,M_nad_c
R_thr_deg4,M_thr_L_c
R_thr_deg4,M_pi_c
R_thr_deg4,M_adp_c
R_thr_deg5,M_thr_L_c
R_thr_deg5,M_h_c
R_thr_deg5,M_pyr_c
R_thr_deg5,M_nadph_c
R_thr_deg5,M_glu_L_c
R_mglx_deg,M_mglx_c
R_mglx_deg,M_nadp_c
R_mglx_deg,M_h2o_c
R_mglx_deg_R,M_pyr_c
R_mglx_deg_R,M_nadph_c
R_mglx_deg_R,M_h_c
R_ser_deg,M_ser_L_c
R_pro_deg,M_pro_L_c
R_pro_deg,M_q8_c
R_pro_deg,M_h2o_c
R_pro_deg,M_nad_c
R_trp_deg,M_trp_L_c
R_trp_deg,M_h2o_c
R_cys_deg,M_cys_L_c
R_cys_deg,M_h2o_c
R_ala_deg,M_ala_L_c
R_ala_deg,M_h2o_c
R_ala_deg,M_q8_c
R_lys_deg,M_lys_L_c
R_gln_deg,M_gln_L_c
R_gln_deg,M_h2o_c
R_glu_deg,M_glu_L_c
R_glu_deg,M_h_c
R_gaba_deg1,M_gaba_c
R_gaba_deg1,M_akg_c
R_gaba_deg1,M_h2o_c
R_gaba_deg1,M_nad_c
R_gaba_deg2,M_gaba_c
R_gaba_deg2,M_akg_c
R_gaba_deg2,M_h2o_c
R_gaba_deg2,M_nadp_c
R_asn_deg,M_asn_L_c
R_asn_deg,M_h2o_c
R_asn_deg,M_adp_c
R_asn_deg,M_pi_c
ATP_deg,M_atp_c
GTP_deg,M_gtp_c
CTP_deg,M_ctp_c
UTP_deg,M_utp_c
R_CAT,M_ala_L_c
R_CAT,M_asn_L_c
R_CAT,M_arg_L_c
R_CAT,M_asp_L_c
R_CAT,M_cys_L_c
R_CAT,M_glu_L_c
R_CAT,M_gln_L_c
R_CAT,M_gly_L_c
R_CAT,M_his_L_c
R_CAT,M_ile_L_c
R_CAT,M_leu_L_c
R_CAT,M_lys_L_c
R_CAT,M_met_L_c
R_CAT,M_phe_L_c
R_CAT,M_pro_L_c
R_CAT,M_ser_L_c
R_CAT,M_thr_L_c
R_CAT,M_trp_L_c
R_CAT,M_tyr_L_c
R_CAT,M_val_L_c
R_CAT,M_atp_c
R_CAT,M_gtp_c
R_amp_ppi,M_amp_c
R_amp_ppi,M_ppi_c
R_amp_ppi,M_h_c
R_amp_pi,M_amp_c
R_amp_pi,M_pi_c
R_amp_pi,M_h_c
R_gmp_ppi,M_gmp_c
R_gmp_ppi,M_ppi_c
R_gmp_ppi,M_h_c
R_gmp_pi,M_gmp_c
R_gmp_pi,M_pi_c
R_gmp_pi,M_h_c
R_cmp_ppi,M_cmp_c
R_cmp_ppi,M_ppi_c
R_cmp_ppi,M_h_c
R_cmp_pi,M_cmp_c
R_cmp_pi,M_pi_c
R_cmp_pi,M_h_c
R_ump_ppi,M_ump_c
R_ump_ppi,M_ppi_c
R_ump_ppi,M_h_c
R_ump_pi,M_ump_c
R_ump_pi,M_pi_c
R_ump_pi,M_h_c
