1 R_glk_hex::M_pep_c+M_glc_D_e --> M_pyr_c+M_g6p_c
2 R_glk_atp::M_atp_c+M_glc_D_c --> M_adp_c+M_g6p_c
3 R_pgi::M_g6p_c --> M_f6p_c
4 R_pgi_reverse::M_f6p_c --> M_g6p_c
5 R_pfk::M_atp_c+M_f6p_c --> M_adp_c+M_fdp_c
6 R_fdp::M_fdp_c+M_h2o_c --> M_f6p_c+M_pi_c
7 R_fbaA::M_fdp_c --> M_dhap_c+M_g3p_c
8 R_fbaA_reverse::M_dhap_c+M_g3p_c --> M_fdp_c
9 R_tpiA::M_dhap_c --> M_g3p_c
10 R_tpiA_reverse::M_g3p_c --> M_dhap_c
11 R_gapA::M_g3p_c+M_nad_c+M_pi_c --> M_13dpg_c+M_h_c+M_nadh_c
12 R_gapA_reverse::M_13dpg_c+M_h_c+M_nadh_c --> M_g3p_c+M_nad_c+M_pi_c
13 R_pgk::M_13dpg_c+M_adp_c --> M_3pg_c+M_atp_c
14 R_pgk_reverse::M_3pg_c+M_atp_c --> M_13dpg_c+M_adp_c
15 R_gpm::M_3pg_c --> M_2pg_c
16 R_gpm_reverse::M_2pg_c --> M_3pg_c
17 R_eno::M_2pg_c --> M_h2o_c+M_pep_c
18 R_eno_reverse::M_h2o_c+M_pep_c --> M_2pg_c
19 R_pyk::M_adp_c+M_pep_c --> M_atp_c+M_pyr_c
20 R_pck::M_atp_c+M_oaa_c --> M_adp_c+M_co2_c+M_pep_c
21 R_ppc::M_co2_c+M_h2o_c+M_pep_c --> M_oaa_c+M_pi_c
22 R_pdh::M_coa_c+M_nad_c+M_pyr_c --> M_accoa_c+M_co2_c+M_nadh_c+M_h_c
23 R_pps::M_atp_c+M_h2o_c+M_pyr_c --> M_amp_c+M_pep_c+M_pi_c
24 R_zwf::M_g6p_c+M_nadp_c --> M_6pgl_c+M_h_c+M_nadph_c
25 R_zwf_reverse::M_6pgl_c+M_h_c+M_nadph_c --> M_g6p_c+M_nadp_c
26 R_pgl::M_6pgl_c+M_h2o_c --> M_6pgc_c
27 R_gnd::M_6pgc_c+M_nadp_c --> M_co2_c+M_nadph_c+M_ru5p_D_c+M_h_c
28 R_rpe::M_ru5p_D_c --> M_xu5p_D_c
29 R_rpe_reverse::M_xu5p_D_c --> M_ru5p_D_c
30 R_rpi::M_r5p_c --> M_ru5p_D_c
31 R_rpi_reverse::M_ru5p_D_c --> M_r5p_c
32 R_talAB::M_g3p_c+M_s7p_c --> M_e4p_c+M_f6p_c
33 R_talAB_reverse::M_e4p_c+M_f6p_c --> M_g3p_c+M_s7p_c
34 R_tkt1::M_r5p_c+M_xu5p_D_c --> M_g3p_c+M_s7p_c
35 R_tkt1_reverse::M_g3p_c+M_s7p_c --> M_r5p_c+M_xu5p_D_c
36 R_tkt2::M_e4p_c+M_xu5p_D_c --> M_f6p_c+M_g3p_c
37 R_tkt2_reverse::M_f6p_c+M_g3p_c --> M_e4p_c+M_xu5p_D_c
38 R_edd::M_6pgc_c --> M_2ddg6p_c+M_h2o_c
39 R_eda::M_2ddg6p_c --> M_g3p_c+M_pyr_c
40 R_gltA::M_accoa_c+M_h2o_c+M_oaa_c --> M_cit_c+M_coa_c
41 R_acn::M_cit_c --> M_icit_c
42 R_acn_reverse::M_icit_c --> M_cit_c
43 R_icd::M_icit_c+M_nadp_c --> M_akg_c+M_co2_c+M_nadph_c+M_h_c
44 R_icd_reverse::M_akg_c+M_co2_c+M_nadph_c+M_h_c --> M_icit_c+M_nadp_c
45 R_sucAB::M_akg_c+M_coa_c+M_nad_c --> M_co2_c+M_nadh_c+M_succoa_c+M_h_c
46 R_sucCD::M_adp_c+M_pi_c+M_succoa_c --> M_atp_c+M_coa_c+M_succ_c
47 R_sdh::M_q8_c+M_succ_c --> M_fum_c+M_q8h2_c
48 R_frd::M_fum_c+M_mql8_c --> M_mqn8_c+M_succ_c
49 R_fum::M_fum_c+M_h2o_c --> M_mal_L_c
50 R_fum_reverse::M_mal_L_c --> M_fum_c+M_h2o_c
51 R_mdh::M_mal_L_c+M_nad_c --> M_oaa_c+M_h_c+M_nadh_c
52 R_mdh_reverse::M_oaa_c+M_h_c+M_nadh_c --> M_mal_L_c+M_nad_c
53 R_gdhA::M_akg_c+M_nadph_c+M_nh3_c+M_h_c --> M_glu_L_c+M_h2o_c+M_nadp_c
54 R_gdhA_reverse::M_glu_L_c+M_h2o_c+M_nadp_c --> M_akg_c+M_nadph_c+M_nh3_c+M_h_c
55 R_glnA::M_glu_L_c+M_atp_c+M_nh3_c --> M_gln_L_c+M_adp_c+M_pi_c
56 R_gltBD::M_gln_L_c+M_akg_c+M_nadph_c+M_h_c --> 2.0*M_glu_L_c+M_nadp_c
57 R_gln_deg::M_gln_L_c+M_h2o_c --> M_nh3_c+M_glu_L_c
58 R_cyd::2.0*M_h_c+0.5*M_o2_c+M_q8h2_c --> M_h2o_c+M_q8_c+2.0*M_h_e
59 R_cyo::4.0*M_h_c+0.5*M_o2_c+M_q8h2_c --> M_h2o_c+M_q8_c+4.0*M_h_e
60 R_app::2.0*M_h_c+M_mql8_c+0.5*M_o2_c --> M_h2o_c+M_mqn8_c+2.0*M_h_e
61 R_atp::M_adp_c+M_pi_c+4.0*M_h_e --> M_atp_c+4.0*M_h_c+M_h2o_c
62 R_nuo::3.0*M_h_c+M_nadh_c+M_q8_c --> M_nad_c+M_q8h2_c+2.0*M_h_e
63 R_pnt1::M_nad_c+M_nadph_c --> M_nadh_c+M_nadp_c
64 R_pnt2::M_nadh_c+M_nadp_c+2.0*M_h_e --> 2.0*M_h_c+M_nad_c+M_nadph_c
65 R_ndh1::M_h_c+M_nadh_c+M_q8_c --> M_nad_c+M_q8h2_c
66 R_ndh2::M_h_c+M_mqn8_c+M_nadh_c --> M_mql8_c+M_nad_c
67 R_ppa::M_ppi_c+M_h2o_c --> 2.0*M_pi_c
68 R_aceA::M_icit_c --> M_glx_c+M_succ_c
69 R_aceB::M_accoa_c+M_glx_c+M_h2o_c --> M_coa_c+M_mal_L_c
70 R_maeA::M_mal_L_c+M_nad_c --> M_co2_c+M_nadh_c+M_pyr_c+M_h_c
71 R_maeB::M_mal_L_c+M_nadp_c --> M_co2_c+M_nadph_c+M_pyr_c+M_h_c
72 R_pta::M_accoa_c+M_pi_c --> M_actp_c+M_coa_c
73 R_pta_reverse::M_actp_c+M_coa_c --> M_accoa_c+M_pi_c
74 R_ackA::M_actp_c+M_adp_c --> M_ac_c+M_atp_c
75 R_ackA_reverse::M_ac_c+M_atp_c --> M_actp_c+M_adp_c
76 R_acs::M_ac_c+M_atp_c+M_coa_c --> M_accoa_c+M_amp_c+M_ppi_c
77 R_adhE::M_accoa_c+2.0*M_h_c+2.0*M_nadh_c --> M_coa_c+M_etoh_c+2.0*M_nad_c
78 R_adhE_reverse::M_coa_c+M_etoh_c+2.0*M_nad_c --> M_accoa_c+2.0*M_h_c+2.0*M_nadh_c
79 R_ldh::M_pyr_c+M_nadh_c+M_h_c --> M_lac_D_c+M_nad_c
80 R_ldh_reverse::M_lac_D_c+M_nad_c --> M_pyr_c+M_nadh_c+M_h_c
81 R_pflAB::M_coa_c+M_pyr_c --> M_accoa_c+M_for_c
82 R_ford::M_for_c+M_nad_c --> M_h_c+M_co2_c+M_nadh_c
83 R_atp_adp::M_atp_c+M_h2o_c --> M_adp_c+M_pi_c
84 R_adk_atp::M_amp_c+M_atp_c --> 2.0*M_adp_c
85 R_Biomass_Ecoli_core_w_GAM::1.496*M_3pg_c+3.7478*M_accoa_c+59.81*M_atp_c+0.361*M_e4p_c+0.0709*M_f6p_c+0.129*M_g3p_c+0.205*M_g6p_c+0.2557*M_gln_L_c+4.9414*M_glu_L_c+59.81*M_h2o_c+3.547*M_nad_c+13.0279*M_nadph_c+1.7867*M_oaa_c+0.5191*M_pep_c+2.8328*M_pyr_c+0.8977*M_r5p_c --> 59.81*M_adp_c+4.1182*M_akg_c+3.7478*M_coa_c+59.81*M_h_c+3.547*M_nadh_c+13.0279*M_nadp_c+59.81*M_pi_c+M_bio_c
86 M_o2_c_exchange::M_o2_e --> M_o2_c
87 M_co2_c_exchange::M_co2_c --> M_co2_e
88 M_co2_c_exchange_reverse::M_co2_e --> M_co2_c
89 M_h2o_c_exchange::M_h2o_e --> M_h2o_c
90 M_h2o_c_exchange_reverse::M_h2o_c --> M_h2o_e
91 M_pi_c_exchange::M_pi_e --> M_pi_c
92 M_pi_c_exchange_reverse::M_pi_c --> M_pi_e
93 M_nh3_c_exchange::M_nh3_e --> M_nh3_c
94 M_nh3_c_exchange_reverse::M_nh3_c --> M_nh3_e
95 M_glc_D_c_exchange::M_glc_D_e --> M_glc_D_c
96 M_gln_L_c_exchange::M_atp_c+M_gln_L_e+M_h2o_c --> M_adp_c+M_gln_L_c+M_pi_c
97 M_glu_L_c_exchange::M_glu_L_e+M_h_e --> M_glu_L_c+M_h_c
98 M_glu_L_c_exchange_reverse::M_glu_L_c+M_h_c --> M_glu_L_e+M_h_e
99 M_pyr_c_exchange::M_pyr_c+M_h_c --> M_pyr_e+M_h_e
100 M_ac_c_exchange::M_ac_c+M_h_c --> M_ac_e+M_h_e
101 M_ac_c_exchange_reverse::M_ac_e+M_h_e --> M_ac_c+M_h_c
102 M_lac_D_c_exchange::M_lac_D_c+M_h_c --> M_lac_D_e+M_h_e
103 M_succ_c_exchange::M_succ_c+M_h_e --> M_succ_e+M_h_c
104 M_mal_L_c_exchange::M_mal_L_c --> M_mal_L_e
105 M_fum_c_exchange::M_fum_c --> M_fum_e
106 M_etoh_c_exchange::M_etoh_c+M_h_c --> M_etoh_e+M_h_e
107 M_for_c_exchange::M_for_c --> M_for_e
108 M_for_e_exchange::M_for_e+M_h_e --> M_for_c+M_h_c
109 M_bio_exchange::M_bio_c --> M_bio_e
110 M_atp_exchange::M_atp_c --> []
111 M_adp_exchange::[] --> M_adp_c

1 M_13dpg_c
2 M_2ddg6p_c
3 M_2pg_c
4 M_3pg_c
5 M_6pgc_c
6 M_6pgl_c
7 M_ac_c
8 M_accoa_c
9 M_actp_c
10 M_adp_c
11 M_akg_c
12 M_amp_c
13 M_atp_c
14 M_bio_c
15 M_cit_c
16 M_co2_c
17 M_coa_c
18 M_dhap_c
19 M_e4p_c
20 M_etoh_c
21 M_f6p_c
22 M_fdp_c
23 M_for_c
24 M_fum_c
25 M_g3p_c
26 M_g6p_c
27 M_glc_D_c
28 M_gln_L_c
29 M_glu_L_c
30 M_glx_c
31 M_h2o_c
32 M_h_c
33 M_icit_c
34 M_lac_D_c
35 M_mal_L_c
36 M_mql8_c
37 M_mqn8_c
38 M_nad_c
39 M_nadh_c
40 M_nadp_c
41 M_nadph_c
42 M_nh3_c
43 M_o2_c
44 M_oaa_c
45 M_pep_c
46 M_pi_c
47 M_ppi_c
48 M_pyr_c
49 M_q8_c
50 M_q8h2_c
51 M_r5p_c
52 M_ru5p_D_c
53 M_s7p_c
54 M_succ_c
55 M_succoa_c
56 M_xu5p_D_c
57 M_ac_e
58 M_bio_e
59 M_co2_e
60 M_etoh_e
61 M_for_e
62 M_fum_e
63 M_glc_D_e
64 M_gln_L_e
65 M_glu_L_e
66 M_h2o_e
67 M_h_e
68 M_lac_D_e
69 M_mal_L_e
70 M_nh3_e
71 M_o2_e
72 M_pi_e
73 M_pyr_e
74 M_succ_e
