1	GENE_CAT
2	M_10fthf_c
3	M_13dpg_c
4	M_2ddg6p_c
5	M_2pg_c
6	M_3pg_c
7	M_4abz_c
8	M_4adochor_c
9	M_5mthf_c
10	M_5pbdra
11	M_6pgc_c
12	M_6pgl_c
13	M_78dhf_c
14	M_78mdp_c
15	M_ac_c
16	M_accoa_c
17	M_actp_c
18	M_adp_c
19	M_aicar_c
20	M_air_c
21	M_akg_c
22	M_ala_L_c
23	M_ala_L_c_tRNA
24	M_amp_c
25	M_arg_L_c
26	M_arg_L_c_tRNA
27	M_asn_L_c
28	M_asn_L_c_tRNA
29	M_asp_L_c
30	M_asp_L_c_tRNA
31	M_atp_c
32	M_cadav_c
33	M_cair_c
34	M_cdp_c
35	M_chor_c
36	M_cit_c
37	M_clasp_c
38	M_cmp_c
39	M_co2_c
40	M_coa_c
41	M_ctp_c
42	M_cys_L_c
43	M_cys_L_c_tRNA
44	M_dhap_c
45	M_dhf_c
46	M_e4p_c
47	M_etoh_c
48	M_f6p_c
49	M_faicar_c
50	M_fdp_c
51	M_fgam_c
52	M_fgar_c
53	M_for_c
54	M_fum_c
55	M_g3p_c
56	M_g6p_c
57	M_gaba_c
58	M_gar_c
59	M_gdp_c
60	M_glc_D_c
61	M_gln_L_c
62	M_gln_L_c_tRNA
63	M_glu_L_c
64	M_glu_L_c_tRNA
65	M_glx_c
66	M_gly_L_c
67	M_gly_L_c_tRNA
68	M_glycoA_c
69	M_gmp_c
70	M_gtp_c
71	M_h2o2_c
72	M_h2o_c
73	M_h2s_c
74	M_h_c
75	M_h_e
76	M_hco3_c
77	M_his_L_c
78	M_his_L_c_tRNA
79	M_icit_c
80	M_ile_L_c
81	M_ile_L_c_tRNA
82	M_imp_c
83	M_indole_c
84	M_lac_D_c
85	M_leu_L_c
86	M_leu_L_c_tRNA
87	M_lys_L_c
88	M_lys_L_c_tRNA
89	M_mal_L_c
90	M_met_L_c
91	M_met_L_c_tRNA
92	M_methf_c
93	M_mglx_c
94	M_mlthf_c
95	M_mql8_c
96	M_mqn8_c
97	M_nad_c
98	M_nadh_c
99	M_nadp_c
100	M_nadph_c
101	M_nh3_c
102	M_nh4_c
103	M_o2_c
104	M_oaa_c
105	M_omp_c
106	M_or_c
107	M_pep_c
108	M_phe_L_c
109	M_phe_L_c_tRNA
110	M_pi_c
111	M_ppi_c
112	M_pro_L_c
113	M_pro_L_c_tRNA
114	M_prop_c
115	M_prpp_c
116	M_pyr_c
117	M_q8_c
118	M_q8h2_c
119	M_r5p_c
120	M_ru5p_D_c
121	M_s7p_c
122	M_saicar_c
123	M_ser_L_c
124	M_ser_L_c_tRNA
125	M_so4_c
126	M_succ_c
127	M_succoa_c
128	M_thf_c
129	M_thr_L_c
130	M_thr_L_c_tRNA
131	M_trp_L_c
132	M_trp_L_c_tRNA
133	M_tyr_L_c
134	M_tyr_L_c_tRNA
135	M_udp_c
136	M_ump_c
137	M_utp_c
138	M_val_L_c
139	M_val_L_c_tRNA
140	M_xmp_c
141	M_xu5p_D_c
142	PROTEIN_CAT
143	RIBOSOME
144	RNAP
145	mRNA_CAT
146	tRNA
