1 R_glk_atp M_atp_c+M_glc_D_c-->M_adp_c+M_g6p_c+M_h_c
2 R_pgi M_g6p_c-->M_f6p_c
3 R_pgi_R M_f6p_c-->M_g6p_c
4 R_pfk M_atp_c+M_f6p_c-->M_adp_c+M_fdp_c
5 R_fdp M_fdp_c+M_h2o_c-->M_f6p_c+M_pi_c
6 R_fbaA M_fdp_c-->M_dhap_c+M_g3p_c
7 R_fbaA_R M_dhap_c+M_g3p_c-->M_fdp_c
8 R_tpiA M_dhap_c-->M_g3p_c
9 R_tpiA_R M_g3p_c-->M_dhap_c
10 R_gapA M_g3p_c+M_nad_c+M_pi_c-->M_13dpg_c+M_h_c+M_nadh_c
11 R_gapA_R M_13dpg_c+M_h_c+M_nadh_c-->M_g3p_c+M_nad_c+M_pi_c
12 R_pgk M_13dpg_c+M_adp_c-->M_3pg_c+M_atp_c
13 R_pgk_R M_3pg_c+M_atp_c-->M_13dpg_c+M_adp_c
14 R_gpm M_3pg_c-->M_2pg_c
15 R_gpm_R M_2pg_c-->M_3pg_c
16 R_eno M_2pg_c-->M_h2o_c+M_pep_c
17 R_eno_R M_h2o_c+M_pep_c-->M_2pg_c
18 R_pyk M_adp_c+M_pep_c-->M_atp_c+M_pyr_c
19 R_pck M_atp_c+M_oaa_c-->M_adp_c+M_co2_c+M_pep_c
20 R_ppc M_co2_c+M_h2o_c+M_pep_c-->M_oaa_c+M_pi_c
21 R_pdh M_coa_c+M_nad_c+M_pyr_c-->M_accoa_c+M_co2_c+M_nadh_c+M_h_c
22 R_pps M_atp_c+M_h2o_c+M_pyr_c-->M_amp_c+M_pep_c+M_pi_c
23 R_zwf M_g6p_c+M_nadp_c-->M_6pgl_c+M_h_c+M_nadph_c
24 R_zwf_R M_6pgl_c+M_h_c+M_nadph_c-->M_g6p_c+M_nadp_c
25 R_pgl M_6pgl_c+M_h2o_c-->M_6pgc_c
26 R_gnd M_6pgc_c+M_nadp_c-->M_co2_c+M_nadph_c+M_ru5p_D_c+M_h_c
27 R_rpe M_ru5p_D_c-->M_xu5p_D_c
28 R_rpe_R M_xu5p_D_c-->M_ru5p_D_c
29 R_rpi M_r5p_c-->M_ru5p_D_c
30 R_rpi_R M_ru5p_D_c-->M_r5p_c
31 R_talAB M_g3p_c+M_s7p_c-->M_e4p_c+M_f6p_c
32 R_talAB_R M_e4p_c+M_f6p_c-->M_g3p_c+M_s7p_c
33 R_tkt1 M_r5p_c+M_xu5p_D_c-->M_g3p_c+M_s7p_c
34 R_tkt1_R M_g3p_c+M_s7p_c-->M_r5p_c+M_xu5p_D_c
35 R_tkt2 M_e4p_c+M_xu5p_D_c-->M_f6p_c+M_g3p_c
36 R_tkt2_R M_f6p_c+M_g3p_c-->M_e4p_c+M_xu5p_D_c
37 R_edd M_6pgc_c-->M_2ddg6p_c+M_h2o_c
38 R_eda M_2ddg6p_c-->M_g3p_c+M_pyr_c
39 R_gltA M_accoa_c+M_h2o_c+M_oaa_c-->M_cit_c+M_coa_c
40 R_acn M_cit_c-->M_icit_c
41 R_acn_R M_icit_c-->M_cit_c
42 R_icd M_icit_c+M_nadp_c-->M_akg_c+M_co2_c+M_nadph_c+M_h_c
43 R_icd_R M_akg_c+M_co2_c+M_nadph_c+M_h_c-->M_icit_c+M_nadp_c
44 R_sucAB M_akg_c+M_coa_c+M_nad_c-->M_co2_c+M_nadh_c+M_succoa_c+M_h_c
45 R_sucCD M_adp_c+M_pi_c+M_succoa_c-->M_atp_c+M_coa_c+M_succ_c
46 R_sdh M_q8_c+M_succ_c-->M_fum_c+M_q8h2_c
47 R_frd M_fum_c+M_mql8_c-->M_mqn8_c+M_succ_c
48 R_fum M_fum_c+M_h2o_c-->M_mal_L_c
49 R_fum_R M_mal_L_c-->M_fum_c+M_h2o_c
50 R_mdh M_mal_L_c+M_nad_c-->M_oaa_c+M_h_c+M_nadh_c
51 R_mdh_R M_oaa_c+M_h_c+M_nadh_c-->M_mal_L_c+M_nad_c
52 R_cyd 2*M_h_c+0.5*M_o2_c+M_q8h2_c-->M_h2o_c+M_q8_c+2*M_h_e
53 R_cyo 4*M_h_c+0.5*M_o2_c+M_q8h2_c-->M_h2o_c+M_q8_c+4*M_h_e
54 R_app 2*M_h_c+M_mql8_c+0.5*M_o2_c-->M_h2o_c+M_mqn8_c+2*M_h_e
55 R_atp M_adp_c+M_pi_c+4*M_h_e-->M_atp_c+4*M_h_c+M_h2o_c
56 R_nuo 3*M_h_c+M_nadh_c+M_q8_c-->M_nad_c+M_q8h2_c+2*M_h_e
57 R_pnt1 M_nad_c+M_nadph_c-->M_nadh_c+M_nadp_c
58 R_pnt2 M_nadh_c+M_nadp_c+2*M_h_e-->2*M_h_c+M_nad_c+M_nadph_c
59 R_ndh1 M_h_c+M_nadh_c+M_q8_c-->M_nad_c+M_q8h2_c
60 R_ndh2 M_h_c+M_mqn8_c+M_nadh_c-->M_mql8_c+M_nad_c
61 R_ppa M_ppi_c+M_h2o_c-->2*M_pi_c
62 R_aceA M_icit_c-->M_glx_c+M_succ_c
63 R_aceB M_accoa_c+M_glx_c+M_h2o_c-->M_coa_c+M_mal_L_c
64 R_maeA M_mal_L_c+M_nad_c-->M_co2_c+M_nadh_c+M_pyr_c+M_h_c
65 R_maeB M_mal_L_c+M_nadp_c-->M_co2_c+M_nadph_c+M_pyr_c+M_h_c
66 R_pta M_accoa_c+M_pi_c-->M_actp_c+M_coa_c
67 R_pta_R M_actp_c+M_coa_c-->M_accoa_c+M_pi_c
68 R_ackA M_actp_c+M_adp_c-->M_ac_c+M_atp_c
69 R_ackA_R M_ac_c+M_atp_c-->M_actp_c+M_adp_c
70 R_acs M_ac_c+M_atp_c+M_coa_c-->M_accoa_c+M_amp_c+M_ppi_c
71 R_adhE M_accoa_c+2*M_h_c+2*M_nadh_c-->M_coa_c+M_etoh_c+2*M_nad_c
72 R_adhE_R M_coa_c+M_etoh_c+2*M_nad_c-->M_accoa_c+2*M_h_c+2*M_nadh_c
73 R_ldh M_pyr_c+M_nadh_c+M_h_c-->M_lac_D_c+M_nad_c
74 R_ldh_R M_lac_D_c+M_nad_c-->M_pyr_c+M_nadh_c+M_h_c
75 R_pflAB M_coa_c+M_pyr_c-->M_accoa_c+M_for_c
76 R_alaAC M_pyr_c+M_glu_L_c-->M_ala_L_c+M_akg_c
77 R_alaAC_R M_ala_L_c+M_akg_c-->M_pyr_c+M_glu_L_c
78 R_arg M_accoa_c+2*M_glu_L_c+3*M_atp_c+M_nadph_c+M_h_c+M_h2o_c+M_nh3_c+M_co2_c+M_asp_L_c-->M_coa_c+2*M_adp_c+2*M_pi_c+M_nadp_c+M_akg_c+M_ac_c+M_amp_c+M_ppi_c+M_fum_c+M_arg_L_c
79 R_aspC M_glu_L_c+M_oaa_c-->M_asp_L_c+M_akg_c
80 R_asnB M_asp_L_c+M_gln_L_c+M_h2o_c+M_atp_c-->M_asn_L_c+M_glu_L_c+M_ppi_c+M_amp_c
81 R_asnA M_asp_L_c+M_atp_c+M_nh3_c-->M_asn_L_c+M_ppi_c+M_amp_c
82 R_cysEMK M_ser_L_c+M_accoa_c+M_h2s_c-->M_cys_L_c+M_coa_c+M_ac_c
83 R_gltBD M_gln_L_c+M_akg_c+M_nadph_c+M_h_c-->2.0*M_glu_L_c+M_nadp_c
84 R_gdhA M_akg_c+M_nadph_c+M_nh3_c+M_h_c-->M_glu_L_c+M_h2o_c+M_nadp_c
85 R_gdhA_R M_glu_L_c+M_h2o_c+M_nadp_c-->M_akg_c+M_nadph_c+M_nh3_c+M_h_c
86 R_glnA M_glu_L_c+M_atp_c+M_nh3_c-->M_gln_L_c+M_adp_c+M_pi_c
87 R_glyA M_ser_L_c+M_thf_c-->M_gly_L_c+M_h2o_c+M_mlthf_c
88 R_his M_gln_L_c+M_r5p_c+2.0*M_atp_c+2.0*M_nad_c+3.0*M_h2o_c-->M_his_L_c+M_akg_c+M_aicar_c+2.0*M_nadh_c+M_amp_c+M_pi_c+2.0*M_ppi_c+2.0*M_h_c
89 R_ile M_thr_L_c+M_h_c+M_pyr_c+M_nadph_c+M_glu_L_c-->M_ile_L_c+M_h2o_c+M_nh3_c+M_co2_c+M_nadp_c+M_akg_c
90 R_leu 2.0*M_pyr_c+M_glu_L_c+M_nad_c+M_nadph_c+M_accoa_c-->M_leu_L_c+2.0*M_co2_c+M_nadp_c+M_coa_c+M_nadh_c+M_akg_c
91 R_lys M_asp_L_c+M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_pyr_c+M_succoa_c+M_glu_L_c-->M_lys_L_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_coa_c+M_akg_c+M_succ_c+M_co2_c
92 R_met M_asp_L_c+M_cys_L_c+M_succoa_c+M_atp_c+2.0*M_nadph_c+M_5mthf_c+M_h2o_c+2.0*M_h_c-->M_met_L_c+M_coa_c+M_succ_c+M_adp_c+M_pi_c+2.0*M_nadp_c+M_thf_c+M_nh3_c+M_pyr_c
93 R_phe M_chor_c+M_glu_L_c-->M_phe_L_c+M_co2_c+M_h2o_c+M_akg_c
94 R_pro M_glu_L_c+M_atp_c+2.0*M_h_c+2.0*M_nadph_c-->M_pro_L_c+M_adp_c+2.0*M_nadp_c+M_pi_c+M_h2o_c
95 R_serABC M_3pg_c+M_nad_c+M_glu_L_c+M_h2o_c-->M_ser_L_c+M_nadh_c+M_h_c+M_akg_c+M_pi_c
96 R_thr M_asp_L_c+2.0*M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_h2o_c-->M_thr_L_c+2.0*M_adp_c+2.0*M_pi_c+2.0*M_nadp_c
97 R_trp M_chor_c+M_gln_L_c+M_ser_L_c+M_r5p_c+M_atp_c-->M_trp_L_c+M_glu_L_c+M_pyr_c+M_ppi_c+2.0*M_h2o_c+M_co2_c+M_g3p_c+M_amp_c
98 R_tyr M_chor_c+M_glu_L_c+M_nad_c-->M_tyr_L_c+M_akg_c+M_nadh_c+M_co2_c+M_h_c
99 R_val 2.0*M_pyr_c+M_h_c+M_nadph_c+M_glu_L_c-->M_val_L_c+M_co2_c+M_nadp_c+M_h2o_c+M_akg_c
100 R_arg_deg M_arg_L_c+4.0*M_h2o_c+M_nad_c+M_akg_c+M_succoa_c-->M_h_c+M_co2_c+2.0*M_glu_L_c+2.0*M_nh3_c+M_nadh_c+M_succ_c+M_coa_c
101 R_asp_deg M_asp_L_c-->M_fum_c+M_nh3_c
102 R_asn_deg M_asn_L_c+M_amp_c+M_ppi_c-->M_nh3_c+M_asp_L_c+M_atp_c
103 R_gly_deg M_gly_L_c+M_accoa_c+M_o2_c+M_h2o_c-->M_coa_c+M_co2_c+M_h2o2_c+M_nh3_c+M_mglx_c
104 R_mglx_deg M_mglx_c+M_nad_c+M_h2o_c-->M_pyr_c+M_nadh_c+M_h_c
105 R_ser_deg M_ser_L_c-->M_nh3_c+M_pyr_c
106 R_pro_deg M_pro_L_c+M_q8_c+2.0*M_h2o_c+M_nad_c-->M_h_c+M_q8h2_c+M_nadh_c+M_glu_L_c
107 R_thr_deg1 M_thr_L_c+M_nad_c+M_coa_c-->M_nadh_c+M_h_c+M_accoa_c+M_gly_L_c
108 R_thr_deg2 M_thr_L_c+M_nad_c+M_o2_c+M_h2o_c-->M_nadh_c+M_co2_c+M_h2o2_c+M_nh3_c+M_mglx_c+M_h_c
109 R_thr_deg3 M_thr_L_c+M_pi_c+M_adp_c-->M_nh3_c+M_for_c+M_atp_c+M_prop_c
110 R_trp_deg M_trp_L_c+M_h2o_c-->M_indole_c+M_nh3_c+M_pyr_c
111 R_cys_deg M_cys_L_c+M_h2o_c-->M_h2s_c+M_nh3_c+M_pyr_c

