1	R_glk_atp:	M_atp_c+M_glc_D_c
4	R_pfk:	M_atp_c+M_f6p_c
13	R_pgk_R:	M_3pg_c+M_atp_c
19	R_pck:	M_atp_c+M_oaa_c
22	R_pps:	M_atp_c+M_h2o_c+M_pyr_c
69	R_ackA_R:	M_ac_c+M_atp_c
70	R_acs:	M_ac_c+M_atp_c+M_coa_c
78	R_arg:	M_accoa_c+2*M_glu_L_c+3*M_atp_c+M_nadph_c+M_h_c+M_h2o_c+M_nh3_c+M_co2_c+M_asp_L_c
80	R_asnB:	M_asp_L_c+M_gln_L_c+M_h2o_c+M_atp_c
81	R_asnA:	M_asp_L_c+M_atp_c+M_nh3_c
86	R_glnA:	M_glu_L_c+M_atp_c+M_nh3_c
88	R_his:	M_gln_L_c+M_r5p_c+2.0*M_atp_c+2.0*M_nad_c+3.0*M_h2o_c
91	R_lys:	M_asp_L_c+M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_pyr_c+M_succoa_c+M_glu_L_c
92	R_met:	M_asp_L_c+M_cys_L_c+M_succoa_c+M_atp_c+2.0*M_nadph_c+M_5mthf_c+M_h2o_c+2.0*M_h_c
94	R_pro:	M_glu_L_c+M_atp_c+2.0*M_h_c+2.0*M_nadph_c
96	R_thr:	M_asp_L_c+2.0*M_atp_c+2.0*M_nadph_c+2.0*M_h_c+M_h2o_c
97	R_trp:	M_chor_c+M_gln_L_c+M_ser_L_c+M_r5p_c+M_atp_c
117	R_chor:	M_e4p_c+2.0*M_pep_c+M_nadph_c+M_atp_c+M_h_c
122	R_fol_3:	M_78dhf_c+M_atp_c+M_glu_L_c
132	R_prpp_syn:	M_r5p_c+M_atp_c
133	R_or_syn_1:	2.0*M_atp_c+M_gln_L_c+M_hco3_c+M_h2o_c+M_h_c
137	R_ctp_1:	M_utp_c+M_atp_c+M_nh3_c
138	R_ctp_2:	M_utp_c+M_gln_L_c+M_atp_c+M_h2o_c
140	R_A_syn_2:	M_atp_c+M_5pbdra+M_gly_L_c
142	R_A_syn_4:	M_atp_c+M_fgar_c+M_gln_L_c+M_h2o_c
143	R_A_syn_5:	M_atp_c+M_fgam_c
144	R_A_syn_6:	M_atp_c+M_air_c+M_hco3_c+M_h_c
145	R_A_syn_7:	M_atp_c+M_cair_c+M_asp_L_c
151	R_gmp_syn:	M_atp_c+M_xmp_c+M_gln_L_c+M_h2o_c
152	R_atp_amp:	M_atp_c+M_h2o_c
156	R_atp_adp:	M_atp_c+M_h2o_c
160	R_udp_utp:	M_udp_c+M_atp_c
161	R_cdp_ctp:	M_cdp_c+M_atp_c
162	R_gdp_gtp:	M_gdp_c+M_atp_c
163	R_atp_ump:	M_atp_c+M_ump_c
164	R_atp_cmp:	M_atp_c+M_cmp_c
165	R_atp_gmp:	M_atp_c+M_gmp_c
166	R_adk_atp:	M_amp_c+M_atp_c
181	transcription_CAT:	OPEN_GENE_CAT+151*M_gtp_c+144*M_ctp_c+189*M_utp_c+176*M_atp_c+660*M_h2o_c
185	tRNA_charging_M_ala_L_c_CAT:	15.0*M_ala_L_c+15.0*M_atp_c+15.0*tRNA+15*M_h2o_c
186	tRNA_charging_M_arg_L_c_CAT:	5.0*M_arg_L_c+5.0*M_atp_c+5.0*tRNA+5*M_h2o_c
187	tRNA_charging_M_asn_L_c_CAT:	10.0*M_asn_L_c+10.0*M_atp_c+10.0*tRNA+10*M_h2o_c
188	tRNA_charging_M_asp_L_c_CAT:	12.0*M_asp_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c
189	tRNA_charging_M_cys_L_c_CAT:	5.0*M_cys_L_c+5.0*M_atp_c+5.0*tRNA+5*M_h2o_c
190	tRNA_charging_M_glu_L_c_CAT:	12.0*M_glu_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c
191	tRNA_charging_M_gln_L_c_CAT:	13.0*M_gln_L_c+13.0*M_atp_c+13.0*tRNA+13*M_h2o_c
192	tRNA_charging_M_gly_L_c_CAT:	10.0*M_gly_L_c+10.0*M_atp_c+10.0*tRNA+10*M_h2o_c
193	tRNA_charging_M_his_L_c_CAT:	12.0*M_his_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c
194	tRNA_charging_M_ile_L_c_CAT:	9.0*M_ile_L_c+9.0*M_atp_c+9.0*tRNA+9*M_h2o_c
195	tRNA_charging_M_leu_L_c_CAT:	13.0*M_leu_L_c+13.0*M_atp_c+13.0*tRNA+13*M_h2o_c
196	tRNA_charging_M_lys_L_c_CAT:	12.0*M_lys_L_c+12.0*M_atp_c+12.0*tRNA+12*M_h2o_c
197	tRNA_charging_M_met_L_c_CAT:	9.0*M_met_L_c+9.0*M_atp_c+9.0*tRNA+9*M_h2o_c
198	tRNA_charging_M_phe_L_c_CAT:	20.0*M_phe_L_c+20.0*M_atp_c+20.0*tRNA+20*M_h2o_c
199	tRNA_charging_M_pro_L_c_CAT:	7.0*M_pro_L_c+7.0*M_atp_c+7.0*tRNA+7*M_h2o_c
200	tRNA_charging_M_ser_L_c_CAT:	10.0*M_ser_L_c+10.0*M_atp_c+10.0*tRNA+10*M_h2o_c
201	tRNA_charging_M_thr_L_c_CAT:	13.0*M_thr_L_c+13.0*M_atp_c+13.0*tRNA+13*M_h2o_c
202	tRNA_charging_M_trp_L_c_CAT:	5.0*M_trp_L_c+5.0*M_atp_c+5.0*tRNA+5*M_h2o_c
203	tRNA_charging_M_tyr_L_c_CAT:	11.0*M_tyr_L_c+11.0*M_atp_c+11.0*tRNA+11*M_h2o_c
204	tRNA_charging_M_val_L_c_CAT:	16.0*M_val_L_c+16.0*M_atp_c+16.0*tRNA+16*M_h2o_c


