GLC & 65.4 & 2.1 & 103.9 & 0.6 & 38.5 \\
CAT & -23 & 10.5 & -5.2 & 0 & 17.8 \\
PYR & 64.8 & 10.3 & 84.7 & 0.7 & 19.9 \\
LAC & 70.7 & 4.5 & 88.9 & 0 & 18.2 \\
AC & 79.4 & 6 & 96 & 2.1 & 16.6 \\
SUCC & 59.6 & 3.4 & 55.5 & 4.1 & -4.1 \\
MAL & 60.8 & 4.1 & 71.6 & 6.3 & 10.8 \\
ATP & 51.1 & 3.3 & 69.1 & 0 & 18 \\
ADP & 39.8 & 3.7 & 53.2 & 4.7 & 13.4 \\
AMP & 32.9 & 1.5 & 75.1 & 5.7 & 42.2 \\
GTP & 53.4 & 1.6 & 68.2 & 0 & 14.8 \\
GDP & 45.7 & 2.9 & 43.6 & 9.5 & -2.1 \\
GMP & 46.5 & 4.2 & 46.1 & 12.5 & -0.4 \\
CTP & 44.9 & 2.6 & 58.5 & 0 & 13.7 \\
CDP & 38.8 & 1.6 & 50.7 & 8.2 & 11.8 \\
CMP & 32.1 & 4 & 51.9 & 9.1 & 19.8 \\
UTP & 55.6 & 5.2 & 53 & 0 & -2.7 \\
UDP & 28.2 & 4.6 & 51.9 & 11.5 & 23.6 \\
UMP & 35.3 & 3.3 & 72.3 & 7.3 & 36.9 \\
ALA & 66.4 & 4.4 & 100.5 & 1.1 & 34.1 \\
ASN & 53.7 & 1.5 & 67.6 & 3.8 & 13.8 \\
ASP & 65.9 & 2.5 & 79.5 & 0 & 13.6 \\
CYS & 60.5 & 3.1 & 74 & 0 & 13.5 \\
GLN & 54.3 & 5.6 & 84.7 & 0 & 30.4 \\
GLY & 47.2 & 12.7 & 75.5 & 11.7 & 28.3 \\
HIS & 46.3 & 6.2 & 43.2 & 3.2 & -3.2 \\
ILE & 53.3 & 3.8 & 48.4 & 4.8 & -5 \\
LEU & 41.5 & 6.5 & 52.5 & 4.6 & 10.9 \\
LYS & 68.4 & 2 & 73.9 & 0.2 & 5.5 \\
MET & 55.9 & 1 & 57.4 & 4 & 1.5 \\
PHE & 43.4 & 5.9 & 57.7 & 8.3 & 14.3 \\
PRO & 54.4 & 2.8 & 47.9 & 6.7 & -6.5 \\
SER & 65.9 & 4.1 & 81.4 & 0 & 15.6 \\
THR & 28.2 & 5.5 & 63.2 & 14.9 & 35 \\
TRP & 31.2 & 5.7 & 79.9 & 1.4 & 48.6 \\
TYR & 39.3 & 2 & 36.7 & 5.4 & -2.6 \\
VAL & 51.3 & 3.1 & 55.5 & 4.6 & 4.1
