44_M_thr_L_c & 35 & 16.2
45_M_trp_L_c & 48.6 & 5.9
33_M_cys_L_c & 13.5 & 3.1
11_M_glc_D_c & 38.5 & 2.3
15_M_ac_c & 16.6 & 6.5
39_M_lys_L_c & 5.5 & 2
22_M_gdp_c & -2.1 & 9.6
38_M_leu_L_c & 10.9 & 8.1
47_M_val_L_c & 4.1 & 5.3
40_M_met_L_c & 1.5 & 4.1
30_M_ala_L_c & 34.1 & 4.6
29_M_ump_c & 36.9 & 8.1
24_M_ctp_c & 13.7 & 2.6
41_M_phe_L_c & 14.3 & 10.1
27_M_utp_c & -2.7 & 5.2
16_M_succ_c & -4.1 & 5.1
46_M_tyr_L_c & -2.6 & 5.8
37_M_ile_L_c & -5 & 6.5
21_M_gtp_c & 14.8 & 1.6
13_M_pyr_c & 19.9 & 10.4
31_M_asn_L_c & 13.8 & 4.1
34_M_gln_L_c & 30.4 & 5.6
42_M_pro_L_c & -6.5 & 7.1
17_M_mal_L_c & 10.8 & 7.7
26_M_cmp_c & 19.8 & 10.3
28_M_udp_c & 23.6 & 11.9
12_CAT & 17.8 & 10.5
23_M_gmp_c & -0.4 & 13.6
18_M_atp_c & 18 & 3.3
20_M_amp_c & 42.2 & 5.9
19_M_adp_c & 13.4 & 6.5
25_M_cdp_c & 11.8 & 8.3
32_M_asp_L_c & 13.6 & 2.5
14_M_lac_D_c & 18.2 & 4.5
35_M_gly_L_c & 28.3 & 16.2
36_M_his_L_c & -3.2 & 7.2
43_M_ser_L_c & 15.6 & 4.1
