M_g6p_c 3.48
M_f6p_c 0.6
M_fdp_c 0.272
M_dhap_c 0.167
M_g3p_c 0.218
M_13dpg_c 0.008
M_3pg_c 2.13
M_2pg_c 0.399
M_oaa_c 0.6177894736842106
M_coa_c 0.6177894736842106
M_accoa_c 0.6177894736842106
M_6pgl_c 0.808
M_6pgc_c 0.808
M_ru5p_D_c 0.111
M_xu5p_D_c 0.138
M_r5p_c 0.398
M_s7p_c 0.276
M_e4p_c 0.098
M_2ddg6p_c 0.6177894736842106
M_cit_c 0.6177894736842106
M_icit_c 0.6177894736842106
M_akg_c 0.6177894736842106
M_succoa_c 0.6177894736842106
M_q8_c 0.6177894736842106
M_fum_c 0.6177894736842106
M_q8h2_c 0.6177894736842106
M_mql8_c 0.6177894736842106
M_mqn8_c 0.6177894736842106
M_h_e 0.6177894736842106
M_ppi_c 0.6177894736842106
M_glx_c 0.6177894736842106
M_actp_c 0.6177894736842106
M_etoh_c 0.6177894736842106
M_for_c 0.6177894736842106
M_nh3_c 0.052425
M_arg_L_c 1.932648401111111
M_h2s_c 0.6177894736842106
M_thf_c 0.6177894736842106
M_mlthf_c 0.6177894736842106
M_aicar_c 0.6177894736842106
M_5mthf_c 0.6177894736842106
M_chor_c 0.6177894736842106
M_h2o2_c 0.052425
M_mglx_c 0.6177894736842106
M_prop_c 0.6177894736842106
M_indole_c 0.6177894736842106
M_cadav_c 0.6177894736842106
M_gaba_c 0.6177894736842106
M_glycoA_c 0.6177894736842106
M_78mdp_c 0.6177894736842106
M_4adochor_c 0.6177894736842106
M_4abz_c 0.6177894736842106
M_78dhf_c 0.6177894736842106
M_dhf_c 0.6177894736842106
M_methf_c 0.6177894736842106
M_10fthf_c 0.6177894736842106
M_prpp_c 0.6177894736842106
M_hco3_c 0.052425
M_clasp_c 0.6177894736842106
M_or_c 0.6177894736842106
M_omp_c 0.6177894736842106
M_5pbdra 0.6177894736842106
M_gar_c 0.6177894736842106
M_fgar_c 0.6177894736842106
M_fgam_c 0.6177894736842106
M_air_c 0.6177894736842106
M_cair_c 0.6177894736842106
M_saicar_c 0.6177894736842106
M_faicar_c 0.6177894736842106
M_imp_c 0.6177894736842106
M_xmp_c 0.6177894736842106
GENE_CAT 519e-8
RNAP 0.001
OPEN_GENE_CAT 0
mRNA_CAT 0
RIBOSOME 0.002
RIBOSOME_START_CAT 0
M_ala_L_c_tRNA 0
M_arg_L_c_tRNA 0
M_asn_L_c_tRNA 0
M_asp_L_c_tRNA 0
M_cys_L_c_tRNA 0
M_glu_L_c_tRNA 0
M_gln_L_c_tRNA 0
M_gly_L_c_tRNA 0
M_his_L_c_tRNA 0
M_ile_L_c_tRNA 0
M_leu_L_c_tRNA 0
M_lys_L_c_tRNA 0
M_met_L_c_tRNA 0
M_phe_L_c_tRNA 0
M_pro_L_c_tRNA 0
M_ser_L_c_tRNA 0
M_thr_L_c_tRNA 0
M_trp_L_c_tRNA 0
M_tyr_L_c_tRNA 0
M_val_L_c_tRNA 0
PROTEIN_CAT 0
tRNA 1.6
M_glc_D_c 35.9
M_pep_c 0.6177894736842106
M_pyr_c 0
M_ac_c 12.31
M_lac_D_c 0
M_mal_L_c 0
M_atp_c 1.3133777
M_adp_c 0.22992125
M_amp_c 0.16955314
M_gtp_c 1.0168719
M_gdp_c 0.15052308
M_gmp_c 0.073559222
M_utp_c 0.67333166
M_udp_c 0.24777684
M_ump_c 0
M_ctp_c 0.74300613
M_cdp_c 0.1155795
M_cmp_c 0.13664728
M_succ_c 0
M_asp_L_c 2.635901
M_gly_L_c 3.1155022
M_ile_L_c 1.8482848
M_asn_L_c 1.5794221
M_cys_L_c 1.8111495
M_lys_L_c 2.2098124
M_his_L_c 1.7722675
M_ala_L_c 2.199977
M_phe_L_c 1.4064041
M_pro_L_c 1.8478653
M_ser_L_c 2.090608
M_thr_L_c 2.1839539
M_trp_L_c 1.7245703
M_tyr_L_c 1.1150582
M_val_L_c 1.9889952
M_met_L_c 1.9364745
M_leu_L_c 2.3361078
M_glu_L_c 170
M_gln_L_c 0.98531742
M_o2_c 0.052425
M_co2_c 0.052425
M_pi_c 0.052425
M_nh4_c 0.052425
M_so4_c 0.052425
M_h_c 1e-4
M_h2o_c 55e3
M_nad_c 1.47
M_nadh_c 0.1
M_nadp_c 0.195
M_nadph_c 0.062
