1	M_g6p_c	3.48
2	M_f6p_c	.6
3	M_fdp_c	.272
4	M_dhap_c	.167
5	M_g3p_c	.218
6	M_13dpg_c	.008
7	M_3pg_c	2.13
8	M_2pg_c	.399
12	M_6pgl_c	.808
13	M_6pgc_c	.808
14	M_ru5p_D_c	.111
15	M_xu5p_D_c	.138
16	M_r5p_c	.398
17	M_s7p_c	.276
18	M_e4p_c	.098
35	M_nh3_c	.052425
36	M_arg_L_c	1.932648401111111
43	M_h2o2_c	.052425
58	M_hco3_c	.052425
72	GENE_CAT	519e-8
73	RNAP	675e-7
76	RIBOSOME	2e-6
99	tRNA	1.6
136	M_glu_L_c	170
138	M_o2_c	.052425
139	M_co2_c	.052425
140	M_pi_c	.052425
141	M_nh4_c	.052425
142	M_so4_c	.052425
143	M_h_c	1e-4
144	M_h2o_c	55e3
145	M_nad_c	1.47
146	M_nadh_c	.1
147	M_nadp_c	.195
148	M_nadph_c	.062
