M_g6p_c
M_f6p_c
M_fdp_c
M_dhap_c
M_g3p_c
M_13dpg_c
M_3pg_c
M_2pg_c
M_oaa_c
M_coa_c
M_accoa_c
M_6pgl_c
M_6pgc_c
M_ru5p_D_c
M_xu5p_D_c
M_r5p_c
M_s7p_c
M_e4p_c
M_2ddg6p_c
M_cit_c
M_icit_c
M_akg_c
M_succoa_c
M_q8_c
M_fum_c
M_q8h2_c
M_mql8_c
M_mqn8_c
M_h_e
M_ppi_c
M_glx_c
M_actp_c
M_etoh_c
M_for_c
M_nh3_c
M_arg_L_c
M_h2s_c
M_thf_c
M_mlthf_c
M_aicar_c
M_5mthf_c
M_chor_c
M_h2o2_c
M_mglx_c
M_prop_c
M_indole_c
M_cadav_c
M_gaba_c
M_glycoA_c
M_78mdp_c
M_4adochor_c
M_4abz_c
M_78dhf_c
M_dhf_c
M_methf_c
M_10fthf_c
M_prpp_c
M_hco3_c
M_clasp_c
M_or_c
M_omp_c
M_5pbdra
M_gar_c
M_fgar_c
M_fgam_c
M_air_c
M_cair_c
M_saicar_c
M_faicar_c
M_imp_c
M_xmp_c
GENE_CAT
RNAP
OPEN_GENE_CAT
mRNA_CAT
RIBOSOME
RIBOSOME_START_CAT
M_ala_L_c_tRNA
M_arg_L_c_tRNA
M_asn_L_c_tRNA
M_asp_L_c_tRNA
M_cys_L_c_tRNA
M_glu_L_c_tRNA
M_gln_L_c_tRNA
M_gly_L_c_tRNA
M_his_L_c_tRNA
M_ile_L_c_tRNA
M_leu_L_c_tRNA
M_lys_L_c_tRNA
M_met_L_c_tRNA
M_phe_L_c_tRNA
M_pro_L_c_tRNA
M_ser_L_c_tRNA
M_thr_L_c_tRNA
M_trp_L_c_tRNA
M_tyr_L_c_tRNA
M_val_L_c_tRNA
PROTEIN_CAT
tRNA
M_glc_D_c
M_pep_c
M_pyr_c
M_ac_c
M_lac_D_c
M_mal_L_c
M_atp_c
M_adp_c
M_amp_c
M_gtp_c
M_gdp_c
M_gmp_c
M_utp_c
M_udp_c
M_ump_c
M_ctp_c
M_cdp_c
M_cmp_c
M_succ_c
M_asp_L_c
M_gly_L_c
M_ile_L_c
M_asn_L_c
M_cys_L_c
M_lys_L_c
M_his_L_c
M_ala_L_c
M_phe_L_c
M_pro_L_c
M_ser_L_c
M_thr_L_c
M_trp_L_c
M_tyr_L_c
M_val_L_c
M_met_L_c
M_leu_L_c
M_glu_L_c
M_gln_L_c
M_o2_c
M_co2_c
M_pi_c
M_nh4_c
M_so4_c
M_h_c
M_h2o_c
M_nad_c
M_nadh_c
M_nadp_c
M_nadph_c
E_R_glk_atp
E_R_pgi
E_R_pgi_R
E_R_pfk
E_R_fdp
E_R_fbaA
E_R_fbaA_R
E_R_tpiA
E_R_tpiA_R
E_R_gapA
E_R_gapA_R
E_R_pgk
E_R_pgk_R
E_R_gpm
E_R_gpm_R
E_R_eno
E_R_eno_R
E_R_pyk
E_R_pck
E_R_ppc
E_R_pdh
E_R_pps
E_R_zwf
E_R_zwf_R
E_R_pgl
E_R_gnd
E_R_rpe
E_R_rpe_R
E_R_rpi
E_R_rpi_R
E_R_talAB
E_R_talAB_R
E_R_tkt1
E_R_tkt1_R
E_R_tkt2
E_R_tkt2_R
E_R_edd
E_R_eda
E_R_gltA
E_R_acn
E_R_acn_R
E_R_icd
E_R_icd_R
E_R_sucAB
E_R_sucCD
E_R_sdh
E_R_frd
E_R_fum
E_R_fum_R
E_R_mdh
E_R_mdh_R
E_R_cyd
E_R_cyo
E_R_app
E_R_atp
E_R_nuo
E_R_pnt1
E_R_pnt2
E_R_ndh1
E_R_ndh2
E_R_ppa
E_R_aceA
E_R_aceB
E_R_maeA
E_R_maeB
E_R_pta
E_R_pta_R
E_R_ackA
E_R_ackA_R
E_R_acs
E_R_adhE
E_R_adhE_R
E_R_ldh
E_R_ldh_R
E_R_pflAB
E_R_alaAC
E_R_alaAC_R
E_R_arg
E_R_aspC
E_R_asnB
E_R_asnA
E_R_cysEMK
E_R_gltBD
E_R_gdhA
E_R_gdhA_R
E_R_glnA
E_R_glyA
E_R_his
E_R_ile
E_R_leu
E_R_lys
E_R_met
E_R_phe
E_R_pro
E_R_serABC
E_R_thr
E_R_trp
E_R_tyr
E_R_val
E_R_arg_deg
E_R_asp_deg
E_R_asn_deg
E_R_gly_deg
E_R_mglx_deg
E_R_ser_deg
E_R_pro_deg
E_R_thr_deg1
E_R_thr_deg2
E_R_thr_deg3
E_R_trp_deg
E_R_cys_deg
E_R_lys_deg
E_R_gln_deg
E_R_glu_deg
E_R_gaba_deg1
E_R_gaba_deg2
E_R_chor
E_R_fol_e
E_R_fol_1
E_R_fol_2a
E_R_fol_2b
E_R_fol_3
E_R_fol_4
E_R_gly_fol
E_R_gly_fol_R
E_R_mthfd
E_R_mthfd_R
E_R_mthfc
E_R_mthfc_R
E_R_mthfr2a
E_R_mthfr2b
E_R_prpp_syn
E_R_or_syn_1
E_R_or_syn_2
E_R_omp_syn
E_R_ump_syn
E_R_ctp_1
E_R_ctp_2
E_R_A_syn_1
E_R_A_syn_2
E_R_A_syn_3
E_R_A_syn_4
E_R_A_syn_5
E_R_A_syn_6
E_R_A_syn_7
E_R_A_syn_8
E_R_A_syn_9
E_R_A_syn_10
E_R_A_syn_12
E_R_xmp_syn
E_R_gmp_syn
E_R_atp_amp
E_R_utp_ump
E_R_ctp_cmp
E_R_gtp_gmp
E_R_atp_adp
E_R_utp_adp
E_R_ctp_adp
E_R_gtp_adp
E_R_udp_utp
E_R_cdp_ctp
E_R_gdp_gtp
E_R_atp_ump
E_R_atp_cmp
E_R_atp_gmp
E_R_adk_atp
E_Import_o2
E_Import_co2
E_Import_pi
E_Import_nh4
E_Import_so4
E_Import_h2o
E_Export_o2
E_Export_co2
E_Export_pi
E_Export_nh4
E_Export_so4
E_Export_h2o
E_Proton_gradient
E_transcriptional_initiation_CAT
E_transcription_CAT
E_mRNA_degradation_CAT
E_translation_initiation_CAT
E_translation_CAT
E_tRNA_charging_M_ala_L_c_CAT
E_tRNA_charging_M_arg_L_c_CAT
E_tRNA_charging_M_asn_L_c_CAT
E_tRNA_charging_M_asp_L_c_CAT
E_tRNA_charging_M_cys_L_c_CAT
E_tRNA_charging_M_glu_L_c_CAT
E_tRNA_charging_M_gln_L_c_CAT
E_tRNA_charging_M_gly_L_c_CAT
E_tRNA_charging_M_his_L_c_CAT
E_tRNA_charging_M_ile_L_c_CAT
E_tRNA_charging_M_leu_L_c_CAT
E_tRNA_charging_M_lys_L_c_CAT
E_tRNA_charging_M_met_L_c_CAT
E_tRNA_charging_M_phe_L_c_CAT
E_tRNA_charging_M_pro_L_c_CAT
E_tRNA_charging_M_ser_L_c_CAT
E_tRNA_charging_M_thr_L_c_CAT
E_tRNA_charging_M_trp_L_c_CAT
E_tRNA_charging_M_tyr_L_c_CAT
E_tRNA_charging_M_val_L_c_CAT
